TY  - JOUR
AU  - Kahn, W. A.
PY  - 1990
TI  - Psychological Conditions of Personal Engagement and Disengagement at Work
JO  - Academy of Management Journal, 33(4), 692–724
DO  - 10.5465/256287
N1  - Study type: qualitative theory-building; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Edmondson, A. C.
PY  - 1999
TI  - Psychological Safety and Learning Behavior in Work Teams
JO  - Administrative Science Quarterly, 44(2), 350–383
DO  - 10.2307/2666999
N1  - Study type: multimethod field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nembhard, I. M.
AU  - Edmondson, A. C.
PY  - 2006
TI  - Making It Safe: The Effects of Leader Inclusiveness and Professional Status on Psychological Safety and Improvement Efforts in Health Care Teams
JO  - Journal of Organizational Behavior, 27(7), 941–966
DO  - 10.1002/job.413
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Detert, J. R.
AU  - Burris, E. R.
PY  - 2007
TI  - Leadership Behavior and Employee Voice: Is the Door Really Open?
JO  - Academy of Management Journal, 50(4), 869–884
DO  - 10.5465/amj.2007.26279183
N1  - Study type: field study of employee voice; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dollard, M. F.
AU  - Bakker, A. B.
PY  - 2010
TI  - Psychosocial Safety Climate as a Precursor to Conducive Work Environments, Psychological Health Problems, and Employee Engagement
JO  - Journal of Occupational and Organizational Psychology, 83(3), 579–599
DO  - 10.1348/096317909X470690
N1  - Study type: multilevel longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pearsall, M. J.
AU  - Ellis, A. P. J.
PY  - 2011
TI  - Thick as Thieves: The Effects of Ethical Orientation and Psychological Safety on Unethical Team Behavior
JO  - Journal of Applied Psychology, 96(2), 401–411
DO  - 10.1037/a0021503
N1  - Study type: team experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Edmondson, A. C.
AU  - Lei, Z.
PY  - 2014
TI  - Psychological Safety: The History, Renaissance, and Future of an Interpersonal Construct
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 23–43
DO  - 10.1146/annurev-orgpsych-031413-091305
N1  - Study type: narrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Newman, A.
AU  - Donohue, R.
AU  - Eva, N.
PY  - 2017
TI  - Psychological Safety: A Systematic Review of the Literature
JO  - Human Resource Management Review, 27(3), 521–535
DO  - 10.1016/j.hrmr.2017.01.001
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frazier, M. L.
AU  - Fainshmidt, S.
AU  - Klinger, R. L.
AU  - Pezeshkan, A.
AU  - Vracheva, V.
PY  - 2017
TI  - Psychological Safety: A Meta-Analytic Review and Extension
JO  - Personnel Psychology, 70(1), 113–165
DO  - 10.1111/peps.12183
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - O’Donovan, R.
AU  - McAuliffe, E.
PY  - 2020
TI  - A Systematic Review Exploring the Content and Outcomes of Interventions to Improve Psychological Safety, Speaking Up and Voice Behaviour
JO  - BMC Health Services Research, 20, 101
DO  - 10.1186/s12913-020-4931-2
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ochiai, Y.
AU  - Otsuka, Y.
PY  - 2022
TI  - Reliability and Validity of the Japanese Version of the Psychological Safety Scale for Workers
JO  - Industrial Health, 60(5), 436–446
DO  - 10.2486/indhealth.2021-0130
N1  - Study type: scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Edmondson, A. C.
AU  - Bransby, D. P.
PY  - 2023
TI  - Psychological Safety Comes of Age: Observed Themes in an Established Literature
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 10, 55–78
DO  - 10.1146/annurev-orgpsych-120920-055217
N1  - Study type: review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eldor, L.
AU  - Hodor, M.
AU  - Cappelli, P.
PY  - 2023
TI  - The Limits of Psychological Safety: Nonlinear Relationships with Performance
JO  - Organizational Behavior and Human Decision Processes, 177, 104255
DO  - 10.1016/j.obhdp.2023.104255
N1  - Study type: five-study boundary-condition test; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Matsuo, A.
AU  - Tsujita, M.
AU  - Kita, K.
AU  - Ayaya, S.
AU  - Kumagaya, S.
PY  - 2024
TI  - Developing and Validating Japanese Versions of Psychological Safety Scale, Knowledge Sharing Scale and Expressed Humility Scale
JO  - Management and Labour Studies, 49(3), 375–388
DO  - 10.1177/0258042X231191871
N1  - Study type: scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sasaki, N.
AU  - Inoue, A.
AU  - Asaoka, H.
AU  - Sekiya, Y.
AU  - Nishi, D.
AU  - Tsutsumi, A.
AU  - Imamura, K.
PY  - 2022
TI  - The Survey Measure of Psychological Safety and Its Association with Mental Health and Job Performance: A Validation Study and Cross-Sectional Analysis
JO  - International Journal of Environmental Research and Public Health, 19(16), 9879
DO  - 10.3390/ijerph19169879
N1  - Study type: scale validation and cross-sectional analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Castro, S.
AU  - Englmaier, F.
AU  - Guadalupe, M.
PY  - 2025
TI  - Fostering Psychological Safety in Teams: Evidence from an RCT
JO  - CEPR Discussion Paper No. 20218
UR  - https://cepr.org/publications/dp20218
N1  - Study type: randomized field experiment; status: discussion-paper
ER  - 

TY  - JOUR
AU  - Capezio, A.
AU  - Barends, E.
AU  - Rousseau, D.
AU  - Wietrak, E.
PY  - 2023
TI  - Psychological Safety: An Evidence Review. Scientific Summary
JO  - Chartered Institute of Personnel and Development / CEBMa
UR  - https://www.cipd.org/globalassets/media/knowledge/knowledge-hub/evidence-reviews/2024-pdfs/8550-psychological-safety-scientific-summary.pdf
N1  - Study type: rapid evidence assessment; status: evidence-review-report
ER  - 

TY  - JOUR
AU  - O’Donovan, R.
AU  - McAuliffe, E.
PY  - 2020
TI  - A Systematic Review of Factors That Enable Psychological Safety in Healthcare Teams
JO  - International Journal for Quality in Health Care, 32(4), 240–250
DO  - 10.1093/intqhc/mzaa025
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dong, R. K.
AU  - Li, X.
AU  - Roxas, H.
PY  - 2024
TI  - Psychological Safety and Psychosocial Safety Climate in Workplace: A Bibliometric Analysis and Systematic Review Towards a Research Agenda
JO  - Journal of Safety Research, 91, 1–19
DO  - 10.1016/j.jsr.2024.08.001
N1  - Study type: bibliometric analysis and systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kobayashi, M.
PY  - 2025
TI  - Effectiveness of a Group-Based Psychological Safety Intervention to Prevent Workplace Bullying and Sustain Work Engagement: A Cluster Randomized Controlled Trial
JO  - Behavioral Sciences, 15(10), 1302
DO  - 10.3390/bs15101302
N1  - Study type: cluster randomized controlled trial; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Peddie, N.
AU  - Hoegh, J.
AU  - Rice, G.
AU  - Shetty, S.
AU  - Ure, A.
AU  - Cogan, N.
PY  - 2025
TI  - Health and Social Care Professionals’ Experience of Psychological Safety Within Their Occupational Setting: A Thematic Synthesis Review
JO  - Nursing Reports, 15(4), 131
DO  - 10.3390/nursrep15040131
N1  - Study type: thematic synthesis review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sato, T.
AU  - Kakuda, K.
AU  - Sekiguchi, E.
AU  - Ishiseki, M.
AU  - Iwanami, M.
AU  - Akamatsu, Y.
AU  - Taito, S.
PY  - 2025
TI  - Psychological Safety and Burnout in Nurses: A Scoping Review
JO  - Cureus, 17(9), e92411
DO  - 10.7759/cureus.92411
N1  - Study type: scoping review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gonzalez, M.
AU  - Chowdhury, F.
AU  - Kee, M.
AU  - MacLeod, B.
AU  - Skidmore, B.
AU  - Woodgate, R. L.
PY  - 2026
TI  - An Umbrella Review of Relational Enablers of Psychological Safety and Identity-Related Gaps in the Evidence
JO  - Journal of Healthcare Leadership, 18
DO  - 10.2147/JHL.S569934
N1  - Study type: umbrella review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Liu, J.
AU  - Ein, N.
PY  - 2024
TI  - Meta-Analysis and Systematic Review of the Measures of Psychological Safety
JO  - medRxiv preprint
DO  - 10.1101/2024.02.09.24302562
N1  - Study type: measurement meta-analysis and systematic review; status: preprint
ER  - 
