TY  - JOUR
AU  - Simon, H. A.
PY  - 1955
TI  - A Behavioral Model of Rational Choice
JO  - The Quarterly Journal of Economics, 69(1), 99–118
DO  - 10.2307/1884852
N1  - Study type: theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tversky, A.
AU  - Kahneman, D.
PY  - 1974
TI  - Judgment Under Uncertainty: Heuristics and Biases
JO  - Science, 185(4157), 1124–1131
DO  - 10.1126/science.185.4157.1124
N1  - Study type: integrative experimental review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kahneman, D.
AU  - Tversky, A.
PY  - 1979
TI  - Prospect Theory: An Analysis of Decision Under Risk
JO  - Econometrica, 47(2), 263–291
DO  - 10.2307/1914185
N1  - Study type: theory and experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tversky, A.
AU  - Kahneman, D.
PY  - 1981
TI  - The Framing of Decisions and the Psychology of Choice
JO  - Science, 211(4481), 453–458
DO  - 10.1126/science.7455683
N1  - Study type: experiments and theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Evans, J. St. B. T.
PY  - 2008
TI  - Dual-Processing Accounts of Reasoning, Judgment, and Social Cognition
JO  - Annual Review of Psychology, 59, 255–278
DO  - 10.1146/annurev.psych.59.103006.093629
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gigerenzer, G.
AU  - Goldstein, D. G.
PY  - 1996
TI  - Reasoning the Fast and Frugal Way: Models of Bounded Rationality
JO  - Psychological Review, 103(4), 650–669
DO  - 10.1037/0033-295X.103.4.650
N1  - Study type: theory and simulation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gigerenzer, G.
AU  - Gaissmaier, W.
PY  - 2011
TI  - Heuristic Decision Making
JO  - Annual Review of Psychology, 62, 451–482
DO  - 10.1146/annurev-psych-120709-145346
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kahneman, D.
AU  - Klein, G.
PY  - 2009
TI  - Conditions for Intuitive Expertise: A Failure to Disagree
JO  - American Psychologist, 64(6), 515–526
DO  - 10.1037/a0016755
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lipshitz, R.
AU  - Klein, G.
AU  - Orasanu, J.
AU  - Salas, E.
PY  - 2001
TI  - Taking Stock of Naturalistic Decision Making
JO  - Journal of Behavioral Decision Making, 14(5), 331–352
DO  - 10.1002/bdm.381
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frederick, S.
PY  - 2005
TI  - Cognitive Reflection and Decision Making
JO  - Journal of Economic Perspectives, 19(4), 25–42
DO  - 10.1257/089533005775196732
N1  - Study type: measurement and experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kunda, Z.
PY  - 1990
TI  - The Case for Motivated Reasoning
JO  - Psychological Bulletin, 108(3), 480–498
DO  - 10.1037/0033-2909.108.3.480
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nickerson, R. S.
PY  - 1998
TI  - Confirmation Bias: A Ubiquitous Phenomenon in Many Guises
JO  - Review of General Psychology, 2(2), 175–220
DO  - 10.1037/1089-2680.2.2.175
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Moore, D. A.
AU  - Healy, P. J.
PY  - 2008
TI  - The Trouble With Overconfidence
JO  - Psychological Review, 115(2), 502–517
DO  - 10.1037/0033-295X.115.2.502
N1  - Study type: theory and experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lerner, J. S.
AU  - Tetlock, P. E.
PY  - 1999
TI  - Accounting for the Effects of Accountability
JO  - Psychological Bulletin, 125(2), 255–275
DO  - 10.1037/0033-2909.125.2.255
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Baron, J.
AU  - Hershey, J. C.
PY  - 1988
TI  - Outcome Bias in Decision Evaluation
JO  - Journal of Personality and Social Psychology, 54(4), 569–579
DO  - 10.1037/0022-3514.54.4.569
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Christensen-Szalanski, J. J. J.
AU  - Willham, C. F.
PY  - 1991
TI  - The Hindsight Bias: A Meta-Analysis
JO  - Organizational Behavior and Human Decision Processes, 48(1), 147–168
DO  - 10.1016/0749-5978(91)90010-Q
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fischhoff, B.
PY  - 1975
TI  - Hindsight ≠ Foresight: The Effect of Outcome Knowledge on Judgment Under Uncertainty
JO  - Journal of Experimental Psychology: Human Perception and Performance, 1(3), 288–299
DO  - 10.1037/0096-1523.1.3.288
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Staw, B. M.
PY  - 1976
TI  - Knee-Deep in the Big Muddy: A Study of Escalating Commitment to a Chosen Course of Action
JO  - Organizational Behavior and Human Performance, 16(1), 27–44
DO  - 10.1016/0030-5073(76)90005-2
N1  - Study type: experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Arkes, H. R.
AU  - Blumer, C.
PY  - 1985
TI  - The Psychology of Sunk Cost
JO  - Organizational Behavior and Human Decision Processes, 35(1), 124–140
DO  - 10.1016/0749-5978(85)90049-4
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Buehler, R.
AU  - Griffin, D.
AU  - Ross, M.
PY  - 1994
TI  - Exploring the “Planning Fallacy”: Why People Underestimate Their Task Completion Times
JO  - Journal of Personality and Social Psychology, 67(3), 366–381
DO  - 10.1037/0022-3514.67.3.366
N1  - Study type: experiments and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Slovic, P.
AU  - Finucane, M. L.
AU  - Peters, E.
AU  - MacGregor, D. G.
PY  - 2007
TI  - The Affect Heuristic
JO  - European Journal of Operational Research, 177(3), 1333–1352
DO  - 10.1016/j.ejor.2005.04.006
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hoffrage, U.
AU  - Lindsey, S.
AU  - Hertwig, R.
AU  - Gigerenzer, G.
PY  - 2000
TI  - Communicating Statistical Information
JO  - Science, 290(5500), 2261–2262
DO  - 10.1126/science.290.5500.2261
N1  - Study type: experimental communication research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Milkman, K. L.
AU  - Chugh, D.
AU  - Bazerman, M. H.
PY  - 2009
TI  - How Can Decision Making Be Improved?
JO  - Perspectives on Psychological Science, 4(4), 379–383
DO  - 10.1111/j.1745-6924.2009.01142.x
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morewedge, C. K.
AU  - Yoon, H.
AU  - Scopelliti, I.
AU  - Symborski, C. W.
AU  - Korris, J. H.
AU  - Kassam, K. S.
PY  - 2015
TI  - Debiasing Decisions: Improved Decision Making With a Single Training Intervention
JO  - Policy Insights from the Behavioral and Brain Sciences, 2(1), 129–140
DO  - 10.1177/2372732215600886
N1  - Study type: training experiments and review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rohrer, J. M.
PY  - 2018
TI  - Thinking Clearly About Correlations and Causation: Graphical Causal Models for Observational Data
JO  - Advances in Methods and Practices in Psychological Science, 1(1), 27–42
DO  - 10.1177/2515245917745629
N1  - Study type: methodological tutorial; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mellers, B.
AU  - Stone, E.
AU  - Murray, T.
PY  - 2014
TI  - Identifying and Cultivating Superforecasters as a Method of Improving Probabilistic Predictions
JO  - Perspectives on Psychological Science, 9(3), 267–281
DO  - 10.1177/1745691614522815
N1  - Study type: field forecasting program; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stasser, G.
AU  - Titus, W.
PY  - 1985
TI  - Pooling of Unshared Information in Group Decision Making: Biased Information Sampling During Discussion
JO  - Journal of Personality and Social Psychology, 48(6), 1467–1478
DO  - 10.1037/0022-3514.48.6.1467
N1  - Study type: group experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mesmer-Magnus, J. R.
AU  - DeChurch, L. A.
PY  - 2009
TI  - Information Sharing and Team Performance: A Meta-Analysis
JO  - Journal of Applied Psychology, 94(2), 535–546
DO  - 10.1037/a0013773
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Esser, J. K.
PY  - 1998
TI  - Alive and Well After 25 Years: A Review of Groupthink Research
JO  - Organizational Behavior and Human Decision Processes, 73(2–3), 116–141
DO  - 10.1006/obhd.1998.2758
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Diehl, M.
AU  - Stroebe, W.
PY  - 1987
TI  - Productivity Loss in Brainstorming Groups: Toward the Solution of a Riddle
JO  - Journal of Personality and Social Psychology, 53(3), 497–509
DO  - 10.1037/0022-3514.53.3.497
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rowe, G.
AU  - Wright, G.
PY  - 1999
TI  - The Delphi Technique as a Forecasting Tool: Issues and Analysis
JO  - International Journal of Forecasting, 15(4), 353–375
DO  - 10.1016/S0169-2070(99)00018-7
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kerr, N. L.
AU  - Tindale, R. S.
PY  - 2004
TI  - Group Performance and Decision Making
JO  - Annual Review of Psychology, 55, 623–655
DO  - 10.1146/annurev.psych.55.090902.142009
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Dreu, C. K. W.
AU  - Nijstad, B. A.
AU  - van Knippenberg, D.
PY  - 2008
TI  - Motivated Information Processing in Group Judgment and Decision Making
JO  - Personality and Social Psychology Review, 12(1), 22–49
DO  - 10.1177/1088868307304092
N1  - Study type: integrative theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wagner, J. A.
PY  - 1994
TI  - Participation’s Effects on Performance and Satisfaction: A Reconsideration of Research Evidence
JO  - Academy of Management Review, 19(2), 312–330
DO  - 10.5465/amr.1994.9410210753
N1  - Study type: meta-analytic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Isenberg, D. J.
PY  - 1986
TI  - Group Polarization: A Critical Review and Meta-Analysis
JO  - Journal of Personality and Social Psychology, 50(6), 1141–1151
DO  - 10.1037/0022-3514.50.6.1141
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mertens, S.
AU  - Herberz, M.
AU  - Hahnel, U. J. J.
AU  - Brosch, T.
PY  - 2022
TI  - The Effectiveness of Nudging: A Meta-Analysis of Choice Architecture Interventions Across Behavioral Domains
JO  - Proceedings of the National Academy of Sciences, 119(1), e2107346118
DO  - 10.1073/pnas.2107346118
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chernev, A.
AU  - Böckenholt, U.
AU  - Goodman, J.
PY  - 2015
TI  - Choice Overload: A Conceptual Review and Meta-Analysis
JO  - Journal of Consumer Psychology, 25(2), 333–358
DO  - 10.1016/j.jcps.2014.08.002
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dietvorst, B. J.
AU  - Simmons, J. P.
AU  - Massey, C.
PY  - 2015
TI  - Algorithm Aversion: People Erroneously Avoid Algorithms After Seeing Them Err
JO  - Journal of Experimental Psychology: General, 144(1), 114–126
DO  - 10.1037/xge0000033
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Logg, J. M.
AU  - Minson, J. A.
AU  - Moore, D. A.
PY  - 2019
TI  - Algorithm Appreciation: People Prefer Algorithmic to Human Judgment
JO  - Organizational Behavior and Human Decision Processes, 151, 90–103
DO  - 10.1016/j.obhdp.2018.12.005
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Skitka, L. J.
AU  - Mosier, K.
AU  - Burdick, M.
PY  - 1999
TI  - Does Automation Bias Decision-Making?
JO  - International Journal of Human-Computer Studies, 51(5), 991–1006
DO  - 10.1006/ijhc.1999.0255
N1  - Study type: laboratory experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Parasuraman, R.
AU  - Sheridan, T. B.
AU  - Wickens, C. D.
PY  - 2000
TI  - A Model for Types and Levels of Human Interaction With Automation
JO  - IEEE Transactions on Systems, Man, and Cybernetics Part A, 30(3), 286–297
DO  - 10.1109/3468.844354
N1  - Study type: conceptual framework; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dzindolet, M. T.
AU  - Peterson, S. A.
AU  - Pomranky, R. A.
AU  - Pierce, L. G.
AU  - Beck, H. P.
PY  - 2003
TI  - The Role of Trust in Automation Reliance
JO  - International Journal of Human-Computer Studies, 58(6), 697–718
DO  - 10.1016/S1071-5819(03)00038-7
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jarrahi, M. H.
PY  - 2018
TI  - Artificial Intelligence and the Future of Work: Human-AI Symbiosis in Organizational Decision Making
JO  - Business Horizons, 61(4), 577–586
DO  - 10.1016/j.bushor.2018.03.007
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Selbst, A. D.
AU  - Boyd, D.
AU  - Friedler, S. A.
AU  - Venkatasubramanian, S.
AU  - Vertesi, J.
PY  - 2019
TI  - Fairness and Abstraction in Sociotechnical Systems
JO  - Proceedings of the Conference on Fairness, Accountability, and Transparency, 59–68
DO  - 10.1145/3287560.3287598
N1  - Study type: conceptual analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kellogg, K. C.
AU  - Valentine, M. A.
AU  - Christin, A.
PY  - 2020
TI  - Algorithms at Work: The New Contested Terrain of Control
JO  - Academy of Management Annals, 14(1), 366–410
DO  - 10.5465/annals.2018.0174
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Parent-Rocheleau, X.
AU  - Parker, S. K.
PY  - 2022
TI  - Algorithms as Work Designers: How Algorithmic Management Influences the Design of Jobs
JO  - Human Resource Management Review, 32(3), 100838
DO  - 10.1016/j.hrmr.2021.100838
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - National Institute of Standards and Technology
PY  - 2023
TI  - Artificial Intelligence Risk Management Framework (AI RMF 1.0)
JO  - NIST AI 100-1
DO  - 10.6028/NIST.AI.100-1
N1  - Study type: official risk management framework; status: official technical report
ER  - 

TY  - JOUR
AU  - National Institute of Standards and Technology
PY  - 2024
TI  - Artificial Intelligence Risk Management Framework: Generative Artificial Intelligence Profile
JO  - NIST AI 600-1
DO  - 10.6028/NIST.AI.600-1
N1  - Study type: official risk management profile; status: official technical report
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2024
TI  - Directive (EU) 2024/2831 on Improving Working Conditions in Platform Work
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2024/2831/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official
ER  - 
