TY  - JOUR
AU  - Schmidt, F. L.
AU  - Hunter, J. E.
PY  - 1998
TI  - The Validity and Utility of Selection Methods in Personnel Psychology
JO  - Psychological Bulletin, 124(2), 262–274
DO  - 10.1037/0033-2909.124.2.262
N1  - Study type: meta-analytic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sackett, P. R.
PY  - 2022
TI  - Revisiting Meta-Analytic Estimates of Validity in Personnel Selection
JO  - Journal of Applied Psychology, 107(11), 2040–2068
DO  - 10.1037/apl0000994
N1  - Study type: meta-analytic reanalysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ones, D. S.
AU  - Viswesvaran, C.
AU  - Schmidt, F. L.
PY  - 1993
TI  - Comprehensive Meta-Analysis of Integrity Test Validities: Findings and Implications for Personnel Selection and Theories of Job Performance
JO  - Journal of Applied Psychology, 78(4), 679–703
DO  - 10.1037/0021-9010.78.4.679
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Barrick, M. R.
AU  - Mount, M. K.
PY  - 1991
TI  - The Big Five Personality Dimensions and Job Performance: A Meta-Analysis
JO  - Personnel Psychology, 44(1), 1–26
DO  - 10.1111/j.1744-6570.1991.tb00688.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - McDaniel, M. A.
PY  - 1994
TI  - The Validity of Employment Interviews: A Comprehensive Review and Meta-Analysis
JO  - Journal of Applied Psychology, 79(4), 599–616
DO  - 10.1037/0021-9010.79.4.599
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Levashina, J.
PY  - 2014
TI  - The Structured Employment Interview: Narrative and Quantitative Review of the Research Literature
JO  - Personnel Psychology, 67(1), 241–293
DO  - 10.1111/peps.12052
N1  - Study type: integrative and meta-analytic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Campion, M. A.
AU  - Palmer, D. K.
AU  - Campion, J. E.
PY  - 1997
TI  - A Review of Structure in the Selection Interview
JO  - Personnel Psychology, 50(3), 655–702
DO  - 10.1111/j.1744-6570.1997.tb00709.x
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - McDaniel, M. A.
PY  - 2001
TI  - Use of Situational Judgment Tests to Predict Job Performance: A Clarification of the Literature
JO  - Journal of Applied Psychology, 86(4), 730–740
DO  - 10.1037/0021-9010.86.4.730
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Roth, P. L.
PY  - 2008
TI  - Work Sample Tests in Personnel Selection: A Meta-Analysis of Black–White Differences in Overall and Exercise Scores
JO  - Personnel Psychology, 61(4), 1003–1033
DO  - 10.1111/j.1744-6570.2008.00125.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sanchez, J. I.
AU  - Levine, E. L.
PY  - 2012
TI  - The Rise and Fall of Job Analysis and the Future of Work Analysis
JO  - Annual Review of Psychology, 63, 397–425
DO  - 10.1146/annurev-psych-120710-100401
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Campion, M. A.
PY  - 2011
TI  - Doing Competencies Well: Best Practices in Competency Modeling
JO  - Personnel Psychology, 64(1), 225–262
DO  - 10.1111/j.1744-6570.2010.01207.x
N1  - Study type: best-practice review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Highhouse, S.
PY  - 2008
TI  - Stubborn Reliance on Intuition and Subjectivity in Employee Selection
JO  - Industrial and Organizational Psychology, 1(3), 333–342
DO  - 10.1111/j.1754-9434.2008.00058.x
N1  - Study type: critical review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kuncel, N. R.
PY  - 2013
TI  - Mechanical versus Clinical Data Combination in Selection and Admissions Decisions: A Meta-Analysis
JO  - Journal of Applied Psychology, 98(6), 1060–1072
DO  - 10.1037/a0034156
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dana, J.
AU  - Dawes, R.
AU  - Peterson, N.
PY  - 2013
TI  - Belief in the Unstructured Interview: The Persistence of an Illusion
JO  - Judgment and Decision Making, 8(5), 512–520
DO  - 10.1017/S1930297500003612
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gilliland, S. W.
PY  - 1993
TI  - The Perceived Fairness of Selection Systems: An Organizational Justice Perspective
JO  - Academy of Management Review, 18(4), 694–734
DO  - 10.5465/amr.1993.9402210155
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hausknecht, J. P.
AU  - Day, D. V.
AU  - Thomas, S. C.
PY  - 2004
TI  - Applicant Reactions to Selection Procedures: An Updated Model and Meta-Analysis
JO  - Personnel Psychology, 57(3), 639–683
DO  - 10.1111/j.1744-6570.2004.00003.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Truxillo, D. M.
PY  - 2002
TI  - Selection Fairness Information and Applicant Reactions: A Longitudinal Field Study
JO  - Journal of Applied Psychology, 87(6), 1020–1031
DO  - 10.1037/0021-9010.87.6.1020
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ployhart, R. E.
AU  - Holtz, B. C.
PY  - 2008
TI  - The Diversity–Validity Dilemma: Strategies for Reducing Racioethnic and Sex Subgroup Differences and Adverse Impact in Selection
JO  - Personnel Psychology, 61(1), 153–172
DO  - 10.1111/j.1744-6570.2008.00109.x
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Corte, W.
AU  - Lievens, F.
AU  - Sackett, P. R.
PY  - 2007
TI  - Combining Predictors to Achieve Optimal Trade-Offs between Selection Quality and Adverse Impact
JO  - Journal of Applied Psychology, 92(5), 1380–1393
DO  - 10.1037/0021-9010.92.5.1380
N1  - Study type: optimization study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bobko, P.
AU  - Roth, P. L.
AU  - Potosky, D.
PY  - 1999
TI  - Derivation and Implications of a Meta-Analytic Matrix Incorporating Cognitive Ability, Alternative Predictors, and Job Performance
JO  - Personnel Psychology, 52(3), 561–589
DO  - 10.1111/j.1744-6570.1999.tb00172.x
N1  - Study type: meta-analytic synthesis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chapman, D. S.
PY  - 2005
TI  - Applicant Attraction to Organizations and Job Choice: A Meta-Analytic Review of the Correlates of Recruiting Outcomes
JO  - Journal of Applied Psychology, 90(5), 928–944
DO  - 10.1037/0021-9010.90.5.928
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Breaugh, J. A.
PY  - 2013
TI  - Employee Recruitment
JO  - Annual Review of Psychology, 64, 389–416
DO  - 10.1146/annurev-psych-113011-143757
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Premack, S. L.
AU  - Wanous, J. P.
PY  - 1985
TI  - A Meta-Analysis of Realistic Job Preview Experiments
JO  - Journal of Applied Psychology, 70(4), 706–719
DO  - 10.1037/0021-9010.70.4.706
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Phillips, J. M.
PY  - 1998
TI  - Effects of Realistic Job Previews on Multiple Organizational Outcomes: A Meta-Analysis
JO  - Academy of Management Journal, 41(6), 673–690
DO  - 10.2307/256964
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Theurer, C. P.
PY  - 2018
TI  - Employer Branding: A Brand Equity-Based Literature Review and Research Agenda
JO  - International Journal of Management Reviews, 20(1), 155–179
DO  - 10.1111/ijmr.12121
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dineen, B. R.
AU  - Ling, J.
AU  - Ash, S. R.
AU  - DelVecchio, D.
PY  - 2007
TI  - Aesthetic Properties and Message Customization: Navigating the Dark Side of Web Recruitment
JO  - Journal of Applied Psychology, 92(2), 356–372
DO  - 10.1037/0021-9010.92.2.356
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kristof-Brown, A. L.
AU  - Zimmerman, R. D.
AU  - Johnson, E. C.
PY  - 2005
TI  - Consequences of Individuals’ Fit at Work: A Meta-Analysis of Person–Job, Person–Organization, Person–Group, and Person–Supervisor Fit
JO  - Personnel Psychology, 58(2), 281–342
DO  - 10.1111/j.1744-6570.2005.00672.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Arthur, W.
PY  - 2006
TI  - The Use of Person–Organization Fit in Employment Decision Making
JO  - Journal of Applied Psychology, 91(4), 786–801
DO  - 10.1037/0021-9010.91.4.786
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rivera, L. A.
PY  - 2012
TI  - Hiring as Cultural Matching
JO  - American Sociological Review, 77(6), 999–1022
DO  - 10.1177/0003122412463213
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cable, D. M.
AU  - Judge, T. A.
PY  - 1997
TI  - Interviewers’ Perceptions of Person–Organization Fit and Organizational Selection Decisions
JO  - Journal of Applied Psychology, 82(4), 546–561
DO  - 10.1037/0021-9010.82.4.546
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bertrand, M.
AU  - Mullainathan, S.
PY  - 2004
TI  - Are Emily and Greg More Employable than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination
JO  - American Economic Review, 94(4), 991–1013
DO  - 10.1257/0002828042002561
N1  - Study type: correspondence field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Quillian, L.
PY  - 2017
TI  - Meta-Analysis of Field Experiments Shows No Change in Racial Discrimination in Hiring over Time
JO  - Proceedings of the National Academy of Sciences, 114(41), 10870–10875
DO  - 10.1073/pnas.1706255114
N1  - Study type: meta-analysis of field experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pager, D.
AU  - Western, B.
AU  - Bonikowski, B.
PY  - 2009
TI  - Discrimination in a Low-Wage Labor Market: A Field Experiment
JO  - American Sociological Review, 74(5), 777–799
DO  - 10.1177/000312240907400505
N1  - Study type: audit field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Koch, A. J.
AU  - D’Mello, S. D.
AU  - Sackett, P. R.
PY  - 2015
TI  - A Meta-Analysis of Gender Stereotypes and Bias in Experimental Simulations of Employment Decision Making
JO  - Journal of Applied Psychology, 100(1), 128–161
DO  - 10.1037/a0036734
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fernandez, R. M.
AU  - Castilla, E. J.
AU  - Moore, P.
PY  - 2000
TI  - Social Capital at Work: Networks and Employment at a Phone Center
JO  - American Journal of Sociology, 105(5), 1288–1356
DO  - 10.1086/210432
N1  - Study type: organizational field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Raghavan, M.
PY  - 2020
TI  - Mitigating Bias in Algorithmic Hiring: Evaluating Claims and Practices
JO  - Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency, 469–481
DO  - 10.1145/3351095.3372828
N1  - Study type: empirical industry review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Köchling, A.
AU  - Wehner, M. C.
PY  - 2020
TI  - Discriminated by an Algorithm: A Systematic Review of Discrimination and Fairness by Algorithmic Decision-Making in the Context of HR Recruitment and HR Development
JO  - Business Research, 13, 795–848
DO  - 10.1007/s40685-020-00134-w
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Woods, S. A.
PY  - 2020
TI  - Personnel Selection in the Digital Age: A Review of Validity and Applicant Reactions, and Future Research Challenges
JO  - European Journal of Work and Organizational Psychology, 29(1), 64–77
DO  - 10.1080/1359432X.2019.1681401
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Langer, M.
AU  - König, C. J.
AU  - Papathanasiou, M.
PY  - 2019
TI  - Highly Automated Job Interviews: Acceptance under the Influence of Stakes
JO  - International Journal of Selection and Assessment, 27(3), 217–234
DO  - 10.1111/ijsa.12246
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Van Iddekinge, C. H.
AU  - Raymark, P. H.
AU  - Roth, P. L.
PY  - 2005
TI  - Assessing Personality with a Structured Employment Interview: Construct-Related Validity and Susceptibility to Response Inflation
JO  - Journal of Applied Psychology, 90(3), 536–552
DO  - 10.1037/0021-9010.90.3.536
N1  - Study type: validation studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Roth, P. L.
PY  - 2016
TI  - Social Media in Employee-Selection-Related Decisions: A Research Agenda for Uncharted Territory
JO  - Journal of Management, 42(1), 269–298
DO  - 10.1177/0149206313503018
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bauer, T. N.
PY  - 2007
TI  - Newcomer Adjustment during Organizational Socialization: A Meta-Analytic Review of Antecedents, Outcomes, and Methods
JO  - Journal of Applied Psychology, 92(3), 707–721
DO  - 10.1037/0021-9010.92.3.707
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Saks, A. M.
AU  - Uggerslev, K. L.
AU  - Fassina, N. E.
PY  - 2007
TI  - Socialization Tactics and Newcomer Adjustment: A Meta-Analytic Review and Test of a Model
JO  - Journal of Vocational Behavior, 70(3), 413–446
DO  - 10.1016/j.jvb.2006.12.004
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jones, G. R.
PY  - 1986
TI  - Socialization Tactics, Self-Efficacy, and Newcomers’ Adjustments to Organizations
JO  - Academy of Management Journal, 29(2), 262–279
DO  - 10.2307/256188
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
PY  - 1993
TI  - Newcomer Information Seeking: Exploring Types, Modes, Sources, and Outcomes
JO  - Academy of Management Journal, 36(3), 557–589
DO  - 10.2307/256592
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wanberg, C. R.
AU  - Kammeyer-Mueller, J. D.
PY  - 2000
TI  - Predictors and Outcomes of Proactivity in the Socialization Process
JO  - Journal of Applied Psychology, 85(3), 373–385
DO  - 10.1037/0021-9010.85.3.373
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kammeyer-Mueller, J. D.
AU  - Wanberg, C. R.
PY  - 2003
TI  - Unwrapping the Organizational Entry Process: Disentangling Multiple Antecedents and Their Pathways to Adjustment
JO  - Journal of Applied Psychology, 88(5), 779–794
DO  - 10.1037/0021-9010.88.5.779
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Klein, H. J.
AU  - Polin, B.
AU  - Sutton, K. L.
PY  - 2015
TI  - Specific Onboarding Practices for the Socialization of New Employees
JO  - International Journal of Selection and Assessment, 23(3), 263–283
DO  - 10.1111/ijsa.12113
N1  - Study type: field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Allen, D. G.
PY  - 2006
TI  - Do Organizational Socialization Tactics Influence Newcomer Embeddedness and Turnover?
JO  - Journal of Management, 32(2), 237–256
DO  - 10.1177/0149206305280103
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jokisaari, M.
AU  - Nurmi, J.-E.
PY  - 2009
TI  - Change in Newcomers’ Supervisor Support and Socialization Outcomes after Organizational Entry
JO  - Academy of Management Journal, 52(3), 527–544
DO  - 10.5465/amj.2009.41330971
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rousseau, D. M.
PY  - 1989
TI  - Psychological and Implied Contracts in Organizations
JO  - Employee Responsibilities and Rights Journal, 2, 121–139
DO  - 10.1007/BF01384942
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Zhao, H.
PY  - 2007
TI  - The Impact of Psychological Contract Breach on Work-Related Outcomes: A Meta-Analysis
JO  - Personnel Psychology, 60(3), 647–680
DO  - 10.1111/j.1744-6570.2007.00087.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1958
TI  - Discrimination (Employment and Occupation) Convention, 1958 (No. 111)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C111
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1983
TI  - Vocational Rehabilitation and Employment (Disabled Persons) Convention, 1983 (No. 159)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C159
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - United Nations
PY  - 2006
TI  - Convention on the Rights of Persons with Disabilities
JO  - United Nations Human Rights
UR  - https://www.ohchr.org/en/instruments-mechanisms/instruments/convention-rights-persons-disabilities
N1  - Study type: international human rights convention; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1972
TI  - 雇用の分野における男女の均等な機会及び待遇の確保等に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/347AC0000000113
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1960
TI  - 障害者の雇用の促進等に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/335AC0000000123
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2003
TI  - 個人情報の保護に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/415AC0000000057
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1947
TI  - 職業安定法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/322AC0000000141
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1947
TI  - 労働基準法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/322AC0000000049
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 公正な採用選考をめざして
JO  - 厚生労働省
UR  - https://kouseisaiyou.mhlw.go.jp/
N1  - Study type: official guidance portal; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2024
TI  - Regulation (EU) 2024/1689 Laying Down Harmonised Rules on Artificial Intelligence
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/reg/2024/1689/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2023
TI  - Directive (EU) 2023/970 on Pay Transparency and Equal Pay
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2023/970/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 
