TY  - JOUR
AU  - Emerson, R. M.
PY  - 1962
TI  - Power-Dependence Relations
JO  - American Sociological Review, 27(1), 31–41
DO  - 10.2307/2089716
N1  - Study type: theory article; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brass, D. J.
PY  - 1984
TI  - Being in the Right Place: A Structural Analysis of Individual Influence in an Organization
JO  - Administrative Science Quarterly, 29(4), 518–539
DO  - 10.2307/2392937
N1  - Study type: organizational network study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fiske, S. T.
PY  - 1993
TI  - Controlling Other People: The Impact of Power on Stereotyping
JO  - American Psychologist, 48(6), 621–628
DO  - 10.1037/0003-066X.48.6.621
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Keltner, D.
AU  - Gruenfeld, D. H.
AU  - Anderson, C.
PY  - 2003
TI  - Power, Approach, and Inhibition
JO  - Psychological Review, 110(2), 265–284
DO  - 10.1037/0033-295X.110.2.265
N1  - Study type: theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Galinsky, A. D.
PY  - 2006
TI  - Power and Perspectives Not Taken
JO  - Psychological Science, 17(12), 1068–1074
DO  - 10.1111/j.1467-9280.2006.01824.x
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Magee, J. C.
AU  - Galinsky, A. D.
PY  - 2008
TI  - Social Hierarchy: The Self-Reinforcing Nature of Power and Status
JO  - Academy of Management Annals, 2(1), 351–398
DO  - 10.1080/19416520802211628
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Guinote, A.
PY  - 2017
TI  - How Power Affects People: Activating, Wanting, and Goal Seeking
JO  - Annual Review of Psychology, 68, 353–381
DO  - 10.1146/annurev-psych-010416-044153
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fast, N. J.
PY  - 2012
TI  - Power and Overconfident Decision-Making
JO  - Organizational Behavior and Human Decision Processes, 117(2), 249–260
DO  - 10.1016/j.obhdp.2011.11.009
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gruenfeld, D. H.
PY  - 2008
TI  - Power and the Objectification of Social Targets
JO  - Journal of Personality and Social Psychology, 95(1), 111–127
DO  - 10.1037/0022-3514.95.1.111
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kacmar, K. M.
AU  - Ferris, G. R.
PY  - 1991
TI  - Perceptions of Organizational Politics Scale (POPS): Development and Construct Validation
JO  - Educational and Psychological Measurement, 51(1), 193–205
DO  - 10.1177/0013164491511019
N1  - Study type: measure development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chang, C.-H.
AU  - Rosen, C. C.
AU  - Levy, P. E.
PY  - 2009
TI  - The Relationship between Perceptions of Organizational Politics and Employee Attitudes, Strain, and Behavior: A Meta-Analytic Examination
JO  - Academy of Management Journal, 52(4), 779–801
DO  - 10.5465/amj.2009.43670894
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Miller, B. K.
AU  - Rutherford, M. A.
AU  - Kolodinsky, R. W.
PY  - 2008
TI  - Perceptions of Organizational Politics: A Meta-Analysis of Outcomes
JO  - Journal of Business and Psychology, 22, 209–222
DO  - 10.1007/s10869-008-9061-5
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ferris, G. R.
PY  - 2005
TI  - Development and Validation of the Political Skill Inventory
JO  - Journal of Management, 31(1), 126–152
DO  - 10.1177/0149206304271386
N1  - Study type: measure development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Munyon, T. P.
PY  - 2015
TI  - Political Skill and Work Outcomes: A Theoretical Extension, Meta-Analytic Investigation, and Agenda for the Future
JO  - Personnel Psychology, 68(1), 143–184
DO  - 10.1111/peps.12066
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
AU  - Milliken, F. J.
PY  - 2000
TI  - Organizational Silence: A Barrier to Change and Development in a Pluralistic World
JO  - Academy of Management Review, 25(4), 706–725
DO  - 10.5465/amr.2000.3707697
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pinder, C. C.
AU  - Harlos, K. P.
PY  - 2001
TI  - Employee Silence: Quiescence and Acquiescence as Responses to Perceived Injustice
JO  - Research in Personnel and Human Resources Management, 20, 331–369
DO  - 10.1016/S0742-7301(01)20007-3
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Van Dyne, L.
AU  - Ang, S.
AU  - Botero, I. C.
PY  - 2003
TI  - Conceptualizing Employee Silence and Employee Voice as Multidimensional Constructs
JO  - Journal of Management Studies, 40(6), 1359–1392
DO  - 10.1111/1467-6486.00384
N1  - Study type: conceptual model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Milliken, F. J.
AU  - Morrison, E. W.
AU  - Hewlin, P. F.
PY  - 2003
TI  - An Exploratory Study of Employee Silence: Issues That Employees Don’t Communicate Upward and Why
JO  - Journal of Management Studies, 40(6), 1453–1476
DO  - 10.1111/1467-6486.00387
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Detert, J. R.
AU  - Burris, E. R.
PY  - 2007
TI  - Leadership Behavior and Employee Voice: Is the Door Really Open?
JO  - Academy of Management Journal, 50(4), 869–884
DO  - 10.5465/amj.2007.26279183
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Burris, E. R.
PY  - 2012
TI  - The Risks and Rewards of Speaking Up: Managerial Responses to Employee Voice
JO  - Academy of Management Journal, 55(4), 851–875
DO  - 10.5465/amj.2010.0562
N1  - Study type: field and experimental studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Liang, J.
AU  - Farh, C. I. C.
AU  - Farh, J.-L.
PY  - 2012
TI  - Psychological Antecedents of Promotive and Prohibitive Voice: A Two-Wave Examination
JO  - Academy of Management Journal, 55(1), 71–92
DO  - 10.5465/amj.2010.0176
N1  - Study type: two-wave field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chamberlin, M.
AU  - Newton, D. W.
AU  - LePine, J. A.
PY  - 2017
TI  - A Meta-Analysis of Voice and Its Promotive and Prohibitive Forms
JO  - Personnel Psychology, 70(1), 11–71
DO  - 10.1111/peps.12185
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
PY  - 2014
TI  - Employee Voice and Silence
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 173–197
DO  - 10.1146/annurev-orgpsych-031413-091328
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frazier, M. L.
PY  - 2017
TI  - Psychological Safety: A Meta-Analytic Review and Extension
JO  - Personnel Psychology, 70(1), 113–165
DO  - 10.1111/peps.12183
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Near, J. P.
AU  - Miceli, M. P.
PY  - 1995
TI  - Effective Whistle-Blowing
JO  - Academy of Management Review, 20(3), 679–708
DO  - 10.5465/amr.1995.9508080334
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rehg, M. T.
PY  - 2008
TI  - Antecedents and Outcomes of Retaliation Against Whistleblowers: Gender Differences and Power Relationships
JO  - Organization Science, 19(2), 221–240
DO  - 10.1287/orsc.1070.0310
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mesmer-Magnus, J. R.
AU  - Viswesvaran, C.
PY  - 2005
TI  - Whistleblowing in Organizations: An Examination of Correlates of Whistleblowing Intentions, Actions, and Retaliation
JO  - Journal of Business Ethics, 62, 277–297
DO  - 10.1007/s10551-005-0849-1
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cotton, J. L.
PY  - 1988
TI  - Employee Participation: Diverse Forms and Different Outcomes
JO  - Academy of Management Review, 13(1), 8–22
DO  - 10.5465/amr.1988.4306768
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wagner, J. A.
PY  - 1994
TI  - Participation’s Effects on Performance and Satisfaction: A Reconsideration of Research Evidence
JO  - Academy of Management Review, 19(2), 312–330
DO  - 10.5465/amr.1994.9410210753
N1  - Study type: meta-analytic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cawley, B. D.
AU  - Keeping, L. M.
AU  - Levy, P. E.
PY  - 1998
TI  - Participation in the Performance Appraisal Process and Employee Reactions: A Meta-Analytic Review of Field Investigations
JO  - Journal of Applied Psychology, 83(4), 615–633
DO  - 10.1037/0021-9010.83.4.615
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Spector, P. E.
PY  - 1986
TI  - Perceived Control by Employees: A Meta-Analysis of Studies Concerning Autonomy and Participation at Work
JO  - Human Relations, 39(11), 1005–1016
DO  - 10.1177/001872678603901104
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Conger, J. A.
AU  - Kanungo, R. N.
PY  - 1988
TI  - The Empowerment Process: Integrating Theory and Practice
JO  - Academy of Management Review, 13(3), 471–482
DO  - 10.5465/amr.1988.4306983
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Spreitzer, G. M.
PY  - 1995
TI  - Psychological Empowerment in the Workplace: Dimensions, Measurement, and Validation
JO  - Academy of Management Journal, 38(5), 1442–1465
DO  - 10.5465/256865
N1  - Study type: measure validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Seibert, S. E.
AU  - Wang, G.
AU  - Courtright, S. H.
PY  - 2011
TI  - Antecedents and Consequences of Psychological and Team Empowerment in Organizations: A Meta-Analytic Review
JO  - Journal of Applied Psychology, 96(5), 981–1003
DO  - 10.1037/a0022676
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Maynard, M. T.
AU  - Gilson, L. L.
AU  - Mathieu, J. E.
PY  - 2012
TI  - Empowerment—Fad or Fab? A Multilevel Review of the Past Two Decades of Research
JO  - Journal of Management, 38(4), 1231–1281
DO  - 10.1177/0149206312438773
N1  - Study type: multilevel review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lam, S. S. K.
AU  - Chen, X.-P.
AU  - Schaubroeck, J.
PY  - 2002
TI  - Participative Decision Making and Employee Performance in Different Cultures: The Moderating Effects of Allocentrism/Idiocentrism and Efficacy
JO  - Academy of Management Journal, 45(5), 905–914
DO  - 10.2307/3069321
N1  - Study type: cross-cultural field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nielsen, K.
AU  - Randall, R.
PY  - 2013
TI  - Opening the Black Box: Presenting a Model for Evaluating Organizational-Level Interventions
JO  - European Journal of Work and Organizational Psychology, 22(5), 601–617
DO  - 10.1080/1359432X.2012.690556
N1  - Study type: intervention evaluation model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Budd, J. W.
AU  - Gollan, P. J.
AU  - Wilkinson, A.
PY  - 2010
TI  - New Approaches to Employee Voice and Participation in Organizations
JO  - Human Relations, 63(3), 303–310
DO  - 10.1177/0018726709348938
N1  - Study type: conceptual introduction; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dundon, T.
PY  - 2004
TI  - The Meanings and Purpose of Employee Voice
JO  - The International Journal of Human Resource Management, 15(6), 1149–1170
DO  - 10.1080/095851904100016773359
N1  - Study type: conceptual and qualitative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kim, J.
AU  - MacDuffie, J. P.
AU  - Pil, F. K.
PY  - 2010
TI  - Employee Voice and Organizational Performance: Team versus Representative Influence
JO  - Human Relations, 63(3), 371–394
DO  - 10.1177/0018726709348936
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wilkinson, A.
AU  - Gollan, P. J.
AU  - Marchington, M.
AU  - Lewin, D.
PY  - 2010
TI  - Conceptualizing Employee Participation in Organizations
JO  - The Oxford Handbook of Participation in Organizations
DO  - 10.1093/oxfordhb/9780199207268.003.0001
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lind, E. A.
AU  - Kanfer, R.
AU  - Earley, P. C.
PY  - 1990
TI  - Voice, Control, and Procedural Justice: Instrumental and Noninstrumental Concerns in Fairness Judgments
JO  - Journal of Personality and Social Psychology, 59(5), 952–959
DO  - 10.1037/0022-3514.59.5.952
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
PY  - 2001
TI  - Justice at the Millennium: A Meta-Analytic Review of 25 Years of Organizational Justice Research
JO  - Journal of Applied Psychology, 86(3), 425–445
DO  - 10.1037/0021-9010.86.3.425
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Anderson, C.
PY  - 2006
TI  - Knowing Your Place: Self-Perceptions of Status in Face-to-Face Groups
JO  - Journal of Personality and Social Psychology, 91(6), 1094–1110
DO  - 10.1037/0022-3514.91.6.1094
N1  - Study type: group studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bunderson, J. S.
PY  - 2003
TI  - Recognizing and Utilizing Expertise in Work Groups: A Status Characteristics Perspective
JO  - Administrative Science Quarterly, 48(4), 557–591
DO  - 10.2307/3556637
N1  - Study type: team field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bendersky, C.
AU  - Hays, N. A.
PY  - 2012
TI  - Status Conflict in Groups
JO  - Organization Science, 23(2), 323–340
DO  - 10.1287/orsc.1110.0734
N1  - Study type: group studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ibarra, H.
PY  - 1993
TI  - Personal Networks of Women and Minorities in Management: A Conceptual Framework
JO  - Academy of Management Review, 18(1), 56–87
DO  - 10.5465/amr.1993.3997507
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sparrowe, R. T.
PY  - 2001
TI  - Social Networks and the Performance of Individuals and Groups
JO  - Academy of Management Journal, 44(2), 316–325
DO  - 10.2307/3069458
N1  - Study type: network field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kellogg, K. C.
AU  - Valentine, M. A.
AU  - Christin, A.
PY  - 2020
TI  - Algorithms at Work: The New Contested Terrain of Control
JO  - Academy of Management Annals, 14(1), 366–410
DO  - 10.5465/annals.2018.0174
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Parent-Rocheleau, X.
AU  - Parker, S. K.
PY  - 2022
TI  - Algorithms as Work Designers: How Algorithmic Management Influences the Design of Jobs
JO  - Human Resource Management Review, 32(3), 100838
DO  - 10.1016/j.hrmr.2021.100838
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kish-Gephart, J. J.
AU  - Harrison, D. A.
AU  - Treviño, L. K.
PY  - 2010
TI  - Bad Apples, Bad Cases, and Bad Barrels: Meta-Analytic Evidence about Sources of Unethical Decisions at Work
JO  - Journal of Applied Psychology, 95(1), 1–31
DO  - 10.1037/a0017103
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1948
TI  - Freedom of Association and Protection of the Right to Organise Convention, 1948 (No. 87)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C087
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1949
TI  - Right to Organise and Collective Bargaining Convention, 1949 (No. 98)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C098
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1971
TI  - Workers’ Representatives Convention, 1971 (No. 135)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C135
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1981
TI  - Collective Bargaining Convention, 1981 (No. 154)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C154
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1946
TI  - 日本国憲法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/321CONSTITUTION
N1  - Study type: constitutional law; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1949
TI  - 労働組合法（昭和二十四年法律第百七十四号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/324AC0000000174
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2004
TI  - 公益通報者保護法（平成十六年法律第百二十二号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/416AC0000000122
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 職場におけるハラスメントの防止のために
JO  - 厚生労働省
UR  - https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyoukintou/seisaku06/index.html
N1  - Study type: official guidance portal; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2002
TI  - Directive 2002/14/EC Establishing a General Framework for Informing and Consulting Employees
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2002/14/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2024
TI  - Directive (EU) 2024/2831 on Improving Working Conditions in Platform Work
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2024/2831/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 
