TY  - JOUR
AU  - House, R. J.
PY  - 1971
TI  - A Path Goal Theory of Leader Effectiveness
JO  - Administrative Science Quarterly, 16(3), 321–339
DO  - 10.2307/2391905
N1  - Study type: contingency theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kerr, S.
AU  - Jermier, J. M.
PY  - 1978
TI  - Substitutes for Leadership: Their Meaning and Measurement
JO  - Organizational Behavior and Human Performance, 22(3), 375–403
DO  - 10.1016/0030-5073(78)90023-5
N1  - Study type: theory and measurement; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Meindl, J. R.
AU  - Ehrlich, S. B.
AU  - Dukerich, J. M.
PY  - 1985
TI  - The Romance of Leadership
JO  - Administrative Science Quarterly, 30(1), 78–102
DO  - 10.2307/2392813
N1  - Study type: theory and experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Graen, G. B.
AU  - Uhl-Bien, M.
PY  - 1995
TI  - Relationship-Based Approach to Leadership: Development of Leader–Member Exchange (LMX) Theory of Leadership Over 25 Years
JO  - The Leadership Quarterly, 6(2), 219–247
DO  - 10.1016/1048-9843(95)90036-5
N1  - Study type: theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gerstner, C. R.
AU  - Day, D. V.
PY  - 1997
TI  - Meta-Analytic Review of Leader–Member Exchange Theory: Correlates and Construct Issues
JO  - Journal of Applied Psychology, 82(6), 827–844
DO  - 10.1037/0021-9010.82.6.827
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dulebohn, J. H.
AU  - Bommer, W. H.
AU  - Liden, R. C.
AU  - Brouer, R. L.
AU  - Ferris, G. R.
PY  - 2012
TI  - A Meta-Analysis of Antecedents and Consequences of Leader–Member Exchange: Integrating the Past With an Eye Toward the Future
JO  - Journal of Management, 38(6), 1715–1759
DO  - 10.1177/0149206311415280
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rockstuhl, T.
AU  - Dulebohn, J. H.
AU  - Ang, S.
AU  - Shore, L. M.
PY  - 2012
TI  - Leader–Member Exchange (LMX) and Culture: A Meta-Analysis of Correlates of LMX Across 23 Countries
JO  - Journal of Applied Psychology, 97(6), 1097–1130
DO  - 10.1037/a0029978
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Judge, T. A.
AU  - Piccolo, R. F.
PY  - 2004
TI  - Transformational and Transactional Leadership: A Meta-Analytic Test of Their Relative Validity
JO  - Journal of Applied Psychology, 89(5), 755–768
DO  - 10.1037/0021-9010.89.5.755
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Judge, T. A.
AU  - Piccolo, R. F.
AU  - Ilies, R.
PY  - 2004
TI  - The Forgotten Ones? The Validity of Consideration and Initiating Structure in Leadership Research
JO  - Journal of Applied Psychology, 89(1), 36–51
DO  - 10.1037/0021-9010.89.1.36
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kluger, A. N.
AU  - DeNisi, A.
PY  - 1996
TI  - The Effects of Feedback Interventions on Performance: A Historical Review, a Meta-Analysis, and a Preliminary Feedback Intervention Theory
JO  - Psychological Bulletin, 119(2), 254–284
DO  - 10.1037/0033-2909.119.2.254
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wang, D.
AU  - Waldman, D. A.
AU  - Zhang, Z.
PY  - 2014
TI  - A Meta-Analysis of Shared Leadership and Team Effectiveness
JO  - Journal of Applied Psychology, 99(2), 181–198
DO  - 10.1037/a0034531
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wang, G.
AU  - Oh, I.-S.
AU  - Courtright, S. H.
AU  - Colbert, A. E.
PY  - 2011
TI  - Transformational Leadership and Performance Across Criteria and Levels: A Meta-Analytic Review of 25 Years of Research
JO  - Group & Organization Management, 36(2), 223–270
DO  - 10.1177/1059601111401017
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brown, M. E.
AU  - Treviño, L. K.
AU  - Harrison, D. A.
PY  - 2005
TI  - Ethical Leadership: A Social Learning Perspective for Construct Development and Testing
JO  - Organizational Behavior and Human Decision Processes, 97(2), 117–134
DO  - 10.1016/j.obhdp.2005.03.002
N1  - Study type: construct development and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bedi, A.
AU  - Alpaslan, C. M.
AU  - Green, S.
PY  - 2016
TI  - A Meta-Analytic Review of Ethical Leadership Outcomes and Moderators
JO  - Journal of Business Ethics, 139, 517–536
DO  - 10.1007/s10551-015-2625-1
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gardner, W. L.
AU  - Cogliser, C. C.
AU  - Davis, K. M.
AU  - Dickens, M. P.
PY  - 2011
TI  - Authentic Leadership: A Review of the Literature and Research Agenda
JO  - The Leadership Quarterly, 22(6), 1120–1145
DO  - 10.1016/j.leaqua.2011.09.007
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Banks, G. C.
AU  - McCauley, K. D.
AU  - Gardner, W. L.
AU  - Guler, C. E.
PY  - 2016
TI  - A Meta-Analytic Review of Authentic and Transformational Leadership: A Test for Redundancy
JO  - The Leadership Quarterly, 27(4), 634–652
DO  - 10.1016/j.leaqua.2016.02.006
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eva, N.
AU  - Robin, M.
AU  - Sendjaya, S.
AU  - van Dierendonck, D.
AU  - Liden, R. C.
PY  - 2019
TI  - Servant Leadership: A Systematic Review and Call for Future Research
JO  - The Leadership Quarterly, 30(1), 111–132
DO  - 10.1016/j.leaqua.2018.07.004
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Amundsen, S.
AU  - Martinsen, Ø. L.
PY  - 2014
TI  - Empowering Leadership: Construct Clarification, Conceptualization, and Validation of a New Scale
JO  - The Leadership Quarterly, 25(3), 487–511
DO  - 10.1016/j.leaqua.2013.11.009
N1  - Study type: construct development and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lee, A.
AU  - Willis, S.
AU  - Tian, A. W.
PY  - 2018
TI  - Empowering Leadership: A Meta-Analytic Examination of Incremental Contribution, Mediation, and Moderation
JO  - Journal of Organizational Behavior, 39(3), 306–325
DO  - 10.1002/job.2220
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cheong, M.
AU  - Spain, S. M.
AU  - Yammarino, F. J.
AU  - Yun, S.
PY  - 2016
TI  - Two Faces of Empowering Leadership: Enabling and Burdening
JO  - The Leadership Quarterly, 27(4), 602–616
DO  - 10.1016/j.leaqua.2016.01.006
N1  - Study type: multisource field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Detert, J. R.
AU  - Burris, E. R.
PY  - 2007
TI  - Leadership Behavior and Employee Voice: Is the Door Really Open?
JO  - Academy of Management Journal, 50(4), 869–884
DO  - 10.5465/amj.2007.26279183
N1  - Study type: multisource field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
PY  - 2014
TI  - Employee Voice and Silence
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 173–197
DO  - 10.1146/annurev-orgpsych-031413-091328
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chamberlin, M.
AU  - Newton, D. W.
AU  - LePine, J. A.
PY  - 2017
TI  - A Meta-Analysis of Voice and Its Promotive and Prohibitive Forms: Identification of Key Associations, Distinctions, and Future Research Directions
JO  - Personnel Psychology, 70(1), 11–71
DO  - 10.1111/peps.12185
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Owens, B. P.
AU  - Johnson, M. D.
AU  - Mitchell, T. R.
PY  - 2013
TI  - Expressed Humility in Organizations: Implications for Performance, Teams, and Leadership
JO  - Organization Science, 24(5), 1517–1538
DO  - 10.1287/orsc.1120.0795
N1  - Study type: construct development and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Uhl-Bien, M.
AU  - Riggio, R. E.
AU  - Lowe, K. B.
AU  - Carsten, M. K.
PY  - 2014
TI  - Followership Theory: A Review and Research Agenda
JO  - The Leadership Quarterly, 25(1), 83–104
DO  - 10.1016/j.leaqua.2013.11.007
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Carsten, M. K.
AU  - Uhl-Bien, M.
AU  - West, B. J.
AU  - Patera, J. L.
AU  - McGregor, R.
PY  - 2010
TI  - Exploring Social Constructions of Followership: A Qualitative Study
JO  - The Leadership Quarterly, 21(3), 543–562
DO  - 10.1016/j.leaqua.2010.03.015
N1  - Study type: qualitative study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Howell, J. M.
AU  - Shamir, B.
PY  - 2005
TI  - The Role of Followers in the Charismatic Leadership Process: Relationships and Their Consequences
JO  - Academy of Management Review, 30(1), 96–112
DO  - 10.5465/amr.2005.15281435
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dinh, J. E.
AU  - Lord, R. G.
AU  - Gardner, W. L.
AU  - Meuser, J. D.
AU  - Liden, R. C.
AU  - Hu, J.
PY  - 2014
TI  - Leadership Theory and Research in the New Millennium: Current Theoretical Trends and Changing Perspectives
JO  - The Leadership Quarterly, 25(1), 36–62
DO  - 10.1016/j.leaqua.2013.11.005
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Avolio, B. J.
AU  - Walumbwa, F. O.
AU  - Weber, T. J.
PY  - 2009
TI  - Leadership: Current Theories, Research, and Future Directions
JO  - Annual Review of Psychology, 60, 421–449
DO  - 10.1146/annurev.psych.60.110707.163621
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Day, D. V.
PY  - 2000
TI  - Leadership Development: A Review in Context
JO  - The Leadership Quarterly, 11(4), 581–613
DO  - 10.1016/S1048-9843(00)00061-8
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Day, D. V.
AU  - Fleenor, J. W.
AU  - Atwater, L. E.
AU  - Sturm, R. E.
AU  - McKee, R. A.
PY  - 2014
TI  - Advances in Leader and Leadership Development: A Review of 25 Years of Research and Theory
JO  - The Leadership Quarterly, 25(1), 63–82
DO  - 10.1016/j.leaqua.2013.11.004
N1  - Study type: 25-year review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lacerenza, C. N.
AU  - Reyes, D. L.
AU  - Marlow, S. L.
AU  - Joseph, D. L.
AU  - Salas, E.
PY  - 2017
TI  - Leadership Training Design, Delivery, and Implementation: A Meta-Analysis
JO  - Journal of Applied Psychology, 102(12), 1686–1718
DO  - 10.1037/apl0000241
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tepper, B. J.
PY  - 2000
TI  - Consequences of Abusive Supervision
JO  - Academy of Management Journal, 43(2), 178–190
DO  - 10.2307/1556375
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tepper, B. J.
PY  - 2007
TI  - Abusive Supervision in Work Organizations: Review, Synthesis, and Research Agenda
JO  - Journal of Management, 33(3), 261–289
DO  - 10.1177/0149206307300812
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mackey, J. D.
AU  - Frieder, R. E.
AU  - Brees, J. R.
AU  - Martinko, M. J.
PY  - 2017
TI  - Abusive Supervision: A Meta-Analysis and Empirical Review
JO  - Journal of Management, 43(6), 1940–1965
DO  - 10.1177/0149206315573997
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schyns, B.
AU  - Schilling, J.
PY  - 2013
TI  - How Bad Are the Effects of Bad Leaders? A Meta-Analysis of Destructive Leadership and Its Outcomes
JO  - The Leadership Quarterly, 24(1), 138–158
DO  - 10.1016/j.leaqua.2012.09.001
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Skogstad, A.
AU  - Einarsen, S.
AU  - Torsheim, T.
AU  - Aasland, M. S.
AU  - Hetland, H.
PY  - 2007
TI  - The Destructiveness of Laissez-Faire Leadership Behavior
JO  - Journal of Occupational Health Psychology, 12(1), 80–92
DO  - 10.1037/1076-8998.12.1.80
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grijalva, E.
AU  - Harms, P. D.
AU  - Newman, D. A.
AU  - Gaddis, B. H.
AU  - Fraley, R. C.
PY  - 2015
TI  - Narcissism and Leadership: A Meta-Analytic Review of Linear and Nonlinear Relationships
JO  - Personnel Psychology, 68(1), 1–47
DO  - 10.1111/peps.12072
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Harms, P. D.
AU  - Credé, M.
AU  - Tynan, M.
AU  - Leon, M.
AU  - Jeung, W.
PY  - 2017
TI  - Leadership and Stress: A Meta-Analytic Review
JO  - The Leadership Quarterly, 28(1), 178–194
DO  - 10.1016/j.leaqua.2016.10.006
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Montano, D.
AU  - Reeske, A.
AU  - Franke, F.
AU  - Hüffmeier, J.
PY  - 2017
TI  - Leadership, Followers’ Mental Health and Job Performance in Organizations: A Comprehensive Meta-Analysis From an Occupational Health Perspective
JO  - Journal of Organizational Behavior, 38(3), 327–350
DO  - 10.1002/job.2124
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Clarke, S.
PY  - 2013
TI  - Safety Leadership: A Meta-Analytic Review of Transformational and Transactional Leadership Styles as Antecedents of Safety Behaviours
JO  - Journal of Occupational and Organizational Psychology, 86(1), 22–49
DO  - 10.1111/j.2044-8325.2012.02064.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Randel, A. E.
AU  - Galvin, B. M.
AU  - Shore, L. M.
AU  - Ehrhart, K. H.
AU  - Chung, B. G.
AU  - Dean, M. A.
AU  - Kedharnath, U.
PY  - 2018
TI  - Inclusive Leadership: Realizing Positive Outcomes Through Belongingness and Being Valued for Uniqueness
JO  - Human Resource Management Review, 28(2), 190–203
DO  - 10.1016/j.hrmr.2017.07.002
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nembhard, I. M.
AU  - Edmondson, A. C.
PY  - 2006
TI  - Making It Safe: The Effects of Leader Inclusiveness and Professional Status on Psychological Safety and Improvement Efforts in Health Care Teams
JO  - Journal of Organizational Behavior, 27(7), 941–966
DO  - 10.1002/job.413
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eagly, A. H.
AU  - Johannesen-Schmidt, M. C.
AU  - van Engen, M. L.
PY  - 2003
TI  - Transformational, Transactional, and Laissez-Faire Leadership Styles: A Meta-Analysis Comparing Women and Men
JO  - Psychological Bulletin, 129(4), 569–591
DO  - 10.1037/0033-2909.129.4.569
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Paustian-Underdahl, S. C.
AU  - Walker, L. S.
AU  - Woehr, D. J.
PY  - 2014
TI  - Gender and Perceptions of Leadership Effectiveness: A Meta-Analysis of Contextual Moderators
JO  - Journal of Applied Psychology, 99(6), 1129–1145
DO  - 10.1037/a0036751
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eagly, A. H.
AU  - Karau, S. J.
PY  - 2002
TI  - Role Congruity Theory of Prejudice Toward Female Leaders
JO  - Psychological Review, 109(3), 573–598
DO  - 10.1037/0033-295X.109.3.573
N1  - Study type: integrative theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Contreras, F.
AU  - Baykal, E.
AU  - Abid, G.
PY  - 2020
TI  - E-Leadership and Teleworking in Times of COVID-19 and Beyond: What We Know and Where Do We Go
JO  - Frontiers in Psychology, 11, 590271
DO  - 10.3389/fpsyg.2020.590271
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kellogg, K. C.
AU  - Valentine, M. A.
AU  - Christin, A.
PY  - 2020
TI  - Algorithms at Work: The New Contested Terrain of Control
JO  - Academy of Management Annals, 14(1), 366–410
DO  - 10.5465/annals.2018.0174
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Parent-Rocheleau, X.
AU  - Parker, S. K.
PY  - 2022
TI  - Algorithms as Work Designers: How Algorithmic Management Influences the Design of Jobs
JO  - Human Resource Management Review, 32(3), 100838
DO  - 10.1016/j.hrmr.2021.100838
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 
