TY  - JOUR
AU  - Freudenberger, H. J.
PY  - 1974
TI  - Staff Burn-Out
JO  - Journal of Social Issues, 30(1), 159–165
DO  - 10.1111/j.1540-4560.1974.tb00706.x
N1  - Study type: clinical-observational concept paper; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Maslach, C.
AU  - Jackson, S. E.
PY  - 1981
TI  - The Measurement of Experienced Burnout
JO  - Journal of Occupational Behaviour, 2(2), 99–113
DO  - 10.1002/job.4030020205
N1  - Study type: scale development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lee, R. T.
AU  - Ashforth, B. E.
PY  - 1996
TI  - A Meta-Analytic Examination of the Correlates of the Three Dimensions of Job Burnout
JO  - Journal of Applied Psychology, 81(2), 123–133
DO  - 10.1037/0021-9010.81.2.123
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Demerouti, E.
AU  - Bakker, A. B.
AU  - Nachreiner, F.
AU  - Schaufeli, W. B.
PY  - 2001
TI  - The Job Demands–Resources Model of Burnout
JO  - Journal of Applied Psychology, 86(3), 499–512
DO  - 10.1037/0021-9010.86.3.499
N1  - Study type: multisample field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kitaoka-Higashiguchi, K.
AU  - Ogino, K.
AU  - Masuda, S.
PY  - 2004
TI  - Validation of Japanese Research Version of Maslach Burnout Inventory–General Survey
JO  - The Japanese Journal of Psychology, 75(5), 415–419
DO  - 10.4992/jjpsy.75.415
N1  - Study type: Japanese scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Maslach, C.
AU  - Leiter, M. P.
PY  - 2008
TI  - Early Predictors of Job Burnout and Engagement
JO  - Journal of Applied Psychology, 93(3), 498–512
DO  - 10.1037/0021-9010.93.3.498
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Awa, W. L.
AU  - Plaumann, M.
AU  - Walter, U.
PY  - 2010
TI  - Burnout Prevention: A Review of Intervention Programs
JO  - Patient Education and Counseling, 78(2), 184–190
DO  - 10.1016/j.pec.2009.04.008
N1  - Study type: systematic-style intervention review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Alarcon, G. M.
PY  - 2011
TI  - A Meta-Analysis of Burnout with Job Demands, Resources, and Attitudes
JO  - Journal of Vocational Behavior, 79(2), 549–562
DO  - 10.1016/j.jvb.2011.03.007
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bakker, A. B.
AU  - Demerouti, E.
AU  - Sanz-Vergel, A. I.
PY  - 2014
TI  - Burnout and Work Engagement: The JD–R Approach
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 389–411
DO  - 10.1146/annurev-orgpsych-031413-091235
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kubo, M.
PY  - 2014
TI  - The Factorial and Construct Validity of the Japanese Burnout Scale among Service Workers
JO  - The Japanese Journal of Psychology, 85(4), 364–372
DO  - 10.4992/jjpsy.85.13214
N1  - Study type: Japanese scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Maslach, C.
AU  - Leiter, M. P.
PY  - 2016
TI  - Understanding the Burnout Experience: Recent Research and Its Implications for Psychiatry
JO  - World Psychiatry, 15(2), 103–111
DO  - 10.1002/wps.20311
N1  - Study type: state-of-the-field review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - West, C. P.
AU  - Dyrbye, L. N.
AU  - Erwin, P. J.
AU  - Shanafelt, T. D.
PY  - 2016
TI  - Interventions to Prevent and Reduce Physician Burnout: A Systematic Review and Meta-Analysis
JO  - The Lancet, 388(10057), 2272–2281
DO  - 10.1016/S0140-6736(16)31279-X
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Aronsson, G.
AU  - Theorell, T.
AU  - Grape, T.
PY  - 2017
TI  - A Systematic Review Including Meta-Analysis of Work Environment and Burnout Symptoms
JO  - BMC Public Health, 17, 264
DO  - 10.1186/s12889-017-4153-7
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Salvagioni, D. A. J.
AU  - Melanda, F. N.
AU  - Mesas, A. E.
PY  - 2017
TI  - Physical, Psychological and Occupational Consequences of Job Burnout: A Systematic Review of Prospective Studies
JO  - PLOS ONE, 12(10), e0185781
DO  - 10.1371/journal.pone.0185781
N1  - Study type: systematic review of prospective studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Perski, O.
AU  - Grossi, G.
AU  - Perski, A.
AU  - Niemi, M.
PY  - 2017
TI  - A Systematic Review and Meta-Analysis of Tertiary Interventions in Clinical Burnout
JO  - Scandinavian Journal of Psychology, 58(6), 551–561
DO  - 10.1111/sjop.12398
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rotenstein, L. S.
AU  - Torre, M.
AU  - Ramos, M. A.
PY  - 2018
TI  - Prevalence of Physician Burnout: A Systematic Review
JO  - JAMA, 320(11), 1131–1150
DO  - 10.1001/jama.2018.12777
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Koutsimani, P.
AU  - Montgomery, A.
AU  - Georganta, K.
PY  - 2019
TI  - The Relationship Between Burnout, Depression, and Anxiety: A Systematic Review and Meta-Analysis
JO  - Frontiers in Psychology, 10, 284
DO  - 10.3389/fpsyg.2019.00284
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Simone, S.
AU  - Vargas, M.
AU  - Servillo, G.
PY  - 2019
TI  - Organizational Strategies to Reduce Physician Burnout: A Systematic Review and Meta-Analysis
JO  - Aging Clinical and Experimental Research, 33, 883–894
DO  - 10.1007/s40520-019-01368-3
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - World Health Organization
PY  - 2019
TI  - Burn-out an Occupational Phenomenon: International Classification of Diseases
JO  - World Health Organization departmental update
UR  - https://www.who.int/news/item/28-05-2019-burn-out-an-occupational-phenomenon-international-classification-of-diseases
N1  - Study type: official classification explanation; status: official-source
ER  - 

TY  - JOUR
AU  - Schaufeli, W. B.
AU  - Desart, S.
AU  - De Witte, H.
PY  - 2020
TI  - Burnout Assessment Tool (BAT)—Development, Validity, and Reliability
JO  - International Journal of Environmental Research and Public Health, 17(24), 9495
DO  - 10.3390/ijerph17249495
N1  - Study type: measure development and validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sakakibara, K.
AU  - Shimazu, A.
AU  - Toyama, H.
AU  - Schaufeli, W. B.
PY  - 2020
TI  - Validation of the Japanese Version of the Burnout Assessment Tool
JO  - Frontiers in Psychology, 11, 1819
DO  - 10.3389/fpsyg.2020.01819
N1  - Study type: Japanese scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chen, C.
AU  - Meier, S. T.
PY  - 2021
TI  - Burnout and Depression in Nurses: A Systematic Review and Meta-Analysis
JO  - International Journal of Nursing Studies, 124, 104099
DO  - 10.1016/j.ijnurstu.2021.104099
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: evidence-based guideline; status: official-guideline
ER  - 

TY  - JOUR
AU  - Lee, M.
AU  - Cha, C.
PY  - 2023
TI  - Interventions to Reduce Burnout among Clinical Nurses: Systematic Review and Meta-Analysis
JO  - Scientific Reports, 13, 10971
DO  - 10.1038/s41598-023-38169-8
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Beer, L. T.
AU  - van der Vaart, L.
AU  - Escaffi-Schwarz, M.
AU  - De Witte, H.
AU  - Schaufeli, W. B.
PY  - 2024
TI  - Maslach Burnout Inventory–General Survey: A Systematic Review and Meta-Analysis of Measurement Properties
JO  - European Journal of Psychological Assessment
DO  - 10.1027/1015-5759/a000797
N1  - Study type: measurement systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Haslam, A.
AU  - Tuia, J.
AU  - Miller, S. L.
AU  - Prasad, V.
PY  - 2024
TI  - Systematic Review and Meta-Analysis of Randomized Trials Testing Interventions to Reduce Physician Burnout
JO  - The American Journal of Medicine, 137(3), 228–234
DO  - 10.1016/j.amjmed.2023.10.003
N1  - Study type: systematic review and meta-analysis of RCTs; status: peer-reviewed
ER  - 
