TY  - JOUR
AU  - Kahn, W. A.
PY  - 1990
TI  - Psychological Conditions of Personal Engagement and Disengagement at Work
JO  - Academy of Management Journal, 33(4), 692–724
DO  - 10.2307/256287
N1  - Study type: qualitative theory-building; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schaufeli, W. B.
AU  - Salanova, M.
AU  - González-Romá, V.
AU  - Bakker, A. B.
PY  - 2002
TI  - The Measurement of Engagement and Burnout: A Two Sample Confirmatory Factor Analytic Approach
JO  - Journal of Happiness Studies, 3, 71–92
DO  - 10.1023/A:1015630930326
N1  - Study type: measure development and validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Harter, J. K.
AU  - Schmidt, F. L.
AU  - Hayes, T. L.
PY  - 2002
TI  - Business-Unit-Level Relationship Between Employee Satisfaction, Employee Engagement, and Business Outcomes: A Meta-Analysis
JO  - Journal of Applied Psychology, 87(2), 268–279
DO  - 10.1037/0021-9010.87.2.268
N1  - Study type: business-unit meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schaufeli, W. B.
AU  - Bakker, A. B.
PY  - 2004
TI  - Job Demands, Job Resources, and Their Relationship with Burnout and Engagement
JO  - Journal of Organizational Behavior, 25(3), 293–315
DO  - 10.1002/job.248
N1  - Study type: multisample field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Saks, A. M.
PY  - 2006
TI  - Antecedents and Consequences of Employee Engagement
JO  - Journal of Managerial Psychology, 21(7), 600–619
DO  - 10.1108/02683940610690169
N1  - Study type: cross-sectional field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Macey, W. H.
AU  - Schneider, B.
PY  - 2008
TI  - The Meaning of Employee Engagement
JO  - Industrial and Organizational Psychology, 1(1), 3–30
DO  - 10.1111/j.1754-9434.2007.0002.x
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shimazu, A.
AU  - Schaufeli, W. B.
AU  - Kosugi, S.
PY  - 2008
TI  - Work Engagement in Japan: Validation of the Japanese Version of the Utrecht Work Engagement Scale
JO  - Applied Psychology, 57(3), 510–523
DO  - 10.1111/j.1464-0597.2008.00333.x
N1  - Study type: Japanese scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shimazu, A.
AU  - Schaufeli, W. B.
PY  - 2009
TI  - Is Workaholism Good or Bad for Employee Well-being? The Distinctiveness of Workaholism and Work Engagement among Japanese Employees
JO  - Industrial Health, 47(5), 495–502
DO  - 10.2486/indhealth.47.495
N1  - Study type: Japanese cross-sectional field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Crawford, E. R.
AU  - LePine, J. A.
AU  - Rich, B. L.
PY  - 2010
TI  - Linking Job Demands and Resources to Employee Engagement and Burnout: A Theoretical Extension and Meta-Analytic Test
JO  - Journal of Applied Psychology, 95(5), 834–848
DO  - 10.1037/a0019364
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shimazu, A.
AU  - Schaufeli, W. B.
AU  - Miyanaka, D.
AU  - Iwata, N.
PY  - 2010
TI  - Why Japanese Workers Show Low Work Engagement: An Item Response Theory Analysis of the Utrecht Work Engagement Scale
JO  - BioPsychoSocial Medicine, 4, 17
DO  - 10.1186/1751-0759-4-17
N1  - Study type: cross-cultural measurement analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rich, B. L.
AU  - LePine, J. A.
AU  - Crawford, E. R.
PY  - 2010
TI  - Job Engagement: Antecedents and Effects on Job Performance
JO  - Academy of Management Journal, 53(3), 617–635
DO  - 10.5465/amj.2010.51468988
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Christian, M. S.
AU  - Garza, A. S.
AU  - Slaughter, J. E.
PY  - 2011
TI  - Work Engagement: A Quantitative Review and Test of Its Relations with Task and Contextual Performance
JO  - Personnel Psychology, 64(1), 89–136
DO  - 10.1111/j.1744-6570.2010.01203.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bakker, A. B.
AU  - Albrecht, S. L.
AU  - Leiter, M. P.
PY  - 2011
TI  - Key Questions Regarding Work Engagement
JO  - European Journal of Work and Organizational Psychology, 20(1), 4–28
DO  - 10.1080/1359432X.2010.485352
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bailey, C.
AU  - Madden, A.
AU  - Alfes, K.
AU  - Fletcher, L.
PY  - 2017
TI  - The Meaning, Antecedents and Outcomes of Employee Engagement: A Narrative Synthesis
JO  - International Journal of Management Reviews, 19(1), 31–53
DO  - 10.1111/ijmr.12077
N1  - Study type: systematic narrative synthesis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Knight, C.
AU  - Patterson, M.
AU  - Dawson, J.
PY  - 2017
TI  - Building Work Engagement: A Systematic Review and Meta-Analysis Investigating the Effectiveness of Work Engagement Interventions
JO  - Journal of Organizational Behavior, 38(6), 792–812
DO  - 10.1002/job.2167
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Inamizu, N.
AU  - Makishima, M.
PY  - 2018
TI  - Job Performance Explains Work Engagement
JO  - Annals of Business Administrative Science, 17, 163–169
DO  - 10.7880/abas.0180712a
N1  - Study type: Japanese longitudinal analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lesener, T.
AU  - Gusy, B.
AU  - Wolter, C.
PY  - 2019
TI  - The Job Demands–Resources Model: A Meta-Analytic Review of Longitudinal Studies
JO  - Work & Stress, 33(1), 76–103
DO  - 10.1080/02678373.2018.1529065
N1  - Study type: longitudinal meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Vîrgă, D.
AU  - Maricuțoiu, L. P.
AU  - Iancu, A.
PY  - 2019
TI  - The Efficacy of Work Engagement Interventions: A Meta-Analysis of Controlled Trials
JO  - Current Psychology, 40, 5863–5880
DO  - 10.1007/s12144-019-00438-z
N1  - Study type: meta-analysis of controlled trials; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schaufeli, W. B.
AU  - Shimazu, A.
AU  - Hakanen, J.
AU  - Salanova, M.
AU  - De Witte, H.
PY  - 2019
TI  - An Ultra-Short Measure for Work Engagement: The UWES-3 Validation Across Five Countries
JO  - European Journal of Psychological Assessment, 35(4), 577–591
DO  - 10.1027/1015-5759/a000430
N1  - Study type: cross-national scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eguchi, H.
AU  - Inoue, A.
AU  - Kachi, Y.
AU  - Miyaki, K.
AU  - Tsutsumi, A.
PY  - 2020
TI  - Work Engagement and Work Performance Among Japanese Workers
JO  - Journal of Occupational and Environmental Medicine, 62(12), 993–997
DO  - 10.1097/JOM.0000000000001977
N1  - Study type: Japanese prospective cohort; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frederick, D. E.
AU  - VanderWeele, T. J.
PY  - 2020
TI  - Longitudinal Meta-Analysis of Job Crafting Shows Positive Association with Work Engagement
JO  - Cogent Psychology, 7(1), 1746733
DO  - 10.1080/23311908.2020.1746733
N1  - Study type: longitudinal meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tóth-Király, I.
AU  - Morin, A. J. S.
AU  - Salmela-Aro, K.
PY  - 2021
TI  - A Longitudinal Perspective on the Associations Between Work Engagement and Workaholism
JO  - Work & Stress, 35(1), 27–56
DO  - 10.1080/02678373.2020.1801888
N1  - Study type: longitudinal person-centered study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Neuber, L.
AU  - Englitz, C.
AU  - Schulte, N.
AU  - Forthmann, B.
AU  - Holling, H.
PY  - 2022
TI  - How Work Engagement Relates to Performance and Absenteeism: A Meta-Analysis
JO  - European Journal of Work and Organizational Psychology, 31(2), 292–315
DO  - 10.1080/1359432X.2021.1953989
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lee, Y.
AU  - Lee, J. Y.
AU  - Lee, J.
PY  - 2022
TI  - The Relationship Between Work Engagement and Workaholism: A Systematic Review and Meta-Analysis
JO  - European Journal of Training and Development, 46(9), 996–1020
DO  - 10.1108/EJTD-03-2021-0036
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Björk, J. M.
AU  - Bolander, P.
AU  - Forsman, A. K.
PY  - 2021
TI  - Bottom-Up Interventions Effective in Promoting Work Engagement: A Systematic Review and Meta-Analysis
JO  - Frontiers in Psychology, 12, 730421
DO  - 10.3389/fpsyg.2021.730421
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mazzetti, G.
AU  - Robledo, E.
AU  - Vignoli, M.
AU  - Topa, G.
AU  - Guglielmi, D.
AU  - Schaufeli, W. B.
PY  - 2023
TI  - Work Engagement: A Meta-Analysis Using the Job Demands–Resources Model
JO  - Psychological Reports, 126(3), 1069–1107
DO  - 10.1177/00332941211051988
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization, ISBN 9789240053052
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official guideline
ER  - 
