TY  - JOUR
AU  - Argyris, C.
PY  - 1976
TI  - Single-Loop and Double-Loop Models in Research on Decision Making
JO  - Administrative Science Quarterly, 21(3), 363–375
DO  - 10.2307/2391848
N1  - Study type: conceptual analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Levitt, B.
AU  - March, J. G.
PY  - 1988
TI  - Organizational Learning
JO  - Annual Review of Sociology, 14, 319–340
DO  - 10.1146/annurev.so.14.080188.001535
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cohen, W. M.
AU  - Levinthal, D. A.
PY  - 1990
TI  - Absorptive Capacity: A New Perspective on Learning and Innovation
JO  - Administrative Science Quarterly, 35(1), 128–152
DO  - 10.2307/2393553
N1  - Study type: theory and empirical analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - March, J. G.
PY  - 1991
TI  - Exploration and Exploitation in Organizational Learning
JO  - Organization Science, 2(1), 71–87
DO  - 10.1287/orsc.2.1.71
N1  - Study type: formal model and theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Huber, G. P.
PY  - 1991
TI  - Organizational Learning: The Contributing Processes and the Literatures
JO  - Organization Science, 2(1), 88–115
DO  - 10.1287/orsc.2.1.88
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brown, J. S.
AU  - Duguid, P.
PY  - 1991
TI  - Organizational Learning and Communities-of-Practice: Toward a Unified View of Working, Learning, and Innovation
JO  - Organization Science, 2(1), 40–57
DO  - 10.1287/orsc.2.1.40
N1  - Study type: conceptual analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Walsh, J. P.
AU  - Ungson, G. R.
PY  - 1991
TI  - Organizational Memory
JO  - Academy of Management Review, 16(1), 57–91
DO  - 10.2307/258607
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nonaka, I.
PY  - 1994
TI  - A Dynamic Theory of Organizational Knowledge Creation
JO  - Organization Science, 5(1), 14–37
DO  - 10.1287/orsc.5.1.14
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Szulanski, G.
PY  - 1996
TI  - Exploring Internal Stickiness: Impediments to the Transfer of Best Practice Within the Firm
JO  - Strategic Management Journal, 17(S2), 27–43
DO  - 10.1002/smj.4250171105
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Crossan, M. M.
AU  - Lane, H. W.
AU  - White, R. E.
PY  - 1999
TI  - An Organizational Learning Framework: From Intuition to Institution
JO  - Academy of Management Review, 24(3), 522–537
DO  - 10.2307/259140
N1  - Study type: conceptual framework; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Edmondson, A.
PY  - 1999
TI  - Psychological Safety and Learning Behavior in Work Teams
JO  - Administrative Science Quarterly, 44(2), 350–383
DO  - 10.2307/2666999
N1  - Study type: team field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Argote, L.
AU  - Ingram, P.
PY  - 2000
TI  - Knowledge Transfer: A Basis for Competitive Advantage in Firms
JO  - Organizational Behavior and Human Decision Processes, 82(1), 150–169
DO  - 10.1006/obhd.2000.2893
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lewis, K.
PY  - 2003
TI  - Measuring Transactive Memory Systems in the Field: Scale Development and Validation
JO  - Journal of Applied Psychology, 88(4), 587–604
DO  - 10.1037/0021-9010.88.4.587
N1  - Study type: measurement and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Feldman, M. S.
AU  - Pentland, B. T.
PY  - 2003
TI  - Reconceptualizing Organizational Routines as a Source of Flexibility and Change
JO  - Administrative Science Quarterly, 48(1), 94–118
DO  - 10.2307/3556620
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - de Holan, P. M.
AU  - Phillips, N.
PY  - 2004
TI  - Remembrance of Things Past? The Dynamics of Organizational Forgetting
JO  - Management Science, 50(11), 1603–1613
DO  - 10.1287/mnsc.1040.0273
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - van Dyck, C.
AU  - Frese, M.
AU  - Baer, M.
AU  - Sonnentag, S.
PY  - 2005
TI  - Organizational Error Management Culture and Its Impact on Performance: A Two-Study Replication
JO  - Journal of Applied Psychology, 90(6), 1228–1240
DO  - 10.1037/0021-9010.90.6.1228
N1  - Study type: cross-national field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cannon, M. D.
AU  - Edmondson, A. C.
PY  - 2005
TI  - Failing to Learn and Learning to Fail (Intelligently)
JO  - Long Range Planning, 38(3), 299–319
DO  - 10.1016/j.lrp.2005.04.005
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ellis, S.
AU  - Davidi, I.
PY  - 2005
TI  - After-Event Reviews: Drawing Lessons From Successful and Failed Experience
JO  - Journal of Applied Psychology, 90(5), 857–871
DO  - 10.1037/0021-9010.90.5.857
N1  - Study type: field experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lane, P. J.
AU  - Koka, B. R.
AU  - Pathak, S.
PY  - 2006
TI  - The Reification of Absorptive Capacity: A Critical Review and Rejuvenation of the Construct
JO  - Academy of Management Review, 31(4), 833–863
DO  - 10.5465/amr.2006.22527456
N1  - Study type: critical review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Van Wijk, R.
AU  - Jansen, J. J. P.
AU  - Lyles, M. A.
PY  - 2008
TI  - Inter- and Intra-Organizational Knowledge Transfer: A Meta-Analytic Review and Assessment of Its Antecedents and Consequences
JO  - Journal of Management Studies, 45(4), 830–853
DO  - 10.1111/j.1467-6486.2008.00771.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tsang, E. W. K.
AU  - Zahra, S. A.
PY  - 2008
TI  - Organizational Unlearning
JO  - Human Relations, 61(10), 1435–1462
DO  - 10.1177/0018726708095710
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Keith, N.
AU  - Frese, M.
PY  - 2008
TI  - Effectiveness of Error Management Training: A Meta-Analysis
JO  - Journal of Applied Psychology, 93(1), 59–69
DO  - 10.1037/0021-9010.93.1.59
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mesmer-Magnus, J. R.
AU  - DeChurch, L. A.
PY  - 2009
TI  - Information Sharing and Team Performance: A Meta-Analysis
JO  - Journal of Applied Psychology, 94(2), 535–546
DO  - 10.1037/a0013773
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wang, S.
AU  - Noe, R. A.
PY  - 2010
TI  - Knowledge Sharing: A Review and Directions for Future Research
JO  - Human Resource Management Review, 20(2), 115–131
DO  - 10.1016/j.hrmr.2009.10.001
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Decuyper, S.
AU  - Dochy, F.
AU  - Van den Bossche, P.
PY  - 2010
TI  - Grasping the Dynamic Complexity of Team Learning: An Integrative Model for Effective Team Learning in Organisations
JO  - Educational Research Review, 5(2), 111–133
DO  - 10.1016/j.edurev.2010.02.002
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ren, Y.
AU  - Argote, L.
PY  - 2011
TI  - Transactive Memory Systems 1985–2010: An Integrative Framework of Key Dimensions, Antecedents, and Consequences
JO  - Academy of Management Annals, 5(1), 189–229
DO  - 10.1080/19416520.2011.590300
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Connelly, C. E.
AU  - Zweig, D.
AU  - Webster, J.
AU  - Trougakos, J. P.
PY  - 2012
TI  - Knowledge Hiding in Organizations
JO  - Journal of Organizational Behavior, 33(1), 64–88
DO  - 10.1002/job.737
N1  - Study type: construct development and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Junni, P.
AU  - Sarala, R. M.
AU  - Taras, V.
AU  - Tarba, S. Y.
PY  - 2013
TI  - Organizational Ambidexterity and Performance: A Meta-Analysis
JO  - Academy of Management Perspectives, 27(4), 299–312
DO  - 10.5465/amp.2012.0015
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Witherspoon, C. L.
AU  - Bergner, J.
AU  - Cockrell, C.
AU  - Stone, D. N.
PY  - 2013
TI  - Antecedents of Organizational Knowledge Sharing: A Meta-Analysis and Critique
JO  - Journal of Knowledge Management, 17(2), 250–277
DO  - 10.1108/13673271311315204
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frese, M.
AU  - Keith, N.
PY  - 2015
TI  - Action Errors, Error Management, and Learning in Organizations
JO  - Annual Review of Psychology, 66, 661–687
DO  - 10.1146/annurev-psych-010814-015205
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frazier, M. L.
AU  - Fainshmidt, S.
AU  - Klinger, R. L.
AU  - Pezeshkan, A.
AU  - Vracheva, V.
PY  - 2017
TI  - Psychological Safety: A Meta-Analytic Review and Extension
JO  - Personnel Psychology, 70(1), 113–165
DO  - 10.1111/peps.12183
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Koeslag-Kreunen, M.
AU  - Van den Bossche, P.
AU  - Hoven, M.
AU  - Van der Klink, M.
AU  - Gijselaers, W.
PY  - 2018
TI  - When Leadership Powers Team Learning: A Meta-Analysis
JO  - Small Group Research, 49(4), 475–513
DO  - 10.1177/1046496418764824
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Keiser, N. L.
AU  - Arthur, W.
PY  - 2021
TI  - A Meta-Analysis of the Effectiveness of the After-Action Review (or Debrief) and Factors That Influence Its Effectiveness
JO  - Journal of Applied Psychology, 106(7), 1007–1032
DO  - 10.1037/apl0000821
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wiese, C. W.
AU  - Burke, C. S.
AU  - Tang, Y.
AU  - Hernandez, C.
AU  - Howell, R.
PY  - 2022
TI  - Team Learning Behaviors and Performance: A Meta-Analysis of Direct Effects and Moderators
JO  - Group & Organization Management, 47(3), 571–611
DO  - 10.1177/10596011211016928
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Arain, G. A.
AU  - Bhatti, Z. A.
AU  - Hameed, I.
AU  - Khan, A. K.
AU  - Rudolph, C. W.
PY  - 2024
TI  - A Meta-Analysis of the Nomological Network of Knowledge Hiding in Organizations
JO  - Personnel Psychology, 77(2), 651–682
DO  - 10.1111/peps.12562
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Keiser, N. L.
PY  - 2024
TI  - A Systematic Review of Technology in the After-Action Review (or Debrief)
JO  - Organizational Psychology Review, 14(3), 449–477
DO  - 10.1177/20413866241245314
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official guidance
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2020
TI  - Patient Safety Incident Reporting and Learning Systems: Technical Report and Guidance
JO  - World Health Organization, ISBN 9789240010338
UR  - https://www.who.int/publications/i/item/9789240010338
N1  - Study type: official technical guidance; status: official guidance
ER  - 

TY  - RPRT
AU  - UNESCO
PY  - 2021
TI  - Recommendation on Open Science
JO  - UNESCO Legal Affairs
UR  - https://www.unesco.org/en/legal-affairs/recommendation-open-science
N1  - Study type: intergovernmental recommendation; status: official recommendation
ER  - 

TY  - JOUR
AU  - National Institute of Standards and Technology
PY  - 2024
TI  - Artificial Intelligence Risk Management Framework: Generative Artificial Intelligence Profile
JO  - NIST AI 600-1
DO  - 10.6028/NIST.AI.600-1
N1  - Study type: official risk management profile; status: official guidance
ER  - 
