TY  - JOUR
AU  - Greenhaus, J. H.
AU  - Beutell, N. J.
PY  - 1985
TI  - Sources of Conflict Between Work and Family Roles
JO  - Academy of Management Review, 10(1), 76–88
DO  - 10.2307/258214
ER  - 

TY  - JOUR
AU  - Netemeyer, R. G., Boles, J. S.
AU  - McMurrian, R.
PY  - 1996
TI  - Development and Validation of Work–Family Conflict and Family–Work Conflict Scales
JO  - Journal of Applied Psychology, 81(4), 400–410
DO  - 10.1037/0021-9010.81.4.400
ER  - 

TY  - JOUR
AU  - Carlson, D. S., Kacmar, K. M.
AU  - Williams, L. J.
PY  - 2000
TI  - Construction and Initial Validation of a Multidimensional Measure of Work–Family Conflict
JO  - Journal of Vocational Behavior, 56(2), 249–276
DO  - 10.1006/jvbe.1999.1713
ER  - 

TY  - JOUR
AU  - Frone, M. R., Russell, M.
AU  - Cooper, M. L.
PY  - 1992
TI  - Antecedents and Outcomes of Work–Family Conflict: Testing a Model of the Work–Family Interface
JO  - Journal of Applied Psychology, 77(1), 65–78
DO  - 10.1037/0021-9010.77.1.65
ER  - 

TY  - JOUR
AU  - Byron, K.
PY  - 2005
TI  - A Meta-Analytic Review of Work–Family Conflict and Its Antecedents
JO  - Journal of Vocational Behavior, 67(2), 169–198
DO  - 10.1016/j.jvb.2004.08.009
ER  - 

TY  - JOUR
AU  - Amstad, F. T., Meier, L. L., Fasel, U., Elfering, A.
AU  - Semmer, N. K.
PY  - 2011
TI  - A Meta-Analysis of Work–Family Conflict and Various Outcomes With a Special Emphasis on Cross-Domain Versus Matching-Domain Relations
JO  - Journal of Occupational Health Psychology, 16(2), 151–169
DO  - 10.1037/a0022170
ER  - 

TY  - JOUR
AU  - Michel, J. S., Kotrba, L. M., Mitchelson, J. K., Clark, M. A.
AU  - Baltes, B. B.
PY  - 2011
TI  - Antecedents of Work–Family Conflict: A Meta-Analytic Review
JO  - Journal of Organizational Behavior, 32(5), 689–725
DO  - 10.1002/job.695
ER  - 

TY  - JOUR
AU  - Ford, M. T., Heinen, B. A.
AU  - Langkamer, K. L.
PY  - 2007
TI  - Work and Family Satisfaction and Conflict: A Meta-Analysis of Cross-Domain Relations
JO  - Journal of Applied Psychology, 92(1), 57–80
DO  - 10.1037/0021-9010.92.1.57
ER  - 

TY  - JOUR
AU  - Mesmer-Magnus, J. R.
AU  - Viswesvaran, C.
PY  - 2005
TI  - Convergence Between Measures of Work-to-Family and Family-to-Work Conflict: A Meta-Analytic Examination
JO  - Journal of Vocational Behavior, 67(2), 215–232
DO  - 10.1016/j.jvb.2004.05.004
ER  - 

TY  - JOUR
AU  - Allen, T. D., Herst, D. E. L., Bruck, C. S.
AU  - Sutton, M.
PY  - 2000
TI  - Consequences Associated With Work-to-Family Conflict: A Review and Agenda for Future Research
JO  - Journal of Occupational Health Psychology, 5(2), 278–308
DO  - 10.1037/1076-8998.5.2.278
ER  - 

TY  - JOUR
AU  - Carlson, D. S., Kacmar, K. M., Wayne, J. H.
AU  - Grzywacz, J. G.
PY  - 2006
TI  - Measuring the Positive Side of the Work–Family Interface: Development and Validation of a Work–Family Enrichment Scale
JO  - Journal of Vocational Behavior, 68(1), 131–164
DO  - 10.1016/j.jvb.2005.02.002
ER  - 

TY  - JOUR
AU  - Greenhaus, J. H.
AU  - Powell, G. N.
PY  - 2006
TI  - When Work and Family Are Allies: A Theory of Work–Family Enrichment
JO  - Academy of Management Review, 31(1), 72–92
DO  - 10.5465/amr.2006.19379625
ER  - 

TY  - JOUR
AU  - McNall, L. A., Nicklin, J. M.
AU  - Masuda, A. D.
PY  - 2010
TI  - A Meta-Analytic Review of the Consequences Associated With Work–Family Enrichment
JO  - Journal of Business and Psychology, 25, 381–396
DO  - 10.1007/s10869-009-9141-1
ER  - 

TY  - JOUR
AU  - ten Brummelhuis, L. L.
AU  - Bakker, A. B.
PY  - 2012
TI  - A Resource Perspective on the Work–Home Interface: The Work–Home Resources Model
JO  - American Psychologist, 67(7), 545–556
DO  - 10.1037/a0027974
ER  - 

TY  - JOUR
AU  - Edwards, J. R.
AU  - Rothbard, N. P.
PY  - 2000
TI  - Mechanisms Linking Work and Family: Clarifying the Relationship Between Work and Family Constructs
JO  - Academy of Management Review, 25(1), 178–199
DO  - 10.2307/259269
ER  - 

TY  - JOUR
AU  - Clark, S. C.
PY  - 2000
TI  - Work/Family Border Theory: A New Theory of Work/Family Balance
JO  - Human Relations, 53(6), 747–770
DO  - 10.1177/0018726700536001
ER  - 

TY  - JOUR
AU  - Ashforth, B. E., Kreiner, G. E.
AU  - Fugate, M.
PY  - 2000
TI  - All in a Day’s Work: Boundaries and Micro Role Transitions
JO  - Academy of Management Review, 25(3), 472–491
DO  - 10.2307/259305
ER  - 

TY  - JOUR
AU  - Kossek, E. E., Ruderman, M. N., Braddy, P. W.
AU  - Hannum, K. M.
PY  - 2012
TI  - Work–Nonwork Boundary Management Profiles: A Person-Centered Approach
JO  - Journal of Vocational Behavior, 81(1), 112–128
DO  - 10.1016/j.jvb.2012.04.003
ER  - 

TY  - JOUR
AU  - Allen, T. D., Cho, E.
AU  - Meier, L. L.
PY  - 2014
TI  - Work–Family Boundary Dynamics
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 99–121
DO  - 10.1146/annurev-orgpsych-031413-091330
ER  - 

TY  - JOUR
AU  - Matthews, R. A., Kath, L. M.
AU  - Barnes-Farrell, J. L.
PY  - 2010
TI  - A Short, Valid, Predictive Measure of Work–Family Conflict: Item Selection and Scale Validation
JO  - Journal of Occupational Health Psychology, 15(1), 75–90
DO  - 10.1037/a0017443
ER  - 

TY  - JOUR
AU  - Bulger, C. A., Matthews, R. A.
AU  - Hoffman, M. E.
PY  - 2007
TI  - Work and Personal Life Boundary Management: Boundary Strength, Work/Personal Life Balance, and the Segmentation-Integration Continuum
JO  - Journal of Occupational Health Psychology, 12(4), 365–375
DO  - 10.1037/1076-8998.12.4.365
ER  - 

TY  - JOUR
AU  - Derks, D., van Mierlo, H.
AU  - Schmitz, E. B.
PY  - 2014
TI  - A Diary Study on Work-Related Smartphone Use, Psychological Detachment and Exhaustion
JO  - Journal of Occupational Health Psychology, 19(1), 74–84
DO  - 10.1037/a0035076
ER  - 

TY  - JOUR
AU  - Barber, L. K.
AU  - Santuzzi, A. M.
PY  - 2015
TI  - Please Respond ASAP: Workplace Telepressure and Employee Recovery
JO  - Journal of Occupational Health Psychology, 20(2), 172–189
DO  - 10.1037/a0038278
ER  - 

TY  - JOUR
AU  - Wendsche, J.
AU  - Lohmann-Haislah, A.
PY  - 2017
TI  - A Meta-Analysis on Antecedents and Outcomes of Detachment from Work
JO  - Frontiers in Psychology, 7, 2072
DO  - 10.3389/fpsyg.2016.02072
ER  - 

TY  - JOUR
AU  - Sonnentag, S.
PY  - 2018
TI  - The Recovery Paradox: Portraying the Complex Interplay Between Job Stressors, Lack of Recovery, and Poor Well-Being
JO  - Research in Organizational Behavior, 38, 169–185
DO  - 10.1016/j.riob.2018.11.002
ER  - 

TY  - JOUR
AU  - Headrick, L., Newman, D. A., Park, Y. A.
AU  - Liang, Y.
PY  - 2022
TI  - Recovery Experiences for Work and Health Outcomes: A Meta-Analysis and Recovery-Engagement-Exhaustion Model
JO  - Journal of Business and Psychology
DO  - 10.1007/s10869-022-09821-3
ER  - 

TY  - JOUR
AU  - Park, Y. A., Fritz, C.
AU  - Jex, S. M.
PY  - 2011
TI  - Relationships Between Work-Home Segmentation and Psychological Detachment From Work: The Role of Communication Technology Use at Home
JO  - Journal of Occupational Health Psychology, 16(4), 457–467
DO  - 10.1037/a0023594
ER  - 

TY  - JOUR
AU  - Barber, L. K.
AU  - Jenkins, J. S.
PY  - 2014
TI  - Creating Technological Boundaries to Protect Bedtime: Examining Work–Home Boundary Management, Psychological Detachment and Sleep
JO  - Stress and Health, 30(3), 259–264
DO  - 10.1002/smi.2536
ER  - 

TY  - JOUR
AU  - Butts, M. M., Becker, W. J.
AU  - Boswell, W. R.
PY  - 2015
TI  - Hot Buttons and Time Sinks: The Effects of Electronic Communication During Nonwork Time on Emotions and Work–Nonwork Conflict
JO  - Academy of Management Journal, 58(3), 763–788
DO  - 10.5465/amj.2014.0170
ER  - 

TY  - JOUR
AU  - Sonnentag, S., Venz, L.
AU  - Casper, A.
PY  - 2017
TI  - Advances in Recovery Research: What Have We Learned? What Should Be Done Next?
JO  - Journal of Occupational Health Psychology, 22(3), 365–380
DO  - 10.1037/ocp0000079
ER  - 

TY  - JOUR
AU  - Fenner, G. H.
AU  - Renn, R. W.
PY  - 2010
TI  - Technology-Assisted Supplemental Work and Work-to-Family Conflict: The Role of Instrumentality Beliefs, Organizational Expectations and Time Management
JO  - Human Relations, 63(1), 63–82
DO  - 10.1177/0018726709351064
ER  - 

TY  - JOUR
AU  - Kossek, E. E., Pichler, S., Bodner, T.
AU  - Hammer, L. B.
PY  - 2011
TI  - Workplace Social Support and Work–Family Conflict: A Meta-Analysis Clarifying the Influence of General and Work–Family-Specific Supervisor and Organizational Support
JO  - Personnel Psychology, 64(2), 289–313
DO  - 10.1111/j.1744-6570.2011.01211.x
ER  - 

TY  - JOUR
AU  - Allen, T. D.
PY  - 2001
TI  - Family-Supportive Work Environments: The Role of Organizational Perceptions
JO  - Journal of Vocational Behavior, 58(3), 414–435
DO  - 10.1006/jvbe.2000.1774
ER  - 

TY  - JOUR
AU  - Cech, E. A.
AU  - Blair-Loy, M.
PY  - 2014
TI  - Consequences of Flexibility Stigma Among Academic Scientists and Engineers
JO  - Work and Occupations, 41(1), 86–110
DO  - 10.1177/0730888413515497
ER  - 

TY  - JOUR
AU  - Leslie, L. M., Manchester, C. F., Park, T.-Y.
AU  - Mehng, S. A.
PY  - 2012
TI  - Flexible Work Practices: A Source of Career Premiums or Penalties?
JO  - Academy of Management Journal, 55(6), 1407–1428
DO  - 10.5465/amj.2010.0651
ER  - 

TY  - JOUR
AU  - Blair-Loy, M.
AU  - Wharton, A. S.
PY  - 2002
TI  - Employees’ Use of Work-Family Policies and the Workplace Social Context
JO  - Social Forces, 80(3), 813–845
DO  - 10.1353/sof.2002.0002
ER  - 

TY  - JOUR
AU  - Williams, J. C., Blair-Loy, M.
AU  - Berdahl, J. L.
PY  - 2013
TI  - Cultural Schemas, Social Class, and the Flexibility Stigma
JO  - Journal of Social Issues, 69(2), 209–234
DO  - 10.1111/josi.12012
ER  - 

TY  - JOUR
AU  - Rudman, L. A.
AU  - Mescher, K.
PY  - 2013
TI  - Penalizing Men Who Request a Family Leave: Is Flexibility Stigma a Femininity Stigma?
JO  - Journal of Social Issues, 69(2), 322–340
DO  - 10.1111/josi.12017
ER  - 

TY  - JOUR
AU  - Coltrane, S., Miller, E. C., DeHaan, T.
AU  - Stewart, L.
PY  - 2013
TI  - Fathers and the Flexibility Stigma
JO  - Journal of Social Issues, 69(2), 279–302
DO  - 10.1111/josi.12015
ER  - 

TY  - JOUR
AU  - Correll, S. J., Benard, S.
AU  - Paik, I.
PY  - 2007
TI  - Getting a Job: Is There a Motherhood Penalty?
JO  - American Journal of Sociology, 112(5), 1297–1338
DO  - 10.1086/511799
ER  - 

TY  - JOUR
AU  - Hodges, M. J.
AU  - Budig, M. J.
PY  - 2010
TI  - Who Gets the Daddy Bonus?
JO  - Gender & Society, 24(6), 717–745
DO  - 10.1177/0891243210386729
ER  - 

TY  - JOUR
AU  - Rossin-Slater, M., Ruhm, C. J.
AU  - Waldfogel, J.
PY  - 2013
TI  - The Effects of California’s Paid Family Leave Program on Mothers’ Leave-Taking and Subsequent Labor Market Outcomes
JO  - Journal of Policy Analysis and Management, 32(2), 224–245
DO  - 10.1002/pam.21676
ER  - 

TY  - JOUR
AU  - Schönberg, U.
AU  - Ludsteck, J.
PY  - 2014
TI  - Expansions in Maternity Leave Coverage and Mothers’ Labor Market Outcomes after Childbirth
JO  - Journal of Labor Economics, 32(3), 469–505
DO  - 10.1086/675078
ER  - 

TY  - JOUR
AU  - Pinquart, M.
AU  - Sörensen, S.
PY  - 2003
TI  - Associations of Stressors and Uplifts of Caregiving With Caregiver Burden and Depressive Mood: A Meta-Analysis
JO  - The Journals of Gerontology: Series B, 58(2), P112–P128
DO  - 10.1093/geronb/58.2.p112
ER  - 

TY  - JOUR
AU  - Bauer, J. M.
AU  - Sousa-Poza, A.
PY  - 2015
TI  - Impacts of Informal Caregiving on Caregiver Employment, Health, and Family
JO  - Journal of Population Ageing, 8, 113–145
DO  - 10.1007/s12062-015-9116-0
ER  - 

TY  - JOUR
AU  - Hammer, L. B., Cullen, J. C., Neal, M. B., Sinclair, R. R.
AU  - Shafiro, M. V.
PY  - 2005
TI  - The Longitudinal Effects of Work-Family Conflict and Positive Spillover on Depressive Symptoms Among Dual-Earner Couples
JO  - Journal of Occupational Health Psychology, 10(2), 138–154
DO  - 10.1037/1076-8998.10.2.138
ER  - 

TY  - JOUR
AU  - Casper, W. J., Weltman, D.
AU  - Kwesiga, E.
PY  - 2007
TI  - Beyond Family-Friendly: The Construct and Measurement of Singles-Friendly Work Culture
JO  - Journal of Vocational Behavior, 70(3), 478–501
DO  - 10.1016/j.jvb.2007.01.001
ER  - 

TY  - JOUR
AU  - Grover, S. L.
AU  - Crooker, K. J.
PY  - 1995
TI  - Who Appreciates Family-Responsive Human Resource Policies: The Impact of Family-Friendly Policies on the Organizational Attachment of Parents and Non-Parents
JO  - Personnel Psychology, 48(2), 271–288
DO  - 10.1111/j.1744-6570.1995.tb01757.x
ER  - 

TY  - JOUR
AU  - Daminger, A.
PY  - 2019
TI  - The Cognitive Dimension of Household Labor
JO  - American Sociological Review, 84(4), 609–633
DO  - 10.1177/0003122419859007
ER  - 

TY  - JOUR
AU  - Ciciolla, L.
AU  - Luthar, S. S.
PY  - 2019
TI  - Invisible Household Labor and Ramifications for Adjustment: Mothers as Captains of Households
JO  - Sex Roles, 81, 467–486
DO  - 10.1007/s11199-018-1001-x
ER  - 

TY  - JOUR
AU  - Rinaldo, R.
AU  - Whalen, E.
PY  - 2023
TI  - Gendered Flexibility and the Division of Household Labor
JO  - Gender, Work & Organization
DO  - 10.1111/gwao.13026
ER  - 

TY  - JOUR
AU  - Zamarro, G.
AU  - Prados, M. J.
PY  - 2021
TI  - Gender Differences in Couples’ Division of Childcare, Work and Mental Health During COVID-19
JO  - Review of Economics of the Household, 19, 11–40
DO  - 10.1007/s11150-020-09534-7
ER  - 

TY  - JOUR
AU  - Shockley, K. M., Clark, M. A., Dodd, H.
AU  - King, E. B.
PY  - 2021
TI  - Work-Family Strategies During COVID-19: Examining Gender Dynamics Among Dual-Earner Couples With Young Children
JO  - Journal of Applied Psychology, 106(1), 15–28
DO  - 10.1037/apl0000857
ER  - 

TY  - JOUR
AU  - Adhia, A., Gelaye, B., Friedman, L. E., Marlow, L. Y., Mercy, J. A.
AU  - Williams, M. A.
PY  - 2019
TI  - Workplace Interventions for Intimate Partner Violence: A Systematic Review
JO  - Journal of Workplace Behavioral Health, 34(3), 149–166
DO  - 10.1080/15555240.2019.1609361
ER  - 

TY  - JOUR
AU  - Shockley, K. M.
AU  - Allen, T. D.
PY  - 2007
TI  - When Flexibility Helps: Another Look at the Availability of Flexible Work Arrangements and Work–Family Conflict
JO  - Journal of Vocational Behavior, 71(3), 479–493
DO  - 10.1016/j.jvb.2007.08.006
ER  - 

TY  - JOUR
AU  - Allen, T. D., Johnson, R. C., Kiburz, K. M.
AU  - Shockley, K. M.
PY  - 2013
TI  - Work–Family Conflict and Flexible Work Arrangements: Deconstructing Flexibility
JO  - Personnel Psychology, 66(2), 345–376
DO  - 10.1111/peps.12012
ER  - 

TY  - JOUR
AU  - Kelly, E. L.
PY  - 2014
TI  - Changing Work and Work-Family Conflict
JO  - American Sociological Review, 79(3), 485–516
DO  - 10.1177/0003122414531435
ER  - 

TY  - JOUR
AU  - Moen, P.
PY  - 2016
TI  - Does a Flexibility/Support Organizational Initiative Improve High-Tech Employees’ Well-Being? Evidence from the Work, Family, and Health Network
JO  - American Sociological Review, 81(1), 134–164
DO  - 10.1177/0003122415622391
ER  - 

TY  - JOUR
AU  - Baltes, B. B., Briggs, T. E., Huff, J. W., Wright, J. A.
AU  - Neuman, G. A.
PY  - 1999
TI  - Flexible and Compressed Workweek Schedules: A Meta-Analysis of Their Effects on Work-Related Criteria
JO  - Journal of Applied Psychology, 84(4), 496–513
DO  - 10.1037/0021-9010.84.4.496
ER  - 

TY  - JOUR
AU  - de Menezes, L. M.
AU  - Kelliher, C.
PY  - 2011
TI  - Flexible Working and Performance: A Systematic Review of the Evidence for a Business Case
JO  - International Journal of Management Reviews, 13(4), 452–474
DO  - 10.1111/j.1468-2370.2011.00301.x
ER  - 

TY  - JOUR
AU  - Kelliher, C.
AU  - Anderson, D.
PY  - 2010
TI  - Doing More With Less? Flexible Working Practices and the Intensification of Work
JO  - Human Relations, 63(1), 83–106
DO  - 10.1177/0018726709349199
ER  - 

TY  - JOUR
AU  - Schneider, D.
AU  - Harknett, K.
PY  - 2019
TI  - Consequences of Routine Work-Schedule Instability for Worker Health and Well-Being
JO  - American Sociological Review, 84(1), 82–114
DO  - 10.1177/0003122418823184
ER  - 

TY  - JOUR
AU  - Lambert, S. J., Haley-Lock, A.
AU  - Henly, J. R.
PY  - 2012
TI  - Schedule Flexibility in Hourly Jobs: Unanticipated Consequences and Promising Directions
JO  - Community, Work & Family, 15(3), 293–315
DO  - 10.1080/13668803.2012.662803
ER  - 

TY  - JOUR
AU  - Joyce, K., Pabayo, R., Critchley, J. A.
AU  - Bambra, C.
PY  - 2010
TI  - Flexible Working Conditions and Their Effects on Employee Health and Wellbeing
JO  - Cochrane Database of Systematic Reviews, 2, CD008009
DO  - 10.1002/14651858.CD008009.pub2
ER  - 

TY  - JOUR
AU  - Cukrowska-Torzewska, E.
AU  - Matysiak, A.
PY  - 2020
TI  - The Motherhood Wage Penalty: A Meta-Analysis
JO  - Social Science Research, 88–89, 102416
DO  - 10.1016/j.ssresearch.2020.102416
ER  - 

TY  - JOUR
AU  - Wayne, J. H., Butts, M. M., Casper, W. J.
AU  - Allen, T. D.
PY  - 2021
TI  - Work-Nonwork Balance: Development and Validation of a Global and Multidimensional Measure
JO  - Journal of Vocational Behavior, 127, 103565
DO  - 10.1016/j.jvb.2021.103565
ER  - 

TY  - RPRT
AU  - e-Gov法令検索
PY  - 2025
TI  - 育児休業、介護休業等育児又は家族介護を行う労働者の福祉に関する法律
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=403AC0000000076
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 育児・介護休業法について（令和6年改正・令和7年段階施行を含む）
JO  - 厚生労働省
UR  - https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000130583.html
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 両立支援のひろば
JO  - 厚生労働省
UR  - https://ryouritsu.mhlw.go.jp/
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 中小企業育児・介護休業等推進支援事業
JO  - 厚生労働省
UR  - https://ikuji-kaigo.mhlw.go.jp/
ER  - 

TY  - RPRT
AU  - e-Gov法令検索
PY  - 2025
TI  - 次世代育成支援対策推進法
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=415AC0000000120
ER  - 

TY  - RPRT
AU  - e-Gov法令検索
PY  - 2025
TI  - 雇用の分野における男女の均等な機会及び待遇の確保等に関する法律
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=347AC0000000113
ER  - 

TY  - RPRT
AU  - e-Gov法令検索
PY  - 2025
TI  - 労働基準法
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=322AC0000000049
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 治療と仕事の両立支援ナビ
JO  - 厚生労働省
UR  - https://chiryoutoshigoto.mhlw.go.jp/
ER  - 

TY  - RPRT
AU  - 個人情報保護委員会・e-Gov法令検索
PY  - 2025
TI  - 個人情報の保護に関する法律
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=415AC0000000057
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1981
TI  - Workers with Family Responsibilities Convention, 1981 (No. 156)
JO  - NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C156
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1981
TI  - Workers with Family Responsibilities Recommendation, 1981 (No. 165)
JO  - NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R165
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2000
TI  - Maternity Protection Convention, 2000 (No. 183)
JO  - NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C183
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
ER  - 

TY  - RPRT
AU  - World Health Organization
AU  - International Labour Organization
PY  - 2022
TI  - Mental Health at Work: Policy Brief
JO  - WHO
UR  - https://www.who.int/publications/i/item/9789240057944
ER  - 
