TY  - JOUR
AU  - Greenhalgh, L.
AU  - Rosenblatt, Z.
PY  - 1984
TI  - Job Insecurity: Toward Conceptual Clarity
JO  - Academy of Management Review, 9(3), 438–448
DO  - 10.5465/amr.1984.4279673
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Witte, H.
PY  - 1999
TI  - Job Insecurity and Psychological Well-being: Review of the Literature and Exploration of Some Unresolved Issues
JO  - European Journal of Work and Organizational Psychology, 8(2), 155–177
DO  - 10.1080/135943299398302
N1  - Study type: narrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hellgren, J.
AU  - Sverke, M.
AU  - Isaksson, K.
PY  - 1999
TI  - A Two-dimensional Approach to Job Insecurity: Consequences for Employee Attitudes and Well-being
JO  - European Journal of Work and Organizational Psychology, 8(2), 179–195
DO  - 10.1080/135943299398311
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Probst, T. M.
PY  - 2003
TI  - Development and Validation of the Job Security Index and the Job Security Satisfaction Scale: A Classical Test Theory and IRT Approach
JO  - Journal of Occupational and Organizational Psychology, 76(4), 451–467
DO  - 10.1348/096317903322591587
N1  - Study type: measure development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sverke, M.
AU  - Hellgren, J.
AU  - Näswall, K.
PY  - 2002
TI  - No Security: A Meta-Analysis and Review of Job Insecurity and Its Consequences
JO  - Journal of Occupational Health Psychology, 7(3), 242–264
DO  - 10.1037/1076-8998.7.3.242
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ferrie, J. E.
PY  - 2002
TI  - Effects of Chronic Job Insecurity and Change in Job Security on Self Reported Health, Minor Psychiatric Morbidity, Physiological Measures, and Health Related Behaviours in British Civil Servants
JO  - Journal of Epidemiology & Community Health, 56(6), 450–454
DO  - 10.1136/jech.56.6.450
N1  - Study type: prospective cohort study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cheng, G. H.-L.
AU  - Chan, D. K.-S.
PY  - 2008
TI  - Who Suffers More from Job Insecurity? A Meta-Analytic Review
JO  - Applied Psychology, 57(2), 272–303
DO  - 10.1111/j.1464-0597.2007.00312.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Staufenbiel, T.
AU  - König, C. J.
PY  - 2010
TI  - A Model for the Effects of Job Insecurity on Performance, Turnover Intention, and Absenteeism
JO  - Journal of Occupational and Organizational Psychology, 83(1), 101–117
DO  - 10.1348/096317908X401912
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Vander Elst, T.
PY  - 2014
TI  - The Job Insecurity Scale: A Psychometric Evaluation across Five European Countries
JO  - European Journal of Work and Organizational Psychology, 23(3), 364–380
DO  - 10.1080/1359432X.2012.745989
N1  - Study type: cross-national validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shoss, M. K.
PY  - 2017
TI  - Job Insecurity: An Integrative Review and Agenda for Future Research
JO  - Journal of Management, 43(6), 1911–1939
DO  - 10.1177/0149206317691574
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lee, C.
AU  - Huang, G.-H.
AU  - Ashford, S. J.
PY  - 2018
TI  - Job Insecurity and the Changing Workplace
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 5, 335–359
DO  - 10.1146/annurev-orgpsych-032117-104651
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jiang, L.
AU  - Lavaysse, L. M.
PY  - 2018
TI  - Cognitive and Affective Job Insecurity: A Meta-Analysis and a Primary Study
JO  - Journal of Management, 44(6), 2307–2342
DO  - 10.1177/0149206318773853
N1  - Study type: meta-analysis and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Piccoli, B.
PY  - 2017
TI  - Job Insecurity and Performance: The Mediating Role of Organizational Identification
JO  - Personnel Review, 46(8), 1508–1522
DO  - 10.1108/PR-05-2016-0120
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Virtanen, M.
PY  - 2013
TI  - Perceived Job Insecurity as a Risk Factor for Incident Coronary Heart Disease
JO  - BMJ, 347, f4746
DO  - 10.1136/bmj.f4746
N1  - Study type: meta-analysis of cohort studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kim, T. J.
AU  - von dem Knesebeck, O.
PY  - 2016
TI  - Perceived Job Insecurity, Unemployment and Depressive Symptoms: A Systematic Review and Meta-analysis of Prospective Observational Studies
JO  - International Archives of Occupational and Environmental Health, 89, 561–573
DO  - 10.1007/s00420-015-1107-1
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - Jacobson, L. S.
AU  - LaLonde, R. J.
AU  - Sullivan, D. G.
PY  - 1993
TI  - Earnings Losses of Displaced Workers
JO  - American Economic Review, 83(4), 685–709
UR  - https://www.jstor.org/stable/2117574
N1  - Study type: administrative longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brand, J. E.
AU  - Levy, B. R.
AU  - Gallo, W. T.
PY  - 2008
TI  - Effects of Layoffs and Plant Closings on Subsequent Depression among Older Workers
JO  - Research on Aging, 30(6), 701–721
DO  - 10.1177/0164027508322574
N1  - Study type: longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sullivan, D.
AU  - von Wachter, T.
PY  - 2009
TI  - Job Displacement and Mortality: An Analysis Using Administrative Data
JO  - Quarterly Journal of Economics, 124(3), 1265–1306
DO  - 10.1162/qjec.2009.124.3.1265
N1  - Study type: administrative longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eliason, M.
AU  - Storrie, D.
PY  - 2009
TI  - Does Job Loss Shorten Life?
JO  - Journal of Human Resources, 44(2), 277–302
DO  - 10.3368/jhr.44.2.277
N1  - Study type: population register study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Couch, K. A.
AU  - Placzek, D. W.
PY  - 2010
TI  - Earnings Losses of Displaced Workers Revisited
JO  - American Economic Review, 100(1), 572–589
DO  - 10.1257/aer.100.1.572
N1  - Study type: administrative longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mendolia, S.
PY  - 2014
TI  - The Impact of Husband’s Job Loss on Partners’ Mental Health
JO  - Review of Economics of the Household, 12, 277–294
DO  - 10.1007/s11150-012-9147-1
N1  - Study type: household longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brand, J. E.
PY  - 2015
TI  - The Far-Reaching Impact of Job Loss and Unemployment
JO  - Annual Review of Sociology, 41, 359–375
DO  - 10.1146/annurev-soc-071913-043237
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wanberg, C. R.
PY  - 2012
TI  - The Individual Experience of Unemployment
JO  - Annual Review of Psychology, 63, 369–396
DO  - 10.1146/annurev-psych-120710-100500
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Paul, K. I.
AU  - Moser, K.
PY  - 2009
TI  - Unemployment Impairs Mental Health: Meta-Analyses
JO  - Journal of Vocational Behavior, 74(3), 264–282
DO  - 10.1016/j.jvb.2009.01.001
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brockner, J.
PY  - 1987
TI  - Survivors’ Reactions to Layoffs
JO  - Administrative Science Quarterly, 32(4), 526–541
DO  - 10.2307/2392887
N1  - Study type: field and experimental studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brockner, J.
PY  - 1990
TI  - When It Is Especially Important to Explain Why
JO  - Journal of Experimental Social Psychology, 26(5), 389–407
DO  - 10.1016/0022-1031(90)90065-T
N1  - Study type: experimental and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mishra, A. K.
AU  - Spreitzer, G. M.
PY  - 1998
TI  - Explaining How Survivors Respond to Downsizing
JO  - Academy of Management Review, 23(3), 567–588
DO  - 10.2307/259295
N1  - Study type: conceptual model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cascio, W. F.
AU  - Young, C. E.
AU  - Morris, J. R.
PY  - 1997
TI  - Financial Consequences of Employment-Change Decisions in Major U.S. Corporations
JO  - Academy of Management Journal, 40(5), 1175–1189
DO  - 10.2307/256931
N1  - Study type: firm-level longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Love, E. G.
AU  - Nohria, N.
PY  - 2005
TI  - Reducing Slack: The Performance Consequences of Downsizing by Large Industrial Firms
JO  - Strategic Management Journal, 26(12), 1087–1108
DO  - 10.1002/smj.487
N1  - Study type: firm-level panel study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Trevor, C. O.
AU  - Nyberg, A. J.
PY  - 2008
TI  - Keeping Your Headcount When All about You Are Losing Theirs
JO  - Academy of Management Journal, 51(2), 259–276
DO  - 10.5465/amj.2008.31767250
N1  - Study type: organization-level longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Datta, D. K.
PY  - 2010
TI  - Causes and Effects of Employee Downsizing: A Review and Synthesis
JO  - Journal of Management, 36(1), 281–348
DO  - 10.1177/0149206309346735
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Oreg, S.
AU  - Vakola, M.
AU  - Armenakis, A.
PY  - 2011
TI  - Change Recipients’ Reactions to Organizational Change
JO  - Journal of Applied Behavioral Science, 47(4), 461–524
DO  - 10.1177/0021886310396550
N1  - Study type: 60-year review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rafferty, A. E.
AU  - Griffin, M. A.
PY  - 2006
TI  - Perceptions of Organizational Change: A Stress and Coping Perspective
JO  - Journal of Applied Psychology, 91(5), 1154–1162
DO  - 10.1037/0021-9010.91.5.1154
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nielsen, K.
AU  - Randall, R.
PY  - 2013
TI  - Opening the Black Box: Presenting a Model for Evaluating Organizational-Level Interventions
JO  - European Journal of Work and Organizational Psychology, 22(5), 601–617
DO  - 10.1080/1359432X.2012.690556
N1  - Study type: process evaluation framework; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nielsen, K.
AU  - Miraglia, M.
PY  - 2017
TI  - What Works for Whom in Which Circumstances?
JO  - Journal of Occupational Health Psychology, 22(2), 294–308
DO  - 10.1037/ocp0000032
N1  - Study type: realist evaluation framework; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cartwright, S.
AU  - Schoenberg, R.
PY  - 2006
TI  - Thirty Years of Mergers and Acquisitions Research
JO  - British Journal of Management, 17(S1), S1–S5
DO  - 10.1111/j.1467-8551.2006.00475.x
N1  - Study type: field review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stahl, G. K.
AU  - Voigt, A.
PY  - 2008
TI  - Do Cultural Differences Matter in Mergers and Acquisitions?
JO  - Organization Science, 19(1), 160–176
DO  - 10.1287/orsc.1070.0270
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lewis, L. K.
PY  - 1999
TI  - Disseminating Information and Soliciting Input during Planned Organizational Change
JO  - Management Communication Quarterly, 13(1), 43–75
DO  - 10.1177/0893318999131002
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Vinokur, A. D.
PY  - 1995
TI  - Impact of the JOBS Intervention on Unemployed Workers Varying in Risk for Depression
JO  - American Journal of Community Psychology, 23, 39–74
DO  - 10.1007/BF02506922
N1  - Study type: randomized field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Liu, S.
AU  - Huang, J. L.
AU  - Wang, M.
PY  - 2014
TI  - Effectiveness of Job Search Interventions: A Meta-Analytic Review
JO  - Psychological Bulletin, 140(4), 1009–1041
DO  - 10.1037/a0035923
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Card, D.
AU  - Kluve, J.
AU  - Weber, A.
PY  - 2018
TI  - What Works? A Meta Analysis of Recent Active Labor Market Program Evaluations
JO  - Journal of the European Economic Association, 16(3), 894–931
DO  - 10.1093/jeea/jvx028
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kluve, J.
PY  - 2019
TI  - Do Youth Employment Programs Improve Labor Market Outcomes?
JO  - World Development, 114, 237–253
DO  - 10.1016/j.worlddev.2018.10.004
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - World Bank
PY  - 2021
TI  - Coal Mine Closure and a Just Transition for All
JO  - World Bank publication
UR  - https://openknowledge.worldbank.org/handle/10986/35551
N1  - Study type: policy synthesis; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1982
TI  - Termination of Employment Convention, 1982 (No. 158)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_INSTRUMENT_ID:312303
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1982
TI  - Termination of Employment Recommendation, 1982 (No. 166)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_INSTRUMENT_ID:312504
N1  - Study type: international recommendation; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1988
TI  - Employment Promotion and Protection against Unemployment Convention, 1988 (No. 168)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_INSTRUMENT_ID:312313
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1992
TI  - Protection of Workers’ Claims (Employer’s Insolvency) Convention, 1992 (No. 173)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_INSTRUMENT_ID:312318
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2015
TI  - Guidelines for a Just Transition towards Environmentally Sustainable Economies and Societies for All
JO  - ILO publication
UR  - https://www.ilo.org/publications/guidelines-just-transition-towards-environmentally-sustainable-economies
N1  - Study type: tripartite policy guidelines; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2023
TI  - Resolution concerning a Just Transition towards Environmentally Sustainable Economies and Societies for All
JO  - International Labour Conference
UR  - https://www.ilo.org/resource/ilc/111/resolution-concerning-just-transition-towards-environmentally-sustainable
N1  - Study type: tripartite resolution; status: official
ER  - 

TY  - RPRT
AU  - Council of the European Union
PY  - 1998
TI  - Directive 98/59/EC on Collective Redundancies
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/1998/59/oj/eng
N1  - Study type: EU directive; status: official
ER  - 

TY  - RPRT
AU  - Council of the European Union
PY  - 2001
TI  - Directive 2001/23/EC on Transfers of Undertakings
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2001/23/oj/eng
N1  - Study type: EU directive; status: official
ER  - 

TY  - RPRT
AU  - European Parliament
AU  - Council of the European Union
PY  - 2008
TI  - Directive 2008/94/EC on Protection of Employees in Employer Insolvency
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2008/94/oj/eng
N1  - Study type: EU directive; status: official
ER  - 

TY  - RPRT
AU  - European Parliament
AU  - Council of the European Union
PY  - 2021
TI  - Regulation (EU) 2021/691 on the European Globalisation Adjustment Fund for Displaced Workers
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/reg/2021/691/oj/eng
N1  - Study type: EU regulation; status: official
ER  - 

TY  - RPRT
AU  - Council of the European Union
PY  - 2022
TI  - Council Recommendation on Ensuring a Fair Transition towards Climate Neutrality
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32022H0627(04)
N1  - Study type: EU council recommendation; status: official
ER  - 

TY  - RPRT
AU  - UNFCCC Parties
PY  - 2015
TI  - Paris Agreement
JO  - United Nations Treaty Series / UNFCCC
UR  - https://unfccc.int/sites/default/files/english_paris_agreement.pdf
N1  - Study type: international treaty; status: official
ER  - 

TY  - RPRT
AU  - OECD
PY  - 2023
TI  - OECD Employment Outlook 2023: Artificial Intelligence and the Labour Market
JO  - OECD Publishing
UR  - https://www.oecd.org/en/publications/oecd-employment-outlook-2023_08785bba-en.html
N1  - Study type: official policy report; status: official
ER  - 

TY  - RPRT
AU  - Gmyrek, P.
AU  - Berg, J.
AU  - Bescond, D.
PY  - 2023
TI  - Generative AI and Jobs: A Global Analysis of Potential Effects on Job Quantity and Quality
JO  - ILO Working Paper 96
UR  - https://www.ilo.org/publications/generative-ai-and-jobs-global-analysis-potential-effects-job-quantity-and
N1  - Study type: global task exposure analysis; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2007
TI  - 労働契約法（平成十九年法律第百二十八号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=419AC0000000128
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1947
TI  - 労働基準法（昭和二十二年法律第四十九号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=322AC0000000049
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1974
TI  - 雇用保険法（昭和四十九年法律第百十六号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=349AC0000000116
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1976
TI  - 賃金の支払の確保等に関する法律（昭和五十一年法律第三十四号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=351AC0000000034
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1966
TI  - 労働施策の総合的な推進並びに労働者の雇用の安定及び職業生活の充実等に関する法律（昭和四十一年法律第百三十二号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=341AC0000000132
N1  - Study type: Japanese statute; status: official
ER  - 
