TY  - JOUR
AU  - Mobley, W. H.
PY  - 1977
TI  - Intermediate Linkages in the Relationship Between Job Satisfaction and Employee Turnover
JO  - Journal of Applied Psychology, 62(2), 237–240
DO  - 10.1037/0021-9010.62.2.237
N1  - Study type: process theory and field test; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dalton, D. R.
AU  - Todor, W. D.
AU  - Krackhardt, D. M.
PY  - 1982
TI  - Turnover Overstated: The Functional Taxonomy
JO  - Academy of Management Review, 7(1), 117–123
DO  - 10.2307/257256
N1  - Study type: conceptual taxonomy; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Steel, R. P.
AU  - Ovalle, N. K.
PY  - 1984
TI  - A Review and Meta-Analysis of Research on the Relationship Between Behavioral Intentions and Employee Turnover
JO  - Journal of Applied Psychology, 69(4), 673–686
DO  - 10.1037/0021-9010.69.4.673
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cotton, J. L.
AU  - Tuttle, J. M.
PY  - 1986
TI  - Employee Turnover: A Meta-Analysis and Review with Implications for Research
JO  - Academy of Management Review, 11(1), 55–70
DO  - 10.2307/258331
N1  - Study type: meta-analysis and review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tett, R. P.
AU  - Meyer, J. P.
PY  - 1993
TI  - Job Satisfaction, Organizational Commitment, Turnover Intention, and Turnover
JO  - Personnel Psychology, 46(2), 259–293
DO  - 10.1111/j.1744-6570.1993.tb00874.x
N1  - Study type: meta-analytic path analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lee, T. W.
AU  - Mitchell, T. R.
PY  - 1994
TI  - An Alternative Approach: The Unfolding Model of Voluntary Employee Turnover
JO  - Academy of Management Review, 19(1), 51–89
DO  - 10.2307/258835
N1  - Study type: process theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lee, T. W.
AU  - Mitchell, T. R.
AU  - Wise, L.
AU  - Fireman, S.
PY  - 1996
TI  - An Unfolding Model of Voluntary Employee Turnover
JO  - Academy of Management Journal, 39(1), 5–36
DO  - 10.2307/256629
N1  - Study type: retrospective field test; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shaw, J. D.
AU  - Delery, J. E.
AU  - Jenkins, G. D.
AU  - Gupta, N.
PY  - 1998
TI  - An Organization-Level Analysis of Voluntary and Involuntary Turnover
JO  - Academy of Management Journal, 41(5), 511–525
DO  - 10.2307/256939
N1  - Study type: organization-level field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Phillips, J. M.
PY  - 1998
TI  - Effects of Realistic Job Previews on Multiple Organizational Outcomes: A Meta-Analysis
JO  - Academy of Management Journal, 41(6), 673–690
DO  - 10.2307/256964
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Griffeth, R. W.
AU  - Hom, P. W.
AU  - Gaertner, S.
PY  - 2000
TI  - A Meta-Analysis of Antecedents and Correlates of Employee Turnover
JO  - Journal of Management, 26(3), 463–488
DO  - 10.1177/014920630002600305
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mitchell, T. R.
AU  - Holtom, B. C.
AU  - Lee, T. W.
AU  - Erez, M.
AU  - Sablynski, C. J.
PY  - 2001
TI  - Why People Stay: Using Job Embeddedness to Predict Voluntary Turnover
JO  - Academy of Management Journal, 44(6), 1102–1121
DO  - 10.2307/3069391
N1  - Study type: construct development and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lee, T. W.
AU  - Mitchell, T. R.
AU  - Sablynski, C. J.
AU  - Burton, J. P.
AU  - Holtom, B. C.
PY  - 2004
TI  - The Effects of Job Embeddedness on Organizational Citizenship, Job Performance, Volitional Absences, and Voluntary Turnover
JO  - Academy of Management Journal, 47(5), 711–722
DO  - 10.2307/20159613
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bauer, T. N.
AU  - Bodner, T.
AU  - Erdogan, B.
AU  - Truxillo, D. M.
AU  - Tucker, J. S.
PY  - 2007
TI  - Newcomer Adjustment During Organizational Socialization
JO  - Journal of Applied Psychology, 92(3), 707–721
DO  - 10.1037/0021-9010.92.3.707
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hausknecht, J. P.
AU  - Rodda, J.
AU  - Howard, M. J.
PY  - 2009
TI  - Targeted Employee Retention: Performance-Based and Job-Related Differences in Reported Reasons for Staying
JO  - Human Resource Management, 48(2), 269–288
DO  - 10.1002/hrm.20279
N1  - Study type: large qualitative coding study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Felps, W.
AU  - Mitchell, T. R.
AU  - Hekman, D. R.
AU  - Lee, T. W.
AU  - Holtom, B. C.
AU  - Harman, W. S.
PY  - 2009
TI  - Turnover Contagion: How Coworkers’ Job Embeddedness and Job Search Behaviors Influence Quitting
JO  - Academy of Management Journal, 52(3), 545–561
DO  - 10.5465/amj.2009.41331075
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Allen, D. G.
AU  - Bryant, P. C.
AU  - Vardaman, J. M.
PY  - 2010
TI  - Retaining Talent: Replacing Misconceptions With Evidence-Based Strategies
JO  - Academy of Management Perspectives, 24(2), 48–64
DO  - 10.5465/AMP.2010.51827775
N1  - Study type: evidence-based narrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jiang, K.
AU  - Liu, D.
AU  - McKay, P. F.
AU  - Lee, T. W.
AU  - Mitchell, T. R.
PY  - 2012
TI  - When and How Is Job Embeddedness Predictive of Turnover?
JO  - Journal of Applied Psychology, 97(5), 1077–1096
DO  - 10.1037/a0028610
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hom, P. W.
AU  - Mitchell, T. R.
AU  - Lee, T. W.
AU  - Griffeth, R. W.
PY  - 2012
TI  - Reviewing Employee Turnover: Focusing on Proximal Withdrawal States and an Expanded Criterion
JO  - Psychological Bulletin, 138(5), 831–858
DO  - 10.1037/a0027983
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Park, T.-Y.
AU  - Shaw, J. D.
PY  - 2013
TI  - Turnover Rates and Organizational Performance: A Meta-Analysis
JO  - Journal of Applied Psychology, 98(2), 268–309
DO  - 10.1037/a0030723
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hancock, J. I.
AU  - Allen, D. G.
AU  - Bosco, F. A.
AU  - McDaniel, K. R.
AU  - Pierce, C. A.
PY  - 2013
TI  - Meta-Analytic Review of Employee Turnover as a Predictor of Firm Performance
JO  - Journal of Management, 39(3), 573–603
DO  - 10.1177/0149206311424943
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Heavey, A. L.
AU  - Holwerda, J. A.
AU  - Hausknecht, J. P.
PY  - 2013
TI  - Causes and Consequences of Collective Turnover: A Meta-Analytic Review
JO  - Journal of Applied Psychology, 98(3), 412–453
DO  - 10.1037/a0032380
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hom, P. W.
AU  - Lee, T. W.
AU  - Shaw, J. D.
AU  - Hausknecht, J. P.
PY  - 2017
TI  - One Hundred Years of Employee Turnover Theory and Research
JO  - Journal of Applied Psychology, 102(3), 530–545
DO  - 10.1037/apl0000103
N1  - Study type: centennial review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rubenstein, A. L.
AU  - Eberly, M. B.
AU  - Lee, T. W.
AU  - Mitchell, T. R.
PY  - 2018
TI  - Surveying the Forest: A Meta-Analysis of the Antecedents of Voluntary Employee Turnover
JO  - Personnel Psychology, 71(1), 23–65
DO  - 10.1111/peps.12226
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bauer, T. N.
AU  - Erdogan, B.
AU  - Ellis, A. M.
AU  - Truxillo, D. M.
AU  - Brady, G. M.
AU  - Bodner, T.
PY  - 2025
TI  - New Horizons for Newcomer Organizational Socialization
JO  - Journal of Management, 51(1), 344–382
DO  - 10.1177/01492063241277168
N1  - Study type: review and meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2025
TI  - 令和6年 雇用動向調査結果の概要
JO  - 厚生労働統計
UR  - https://www.mhlw.go.jp/toukei/itiran/roudou/koyou/doukou/25-2/index.html
N1  - Study type: official national statistics; status: official statistics
ER  - 

TY  - RPRT
AU  - European Parliament
AU  - Council of the European Union
PY  - 2024
TI  - Regulation (EU) 2024/1689 (Artificial Intelligence Act)
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/reg/2024/1689/oj/eng
N1  - Study type: official legal instrument; status: official EU regulation
ER  - 
