TY  - JOUR
AU  - Hackman, J. R.
AU  - Oldham, G. R.
PY  - 1976
TI  - Motivation through the Design of Work: Test of a Theory
JO  - Organizational Behavior and Human Performance, 16(2), 250–279
DO  - 10.1016/0030-5073(76)90016-7
N1  - Study type: field theory test; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fried, Y.
AU  - Ferris, G. R.
PY  - 1987
TI  - The Validity of the Job Characteristics Model: A Review and Meta-Analysis
JO  - Personnel Psychology, 40(2), 287–322
DO  - 10.1111/j.1744-6570.1987.tb00605.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morgeson, F. P.
AU  - Humphrey, S. E.
PY  - 2006
TI  - The Work Design Questionnaire: Developing and Validating a Comprehensive Measure
JO  - Journal of Applied Psychology, 91(6), 1321–1339
DO  - 10.1037/0021-9010.91.6.1321
N1  - Study type: scale development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Humphrey, S. E.
PY  - 2007
TI  - Integrating Motivational, Social, and Contextual Work Design Features
JO  - Journal of Applied Psychology, 92(5), 1332–1356
DO  - 10.1037/0021-9010.92.5.1332
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rosso, B. D.
AU  - Dekas, K. H.
AU  - Wrzesniewski, A.
PY  - 2010
TI  - On the Meaning of Work: A Theoretical Integration and Review
JO  - Research in Organizational Behavior, 30, 91–127
DO  - 10.1016/j.riob.2010.09.001
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Steger, M. F.
PY  - 2012
TI  - Measuring Meaningful Work: The Work and Meaning Inventory
JO  - Journal of Career Assessment, 20(3), 322–337
DO  - 10.1177/1069072711436160
N1  - Study type: scale development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lips-Wiersma, M.
AU  - Wright, S.
PY  - 2012
TI  - Measuring the Meaning of Meaningful Work
JO  - Group & Organization Management, 37(5), 655–685
DO  - 10.1177/1059601112461578
N1  - Study type: scale development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Martela, F.
AU  - Pessi, A. B.
PY  - 2018
TI  - Significant Work Is About Self-Realization and Broader Purpose
JO  - Frontiers in Psychology, 9, 363
DO  - 10.3389/fpsyg.2018.00363
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bailey, C.
AU  - Madden, A.
PY  - 2017
TI  - The Mismanaged Soul: Existential Labor and the Erosion of Meaningful Work
JO  - Human Resource Management Review, 27(3), 416–430
DO  - 10.1016/j.hrmr.2016.11.001
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bailey, C.
PY  - 2019
TI  - A Review of the Empirical Literature on Meaningful Work
JO  - Human Resource Development Review, 18(1), 83–113
DO  - 10.1177/1534484318804653
N1  - Study type: systematic-style review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Allan, B. A.
PY  - 2019
TI  - Outcomes of Meaningful Work: A Meta-Analysis
JO  - Journal of Management Studies, 56(3), 500–528
DO  - 10.1111/joms.12406
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - May, D. R.
PY  - 2004
TI  - The Psychological Conditions of Meaningfulness, Safety and Availability
JO  - Journal of Occupational and Organizational Psychology, 77(1), 11–37
DO  - 10.1348/096317904322915892
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kahn, W. A.
PY  - 1990
TI  - Psychological Conditions of Personal Engagement and Disengagement at Work
JO  - Academy of Management Journal, 33(4), 692–724
DO  - 10.2307/256287
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Deci, E. L.
PY  - 2017
TI  - Self-Determination Theory in Work Organizations: The State of a Science
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 4, 19–43
DO  - 10.1146/annurev-orgpsych-032516-113108
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gagné, M.
AU  - Deci, E. L.
PY  - 2005
TI  - Self-Determination Theory and Work Motivation
JO  - Journal of Organizational Behavior, 26(4), 331–362
DO  - 10.1002/job.322
N1  - Study type: integrative theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Van den Broeck, A.
PY  - 2016
TI  - A Review of Self-Determination Theory’s Basic Psychological Needs at Work
JO  - Journal of Management, 42(5), 1195–1229
DO  - 10.1177/0149206316632058
N1  - Study type: meta-analytic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Michaelson, C.
PY  - 2014
TI  - Meaningful Work: Connecting Business Ethics and Organization Studies
JO  - Journal of Business Ethics, 121(1), 77–90
DO  - 10.1007/s10551-013-1675-5
N1  - Study type: integrative ethical review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Yeoman, R.
PY  - 2014
TI  - Conceptualising Meaningful Work as a Fundamental Human Need
JO  - Journal of Business Ethics, 125(2), 235–251
DO  - 10.1007/s10551-013-1894-9
N1  - Study type: normative conceptual analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ward, S. J.
AU  - King, L. A.
PY  - 2017
TI  - Work and the Good Life: How Work Contributes to Meaning in Life
JO  - Research in Organizational Behavior, 37, 59–82
DO  - 10.1016/j.riob.2017.10.001
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lips-Wiersma, M.
AU  - Morris, L.
PY  - 2009
TI  - Discriminating Between Meaningful Work and the Management of Meaning
JO  - Journal of Business Ethics, 88(3), 491–511
DO  - 10.1007/s10551-009-0118-9
N1  - Study type: qualitative and conceptual study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lysova, E. I.
PY  - 2019
TI  - Fostering Meaningful Work in Organizations: A Multi-Level Review and Integration
JO  - Journal of Vocational Behavior, 110, 374–389
DO  - 10.1016/j.jvb.2018.07.004
N1  - Study type: multilevel integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wrzesniewski, A.
PY  - 1997
TI  - Jobs, Careers, and Callings: People’s Relations to Their Work
JO  - Journal of Research in Personality, 31(1), 21–33
DO  - 10.1006/jrpe.1997.2162
N1  - Study type: field survey; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schabram, K.
PY  - 2023
TI  - The Dynamics of Work Orientations: An Updated Typology and Agenda
JO  - Academy of Management Annals, 17(2), 405–438
DO  - 10.5465/annals.2021.0153
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dik, B. J.
AU  - Duffy, R. D.
PY  - 2009
TI  - Calling and Vocation at Work
JO  - The Counseling Psychologist, 37(3), 424–450
DO  - 10.1177/0011000008316430
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dobrow, S. R.
AU  - Tosti-Kharas, J.
PY  - 2011
TI  - Calling: The Development of a Scale Measure
JO  - Personnel Psychology, 64(4), 1001–1049
DO  - 10.1111/j.1744-6570.2011.01234.x
N1  - Study type: scale development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Elangovan, A. R.
PY  - 2010
TI  - Callings and Organizational Behavior
JO  - Journal of Vocational Behavior, 76(3), 428–440
DO  - 10.1016/j.jvb.2009.10.009
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Duffy, R. D.
AU  - Dik, B. J.
PY  - 2013
TI  - Research on Calling: What Have We Learned and Where Are We Going?
JO  - Journal of Vocational Behavior, 83(3), 428–436
DO  - 10.1016/j.jvb.2013.06.006
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bunderson, J. S.
AU  - Thompson, J. A.
PY  - 2009
TI  - The Call of the Wild: Zookeepers, Callings, and the Double-Edged Sword
JO  - Administrative Science Quarterly, 54(1), 32–57
DO  - 10.2189/asqu.2009.54.1.32
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Berg, J. M.
PY  - 2010
TI  - When Callings Are Calling: Crafting Work and Leisure in Pursuit of Unanswered Occupational Callings
JO  - Organization Science, 21(5), 973–994
DO  - 10.1287/orsc.1090.0497
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Duffy, R. D.
PY  - 2013
TI  - Calling and Life Satisfaction: It’s Not About Having It, It’s About Living It
JO  - Journal of Counseling Psychology, 60(1), 42–52
DO  - 10.1037/a0030635
N1  - Study type: multistudy survey; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Duffy, R. D.
PY  - 2014
TI  - Living a Calling and Work Well-Being: A Longitudinal Study
JO  - Journal of Counseling Psychology, 61(4), 605–615
DO  - 10.1037/cou0000042
N1  - Study type: longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Duffy, R. D.
PY  - 2012
TI  - Perceiving a Calling, Living a Calling, and Job Satisfaction
JO  - Journal of Counseling Psychology, 59(1), 50–59
DO  - 10.1037/a0026129
N1  - Study type: survey model study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Xie, B.
PY  - 2016
TI  - Linking Calling to Work Engagement and Subjective Career Success
JO  - Journal of Vocational Behavior, 94, 70–78
DO  - 10.1016/j.jvb.2016.02.011
N1  - Study type: field survey; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Xie, B.
PY  - 2017
TI  - Using Goal Facilitation Theory to Explain Calling, Citizenship Behavior and Job Satisfaction
JO  - Journal of Vocational Behavior, 100, 78–86
DO  - 10.1016/j.jvb.2017.03.001
N1  - Study type: field survey; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wrzesniewski, A.
AU  - Dutton, J. E.
PY  - 2001
TI  - Crafting a Job: Revisioning Employees as Active Crafters of Their Work
JO  - Academy of Management Review, 26(2), 179–201
DO  - 10.2307/259118
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tims, M.
AU  - Bakker, A. B.
PY  - 2010
TI  - Job Crafting: Towards a New Model of Individual Job Redesign
JO  - SA Journal of Industrial Psychology, 36(2)
DO  - 10.4102/sajip.v36i2.841
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rudolph, C. W.
PY  - 2017
TI  - Job Crafting: A Meta-Analysis
JO  - Journal of Vocational Behavior, 102, 112–138
DO  - 10.1016/j.jvb.2017.05.008
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lichtenthaler, P. W.
AU  - Fischbach, A.
PY  - 2019
TI  - A Meta-Analysis on Promotion- and Prevention-Focused Job Crafting
JO  - European Journal of Work and Organizational Psychology, 28(1), 30–50
DO  - 10.1080/1359432X.2018.1527767
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Oprea, B. T.
PY  - 2019
TI  - Effectiveness of Job Crafting Interventions
JO  - European Journal of Work and Organizational Psychology, 28(6), 723–741
DO  - 10.1080/1359432X.2019.1646728
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grant, A. M.
PY  - 2007
TI  - Relational Job Design and the Motivation to Make a Prosocial Difference
JO  - Academy of Management Review, 32(2), 393–417
DO  - 10.5465/amr.2007.24351328
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grant, A. M.
PY  - 2008
TI  - The Significance of Task Significance
JO  - Journal of Applied Psychology, 93(1), 108–124
DO  - 10.1037/0021-9010.93.1.108
N1  - Study type: field experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grant, A. M.
PY  - 2007
TI  - Impact and the Art of Motivation Maintenance
JO  - Organizational Behavior and Human Decision Processes, 103(1), 53–67
DO  - 10.1016/j.obhdp.2006.05.004
N1  - Study type: field and laboratory experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Carton, A. M.
PY  - 2018
TI  - I’m Not Mopping the Floors, I’m Putting a Man on the Moon
JO  - Administrative Science Quarterly, 63(2), 323–369
DO  - 10.1177/0001839217713748
N1  - Study type: historical qualitative study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ibarra, H.
PY  - 1999
TI  - Provisional Selves: Experimenting with Image and Identity in Professional Adaptation
JO  - Administrative Science Quarterly, 44(4), 764–791
DO  - 10.2307/2667055
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pratt, M. G.
PY  - 2006
TI  - Constructing Professional Identity
JO  - Academy of Management Journal, 49(2), 235–262
DO  - 10.5465/amj.2006.20786060
N1  - Study type: qualitative longitudinal study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kreiner, G. E.
PY  - 2006
TI  - Where Is the Me among the We? Identity Work and the Search for Optimal Balance
JO  - Academy of Management Journal, 49(5), 1031–1057
DO  - 10.5465/amj.2006.22798186
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ashforth, B. E.
AU  - Kreiner, G. E.
PY  - 1999
TI  - How Can You Do It? Dirty Work and Positive Identity
JO  - Academy of Management Review, 24(3), 413–434
DO  - 10.5465/amr.1999.2202129
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ashforth, B. E.
PY  - 2007
TI  - Normalizing Dirty Work: Managerial Tactics for Countering Occupational Taint
JO  - Academy of Management Journal, 50(1), 149–174
DO  - 10.5465/amj.2007.24162092
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dutton, J. E.
PY  - 2010
TI  - Pathways for Positive Identity Construction at Work
JO  - Academy of Management Review, 35(2), 265–293
DO  - 10.5465/amr.2010.48463334
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brown, A. D.
PY  - 2015
TI  - Identities and Identity Work in Organizations
JO  - International Journal of Management Reviews, 17(1), 20–40
DO  - 10.1111/ijmr.12035
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Caza, B. B.
PY  - 2018
TI  - From Synchronizing to Harmonizing: Authenticating Multiple Work Identities
JO  - Administrative Science Quarterly, 63(4), 703–745
DO  - 10.1177/0001839217733972
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ibarra, H.
AU  - Barbulescu, R.
PY  - 2010
TI  - Identity as Narrative in Macro Work Role Transitions
JO  - Academy of Management Review, 35(1), 135–154
DO  - 10.5465/amr.2010.45577925
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Conroy, S. A.
AU  - O’Leary-Kelly, A. M.
PY  - 2014
TI  - Letting Go and Moving On: Work-Related Identity Loss and Recovery
JO  - Academy of Management Review, 39(1), 67–87
DO  - 10.5465/amr.2011.0396
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Petriglieri, J. L.
PY  - 2011
TI  - Under Threat: Responses to Threats to Individuals’ Identities
JO  - Academy of Management Review, 36(4), 641–662
DO  - 10.5465/amr.2009.0087
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Petriglieri, G.
PY  - 2019
TI  - Agony and Ecstasy in the Gig Economy
JO  - Administrative Science Quarterly, 64(1), 124–170
DO  - 10.1177/0001839218759646
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Litz, B. T.
PY  - 2009
TI  - Moral Injury and Moral Repair in War Veterans
JO  - Clinical Psychology Review, 29(8), 695–706
DO  - 10.1016/j.cpr.2009.07.003
N1  - Study type: integrative clinical review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Epstein, E. G.
AU  - Hamric, A. B.
PY  - 2009
TI  - Moral Distress, Moral Residue, and the Crescendo Effect
JO  - Journal of Clinical Ethics, 20(4), 330–342
DO  - 10.1086/jce200920406
N1  - Study type: conceptual clinical review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Riedel, P.-L.
PY  - 2022
TI  - Moral Stressors, Moral Distress and Moral Injury in Healthcare Workers
JO  - International Journal of Environmental Research and Public Health, 19(3), 1666
DO  - 10.3390/ijerph19031666
N1  - Study type: scoping review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Soffia, M.
PY  - 2022
TI  - Alienation Is Not Bullshit: An Empirical Critique of Graeber’s Theory of BS Jobs
JO  - Work, Employment and Society, 36(4), 816–840
DO  - 10.1177/09500170211015067
N1  - Study type: survey analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ferraro, T.
PY  - 2018
TI  - The Decent Work Questionnaire
JO  - International Labour Review, 157(2), 243–276
DO  - 10.1111/ilr.12039
N1  - Study type: scale development; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2026
TI  - Decent Work
JO  - International Labour Organization
UR  - https://www.ilo.org/topics-and-sectors/decent-work
N1  - Study type: official policy framework; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2022
TI  - ILO Declaration on Fundamental Principles and Rights at Work
JO  - International Labour Organization
UR  - https://www.ilo.org/ilo-declaration-fundamental-principles-and-rights-work/about-declaration
N1  - Study type: international declaration; status: official
ER  - 

TY  - RPRT
AU  - United Nations
PY  - 2015
TI  - Sustainable Development Goal 8
JO  - United Nations
UR  - https://sdgs.un.org/goals/goal8
N1  - Study type: official global goal; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: international guideline; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
AU  - International Labour Organization
PY  - 2022
TI  - Mental Health at Work: Policy Brief
JO  - WHO / ILO
UR  - https://www.who.int/publications/i/item/9789240057944
N1  - Study type: international policy brief; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2007
TI  - 労働契約法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/419AC0000000128
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1947
TI  - 労働基準法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/322AC0000000049
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1972
TI  - 労働安全衛生法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/347AC0000000057
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1969
TI  - 職業能力開発促進法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/344AC0000000064
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - job tag（職業情報提供サイト）
JO  - 厚生労働省
UR  - https://shigoto.mhlw.go.jp/User/
N1  - Study type: official occupational information portal; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - マイジョブ・カード
JO  - 厚生労働省
UR  - https://www.job-card.mhlw.go.jp/
N1  - Study type: official career support portal; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - キャリアコンサルティング・キャリアコンサルタント
JO  - 厚生労働省
UR  - https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/jinzaikaihatsu/career_consulting.html
N1  - Study type: official career support portal; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2004
TI  - 公益通報者保護法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/416AC0000000122
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2003
TI  - 個人情報の保護に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/415AC0000000057
N1  - Study type: Japanese statute; status: official
ER  - 
