TY  - JOUR
AU  - Marks, M. A.
AU  - Mathieu, J. E.
AU  - Zaccaro, S. J.
PY  - 2001
TI  - A Temporally Based Framework and Taxonomy of Team Processes
JO  - Academy of Management Review, 26(3), 356–376
DO  - 10.5465/amr.2001.4845785
N1  - Study type: conceptual taxonomy; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ilgen, D. R.
AU  - Hollenbeck, J. R.
AU  - Johnson, M.
AU  - Jundt, D.
PY  - 2005
TI  - Teams in Organizations: From Input-Process-Output Models to IMOI Models
JO  - Annual Review of Psychology, 56, 517–543
DO  - 10.1146/annurev.psych.56.091103.070250
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Salas, E.
AU  - Sims, D. E.
AU  - Burke, C. S.
PY  - 2005
TI  - Is There a “Big Five” in Teamwork?
JO  - Small Group Research, 36(5), 555–599
DO  - 10.1177/1046496405277134
N1  - Study type: integrative framework; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kozlowski, S. W. J.
AU  - Ilgen, D. R.
PY  - 2006
TI  - Enhancing the Effectiveness of Work Groups and Teams
JO  - Psychological Science in the Public Interest, 7(3), 77–124
DO  - 10.1111/j.1529-1006.2006.00030.x
N1  - Study type: evidence review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mathieu, J.
AU  - Maynard, M. T.
AU  - Rapp, T.
AU  - Gilson, L.
PY  - 2008
TI  - Team Effectiveness 1997–2007: A Review of Recent Advancements and a Glimpse Into the Future
JO  - Journal of Management, 34(3), 410–476
DO  - 10.1177/0149206308316061
N1  - Study type: decade review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - LePine, J. A.
AU  - Piccolo, R. F.
AU  - Jackson, C. L.
AU  - Mathieu, J. E.
AU  - Saul, J. R.
PY  - 2008
TI  - A Meta-Analysis of Teamwork Processes: Tests of a Multidimensional Model and Relationships With Team Effectiveness Criteria
JO  - Personnel Psychology, 61(2), 273–307
DO  - 10.1111/j.1744-6570.2008.00114.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mesmer-Magnus, J. R.
AU  - DeChurch, L. A.
PY  - 2009
TI  - Information Sharing and Team Performance: A Meta-Analysis
JO  - Journal of Applied Psychology, 94(2), 535–546
DO  - 10.1037/a0013773
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - DeChurch, L. A.
AU  - Mesmer-Magnus, J. R.
PY  - 2010
TI  - The Cognitive Underpinnings of Effective Teamwork: A Meta-Analysis
JO  - Journal of Applied Psychology, 95(1), 32–53
DO  - 10.1037/a0017328
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mathieu, J. E.
AU  - Heffner, T. S.
AU  - Goodwin, G. F.
AU  - Salas, E.
AU  - Cannon-Bowers, J. A.
PY  - 2000
TI  - The Influence of Shared Mental Models on Team Process and Performance
JO  - Journal of Applied Psychology, 85(2), 273–283
DO  - 10.1037/0021-9010.85.2.273
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lewis, K.
PY  - 2003
TI  - Measuring Transactive Memory Systems in the Field: Scale Development and Validation
JO  - Journal of Applied Psychology, 88(4), 587–604
DO  - 10.1037/0021-9010.88.4.587
N1  - Study type: measurement and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Moreland, R. L.
AU  - Myaskovsky, L.
PY  - 2000
TI  - Exploring the Performance Benefits of Group Training: Transactive Memory or Improved Communication?
JO  - Organizational Behavior and Human Decision Processes, 82(1), 117–133
DO  - 10.1006/obhd.2000.2891
N1  - Study type: laboratory experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Marks, M. A.
AU  - Sabella, M. J.
AU  - Burke, C. S.
AU  - Zaccaro, S. J.
PY  - 2002
TI  - The Impact of Cross-Training on Team Effectiveness
JO  - Journal of Applied Psychology, 87(1), 3–13
DO  - 10.1037/0021-9010.87.1.3
N1  - Study type: team training experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gully, S. M.
AU  - Incalcaterra, K. A.
AU  - Joshi, A.
AU  - Beaubien, J. M.
PY  - 2002
TI  - A Meta-Analysis of Team-Efficacy, Potency, and Performance: Interdependence and Level of Analysis as Moderators
JO  - Journal of Applied Psychology, 87(5), 819–832
DO  - 10.1037/0021-9010.87.5.819
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Beal, D. J.
AU  - Cohen, R. R.
AU  - Burke, M. J.
AU  - McLendon, C. L.
PY  - 2003
TI  - Cohesion and Performance in Groups: A Meta-Analytic Clarification of Construct Relations
JO  - Journal of Applied Psychology, 88(6), 989–1004
DO  - 10.1037/0021-9010.88.6.989
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Dreu, C. K. W.
AU  - Weingart, L. R.
PY  - 2003
TI  - Task Versus Relationship Conflict, Team Performance, and Team Member Satisfaction: A Meta-Analysis
JO  - Journal of Applied Psychology, 88(4), 741–749
DO  - 10.1037/0021-9010.88.4.741
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Simons, T. L.
AU  - Peterson, R. S.
PY  - 2000
TI  - Task Conflict and Relationship Conflict in Top Management Teams: The Pivotal Role of Intragroup Trust
JO  - Journal of Applied Psychology, 85(1), 102–111
DO  - 10.1037/0021-9010.85.1.102
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Wit, F. R. C.
AU  - Greer, L. L.
AU  - Jehn, K. A.
PY  - 2012
TI  - The Paradox of Intragroup Conflict: A Meta-Analysis
JO  - Journal of Applied Psychology, 97(2), 360–390
DO  - 10.1037/a0024844
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Behfar, K. J.
AU  - Peterson, R. S.
AU  - Mannix, E. A.
AU  - Trochim, W. M. K.
PY  - 2008
TI  - The Critical Role of Conflict Resolution in Teams: A Close Look at the Links Between Conflict Type, Conflict Management Strategies, and Team Outcomes
JO  - Organization Science, 19(1), 170–188
DO  - 10.1287/orsc.1070.0305
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tjosvold, D.
PY  - 2008
TI  - The Conflict-Positive Organization: It Depends Upon Us
JO  - Journal of Organizational Behavior, 29(1), 19–28
DO  - 10.1002/job.473
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jehn, K. A.
AU  - Northcraft, G. B.
AU  - Neale, M. A.
PY  - 1999
TI  - Why Differences Make a Difference: A Field Study of Diversity, Conflict, and Performance in Workgroups
JO  - Administrative Science Quarterly, 44(4), 741–763
DO  - 10.2307/2667054
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - van Knippenberg, D.
AU  - De Dreu, C. K. W.
AU  - Homan, A. C.
PY  - 2004
TI  - Work Group Diversity and Group Performance: An Integrative Model and Research Agenda
JO  - Journal of Applied Psychology, 89(6), 1008–1022
DO  - 10.1037/0021-9010.89.6.1008
N1  - Study type: integrative theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Joshi, A.
AU  - Roh, H.
PY  - 2009
TI  - The Role of Context in Work Team Diversity Research: A Meta-Analytic Review
JO  - Academy of Management Journal, 52(3), 599–627
DO  - 10.5465/amj.2009.41331491
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stahl, G. K.
AU  - Maznevski, M. L.
AU  - Voigt, A.
AU  - Jonsen, K.
PY  - 2010
TI  - Unraveling the Effects of Cultural Diversity in Teams: A Meta-Analysis of Research on Multicultural Work Groups
JO  - Journal of International Business Studies, 41, 690–709
DO  - 10.1057/jibs.2009.85
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bell, S. T.
AU  - Villado, A. J.
AU  - Lukasik, M. A.
AU  - Belau, L.
AU  - Briggs, A. L.
PY  - 2011
TI  - Getting Specific About Demographic Diversity Variable and Team Performance Relationships: A Meta-Analysis
JO  - Journal of Management, 37(3), 709–743
DO  - 10.1177/0149206310365001
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Homan, A. C.
AU  - van Knippenberg, D.
AU  - Van Kleef, G. A.
AU  - De Dreu, C. K. W.
PY  - 2007
TI  - Bridging Faultlines by Valuing Diversity: Diversity Beliefs, Information Elaboration, and Performance in Diverse Work Groups
JO  - Journal of Applied Psychology, 92(5), 1189–1199
DO  - 10.1037/0021-9010.92.5.1189
N1  - Study type: laboratory and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Edmondson, A.
PY  - 1999
TI  - Psychological Safety and Learning Behavior in Work Teams
JO  - Administrative Science Quarterly, 44(2), 350–383
DO  - 10.2307/2666999
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frazier, M. L.
AU  - Fainshmidt, S.
AU  - Klinger, R. L.
AU  - Pezeshkan, A.
AU  - Vracheva, V.
PY  - 2017
TI  - Psychological Safety: A Meta-Analytic Review and Extension
JO  - Personnel Psychology, 70(1), 113–165
DO  - 10.1111/peps.12183
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Dreu, C. K. W.
AU  - West, M. A.
PY  - 2001
TI  - Minority Dissent and Team Innovation: The Importance of Participation in Decision Making
JO  - Journal of Applied Psychology, 86(6), 1191–1201
DO  - 10.1037/0021-9010.86.6.1191
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nicolaides, V. C.
AU  - LaPort, K. A.
AU  - Chen, T. R.
AU  - Tomassetti, A. J.
AU  - Weis, E. J.
AU  - Zaccaro, S. J.
AU  - Cortina, J. M.
PY  - 2014
TI  - The Shared Leadership of Teams: A Meta-Analysis of Proximal, Distal, and Moderating Relationships
JO  - The Leadership Quarterly, 25(5), 923–942
DO  - 10.1016/j.leaqua.2014.06.006
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wang, D.
AU  - Waldman, D. A.
AU  - Zhang, Z.
PY  - 2014
TI  - A Meta-Analysis of Shared Leadership and Team Effectiveness
JO  - Journal of Applied Psychology, 99(2), 181–198
DO  - 10.1037/a0034531
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gibson, C. B.
AU  - Gibbs, J. L.
PY  - 2006
TI  - Unpacking the Concept of Virtuality: The Effects of Geographic Dispersion, Electronic Dependence, Dynamic Structure, and National Diversity on Team Innovation
JO  - Administrative Science Quarterly, 51(3), 451–495
DO  - 10.2189/asqu.51.3.451
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gilson, L. L.
AU  - Maynard, M. T.
AU  - Jones Young, N. C.
AU  - Vartiainen, M.
AU  - Hakonen, M.
PY  - 2015
TI  - Virtual Teams Research: 10 Years, 10 Themes, and 10 Opportunities
JO  - Journal of Management, 41(5), 1313–1337
DO  - 10.1177/0149206314559946
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Breuer, C.
AU  - Hüffmeier, J.
AU  - Hertel, G.
PY  - 2016
TI  - Does Trust Matter More in Virtual Teams? A Meta-Analysis of Trust and Team Effectiveness Considering Virtuality and Documentation as Moderators
JO  - Journal of Applied Psychology, 101(8), 1151–1177
DO  - 10.1037/apl0000113
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Yang, L.
AU  - Holtz, D.
AU  - Jaffe, S.
PY  - 2022
TI  - The Effects of Remote Work on Collaboration Among Information Workers
JO  - Nature Human Behaviour, 6, 43–54
DO  - 10.1038/s41562-021-01196-4
N1  - Study type: observational natural experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Seeber, I.
AU  - Bittner, E.
AU  - Briggs, R. O.
AU  - de Vreede, T.
AU  - de Vreede, G.-J.
AU  - Elkins, A.
AU  - Maier, R.
AU  - Merz, A. B.
AU  - Oeste-Reiß, S.
AU  - Randrup, N.
AU  - Schwabe, G.
AU  - Söllner, M.
PY  - 2020
TI  - Machines as Teammates: A Research Agenda on AI in Team Collaboration
JO  - Information & Management, 57(2), 103174
DO  - 10.1016/j.im.2019.103174
N1  - Study type: integrative research agenda; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hülsheger, U. R.
AU  - Anderson, N.
AU  - Salgado, J. F.
PY  - 2009
TI  - Team-Level Predictors of Innovation at Work: A Comprehensive Meta-Analysis Spanning Three Decades of Research
JO  - Journal of Applied Psychology, 94(5), 1128–1145
DO  - 10.1037/a0015978
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rico, R.
AU  - Sánchez-Manzanares, M.
AU  - Gil, F.
AU  - Gibson, C.
PY  - 2008
TI  - Team Implicit Coordination Processes: A Team Knowledge-Based Approach
JO  - Academy of Management Review, 33(1), 163–184
DO  - 10.5465/amr.2008.27751276
N1  - Study type: conceptual theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Salas, E.
AU  - DiazGranados, D.
AU  - Klein, C.
AU  - Burke, C. S.
AU  - Stagl, K. C.
AU  - Goodwin, G. F.
AU  - Halpin, S. M.
PY  - 2008
TI  - Does Team Training Improve Team Performance? A Meta-Analysis
JO  - Human Factors, 50(6), 903–933
DO  - 10.1518/001872008X375009
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tannenbaum, S. I.
AU  - Cerasoli, C. P.
PY  - 2013
TI  - Do Team and Individual Debriefs Enhance Performance? A Meta-Analysis
JO  - Human Factors, 55(1), 231–245
DO  - 10.1177/0018720812448394
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - McEwan, D.
AU  - Ruissen, G. R.
AU  - Eys, M. A.
AU  - Zumbo, B. D.
AU  - Beauchamp, M. R.
PY  - 2017
TI  - The Effectiveness of Teamwork Training on Teamwork Behaviors and Team Performance: A Systematic Review and Meta-Analysis of Controlled Interventions
JO  - PLOS ONE, 12(1), e0169604
DO  - 10.1371/journal.pone.0169604
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Burke, C. S.
AU  - Stagl, K. C.
AU  - Salas, E.
AU  - Pierce, L.
AU  - Kendall, D.
PY  - 2006
TI  - Understanding Team Adaptation: A Conceptual Analysis and Model
JO  - Journal of Applied Psychology, 91(6), 1189–1207
DO  - 10.1037/0021-9010.91.6.1189
N1  - Study type: conceptual model and review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stewart, G. L.
PY  - 2006
TI  - A Meta-Analytic Review of Relationships Between Team Design Features and Team Performance
JO  - Journal of Management, 32(1), 29–55
DO  - 10.1177/0149206305277792
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bell, S. T.
PY  - 2007
TI  - Deep-Level Composition Variables as Predictors of Team Performance: A Meta-Analysis
JO  - Journal of Applied Psychology, 92(3), 595–615
DO  - 10.1037/0021-9010.92.3.595
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Marrone, J. A.
PY  - 2010
TI  - Team Boundary Spanning: A Multilevel Review of Past Research and Proposals for the Future
JO  - Journal of Management, 36(4), 911–940
DO  - 10.1177/0149206309353945
N1  - Study type: multilevel integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Karau, S. J.
AU  - Williams, K. D.
PY  - 1993
TI  - Social Loafing: A Meta-Analytic Review and Theoretical Integration
JO  - Journal of Personality and Social Psychology, 65(4), 681–706
DO  - 10.1037/0022-3514.65.4.681
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 
