TY  - JOUR
AU  - Grandey, A. A.
PY  - 2000
TI  - Emotional Regulation in the Workplace: A New Way to Conceptualize Emotional Labor
JO  - Journal of Occupational Health Psychology, 5(1), 95–110
DO  - 10.1037/1076-8998.5.1.95
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morris, J. A.
AU  - Feldman, D. C.
PY  - 1996
TI  - The Dimensions, Antecedents, and Consequences of Emotional Labor
JO  - Academy of Management Review, 21(4), 986–1010
DO  - 10.2307/259161
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brotheridge, C. M.
AU  - Lee, R. T.
PY  - 2003
TI  - Development and Validation of the Emotional Labour Scale
JO  - Journal of Occupational and Organizational Psychology, 76(3), 365–379
DO  - 10.1348/096317903769647229
N1  - Study type: scale development and validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Diefendorff, J. M.
AU  - Croyle, M. H.
AU  - Gosserand, R. H.
PY  - 2005
TI  - The Dimensionality and Antecedents of Emotional Labor Strategies
JO  - Journal of Vocational Behavior, 66(2), 339–357
DO  - 10.1016/j.jvb.2004.02.001
N1  - Study type: measurement field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grandey, A. A.
AU  - Gabriel, A. S.
PY  - 2015
TI  - Emotional Labor at a Crossroads: Where Do We Go from Here?
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 2, 323–349
DO  - 10.1146/annurev-orgpsych-032414-111400
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hülsheger, U. R.
AU  - Schewe, A. F.
PY  - 2011
TI  - On the Costs and Benefits of Emotional Labor: A Meta-Analysis of Three Decades of Research
JO  - Journal of Occupational Health Psychology, 16(3), 361–389
DO  - 10.1037/a0022876
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mesmer-Magnus, J. R.
AU  - DeChurch, L. A.
AU  - Wax, A.
PY  - 2011
TI  - Moving Emotional Labor Beyond Surface and Deep Acting
JO  - Organizational Psychology Review, 2(1), 6–53
DO  - 10.1177/2041386611417746
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kammeyer-Mueller, J. D.
PY  - 2013
TI  - A Meta-Analytic Structural Model of Dispositional Affectivity and Emotional Labor
JO  - Personnel Psychology, 66(1), 47–90
DO  - 10.1111/peps.12009
N1  - Study type: meta-analytic structural model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Scott, B. A.
AU  - Barnes, C. M.
PY  - 2011
TI  - A Multilevel Field Investigation of Emotional Labor, Affect, Work Withdrawal, and Gender
JO  - Academy of Management Journal, 54(1), 116–136
DO  - 10.5465/amj.2011.59215086
N1  - Study type: experience sampling field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Goldberg, L. S.
AU  - Grandey, A. A.
PY  - 2007
TI  - Display Rules versus Display Autonomy: Emotion Regulation, Emotional Exhaustion, and Task Performance in a Call Center Simulation
JO  - Journal of Occupational Health Psychology, 12(3), 301–318
DO  - 10.1037/1076-8998.12.3.301
N1  - Study type: laboratory simulation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grandey, A. A.
PY  - 2012
TI  - Free to Be You and Me: A Climate of Authenticity Alleviates Burnout from Emotional Labor
JO  - Journal of Occupational Health Psychology, 17(1), 1–14
DO  - 10.1037/a0025102
N1  - Study type: multistudy field research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pugh, S. D.
PY  - 2001
TI  - Service with a Smile: Emotional Contagion in the Service Encounter
JO  - Academy of Management Journal, 44(5), 1018–1027
DO  - 10.2307/3069445
N1  - Study type: field observational study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Groth, M.
AU  - Hennig-Thurau, T.
AU  - Walsh, G.
PY  - 2009
TI  - Customer Reactions to Emotional Labor: The Roles of Employee Acting Strategies and Customer Detection Accuracy
JO  - Academy of Management Journal, 52(5), 958–974
DO  - 10.5465/amj.2009.44634116
N1  - Study type: multistudy service research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hennig-Thurau, T.
PY  - 2006
TI  - Are All Smiles Created Equal? How Emotional Contagion and Emotional Labor Affect Service Relationships
JO  - Journal of Marketing, 70(3), 58–73
DO  - 10.1509/jmkg.70.3.058
N1  - Study type: multistudy field research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Totterdell, P.
AU  - Holman, D.
PY  - 2003
TI  - Emotion Regulation in Customer Service Roles: Testing a Model of Emotional Labor
JO  - Journal of Occupational Health Psychology, 8(1), 55–73
DO  - 10.1037/1076-8998.8.1.55
N1  - Study type: experience sampling study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grandey, A. A.
PY  - 2003
TI  - When “The Show Must Go On”: Surface Acting and Deep Acting as Determinants of Emotional Exhaustion and Peer-Rated Service Delivery
JO  - Academy of Management Journal, 46(1), 86–96
DO  - 10.2307/30040678
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Zapf, D.
PY  - 2002
TI  - Emotion Work and Psychological Well-Being
JO  - Human Resource Management Review, 12(2), 237–268
DO  - 10.1016/S1053-4822(02)00048-7
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gross, J. J.
PY  - 1998
TI  - The Emerging Field of Emotion Regulation: An Integrative Review
JO  - Review of General Psychology, 2(3), 271–299
DO  - 10.1037/1089-2680.2.3.271
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Webb, T. L.
AU  - Miles, E.
AU  - Sheeran, P.
PY  - 2012
TI  - Dealing with Feeling: A Meta-Analysis of the Effectiveness of Strategies Derived from the Process Model of Emotion Regulation
JO  - Psychological Bulletin, 138(4), 775–808
DO  - 10.1037/a0027600
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hülsheger, U. R.
PY  - 2013
TI  - Benefits of Mindfulness at Work: The Role of Mindfulness in Emotion Regulation, Emotional Exhaustion, and Job Satisfaction
JO  - Journal of Applied Psychology, 98(2), 310–325
DO  - 10.1037/a0031313
N1  - Study type: field and intervention studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wharton, A. S.
PY  - 1993
TI  - The Affective Consequences of Service Work
JO  - Work and Occupations, 20(2), 205–232
DO  - 10.1177/0730888493020002004
N1  - Study type: field survey; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bhave, D. P.
AU  - Glomb, T. M.
PY  - 2016
TI  - The Role of Occupational Emotional Labor Requirements on the Surface Acting–Job Satisfaction Relationship
JO  - Journal of Management, 42(3), 722–741
DO  - 10.1177/0149206313498900
N1  - Study type: multilevel occupational study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chen, C.
AU  - Huang, Y.
AU  - Chu, H.
PY  - 2024
TI  - Relationships between Emotional Labor, Job Burnout, and Emotional Intelligence: An Analysis Combining Meta-Analysis and Structural Equation Modeling
JO  - BMC Psychology, 12
DO  - 10.1186/s40359-024-02167-w
N1  - Study type: meta-analysis and structural modeling; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dormann, C.
AU  - Zapf, D.
PY  - 2004
TI  - Customer-Related Social Stressors and Burnout
JO  - Journal of Occupational Health Psychology, 9(1), 61–82
DO  - 10.1037/1076-8998.9.1.61
N1  - Study type: scale and longitudinal field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grandey, A. A.
AU  - Dickter, D. N.
AU  - Sin, H.-P.
PY  - 2004
TI  - The Customer Is Not Always Right: Customer Aggression and Emotion Regulation of Service Employees
JO  - Journal of Organizational Behavior, 25(3), 397–418
DO  - 10.1002/job.252
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wang, M.
PY  - 2011
TI  - Daily Customer Mistreatment and Employee Sabotage against Customers: Examining Emotion and Resource Perspectives
JO  - Academy of Management Journal, 54(2), 312–334
DO  - 10.5465/amj.2011.60263093
N1  - Study type: daily diary field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Skarlicki, D. P.
AU  - van Jaarsveld, D. D.
AU  - Walker, D. D.
PY  - 2008
TI  - Getting Even for Customer Mistreatment: The Role of Moral Identity in the Relationship between Customer Interpersonal Injustice and Employee Sabotage
JO  - Journal of Applied Psychology, 93(6), 1335–1347
DO  - 10.1037/a0012704
N1  - Study type: multistudy field and experimental research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - van Jaarsveld, D. D.
AU  - Walker, D. D.
AU  - Skarlicki, D. P.
PY  - 2010
TI  - The Role of Job Demands and Emotional Exhaustion in the Relationship between Customer and Employee Incivility
JO  - Journal of Management, 36(6), 1486–1504
DO  - 10.1177/0149206310368998
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rupp, D. E.
PY  - 2008
TI  - Customer (In)Justice and Emotional Labor: The Role of Perspective Taking, Anger, and Emotional Regulation
JO  - Journal of Management, 34(5), 903–924
DO  - 10.1177/0149206307309261
N1  - Study type: laboratory experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gettman, H. J.
AU  - Gelfand, M. J.
PY  - 2007
TI  - When the Customer Shouldn’t Be King: Antecedents and Consequences of Sexual Harassment by Clients and Customers
JO  - Journal of Applied Psychology, 92(3), 757–770
DO  - 10.1037/0021-9010.92.3.757
N1  - Study type: field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Yagil, D.
PY  - 2008
TI  - When the Customer Is Wrong: A Review of Research on Aggression and Sexual Harassment in Service Encounters
JO  - Aggression and Violent Behavior, 13(2), 141–152
DO  - 10.1016/j.avb.2008.03.002
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Harris, L. C.
AU  - Reynolds, K. L.
PY  - 2003
TI  - The Consequences of Dysfunctional Customer Behavior
JO  - Journal of Service Research, 6(2), 144–161
DO  - 10.1177/1094670503257044
N1  - Study type: critical incident field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fisk, R. P.
PY  - 2010
TI  - Customers Behaving Badly: A State of the Art Review, Research Agenda and Implications for Practitioners
JO  - Journal of Services Marketing, 24(6), 417–429
DO  - 10.1108/08876041011072537
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Andersson, L. M.
AU  - Pearson, C. M.
PY  - 1999
TI  - Tit for Tat? The Spiraling Effect of Incivility in the Workplace
JO  - Academy of Management Review, 24(3), 452–471
DO  - 10.2307/259136
N1  - Study type: conceptual model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hershcovis, M. S.
AU  - Barling, J.
PY  - 2010
TI  - Towards a Multi-Foci Approach to Workplace Aggression: A Meta-Analytic Review of Outcomes from Different Perpetrators
JO  - Journal of Organizational Behavior, 31(1), 24–44
DO  - 10.1002/job.621
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schat, A. C. H.
AU  - Kelloway, E. K.
PY  - 2003
TI  - Reducing the Adverse Consequences of Workplace Aggression and Violence: The Buffering Effects of Organizational Support
JO  - Journal of Occupational Health Psychology, 8(2), 110–122
DO  - 10.1037/1076-8998.8.2.110
N1  - Study type: longitudinal quasi-experimental study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - LeBlanc, M. M.
AU  - Kelloway, E. K.
PY  - 2002
TI  - Predictors and Outcomes of Workplace Violence and Aggression
JO  - Journal of Applied Psychology, 87(3), 444–453
DO  - 10.1037/0021-9010.87.3.444
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lim, S.
AU  - Cortina, L. M.
AU  - Magley, V. J.
PY  - 2008
TI  - Personal and Workgroup Incivility: Impact on Work and Health Outcomes
JO  - Journal of Applied Psychology, 93(1), 95–107
DO  - 10.1037/0021-9010.93.1.95
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sliter, M.
AU  - Sliter, K.
AU  - Jex, S.
PY  - 2012
TI  - The Employee as a Punching Bag: The Effect of Multiple Sources of Incivility on Employee Withdrawal Behavior and Sales Performance
JO  - Journal of Organizational Behavior, 33(1), 121–139
DO  - 10.1002/job.767
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kern, J. H.
AU  - Grandey, A. A.
PY  - 2009
TI  - Customer Incivility as a Social Stressor: The Role of Race and Racial Identity for Service Employees
JO  - Journal of Occupational Health Psychology, 14(1), 46–57
DO  - 10.1037/a0012684
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Walker, D. D.
AU  - van Jaarsveld, D. D.
AU  - Skarlicki, D. P.
PY  - 2014
TI  - Exploring the Effects of Individual Customer Incivility Encounters on Employee Incivility
JO  - Journal of Applied Psychology, 99(1), 151–161
DO  - 10.1037/a0034350
N1  - Study type: event-based field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schneider, B.
AU  - White, S. S.
AU  - Paul, M. C.
PY  - 1998
TI  - Linking Service Climate and Customer Perceptions of Service Quality: Tests of a Causal Model
JO  - Journal of Applied Psychology, 83(2), 150–163
DO  - 10.1037/0021-9010.83.2.150
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bowen, D. E.
AU  - Schneider, B.
PY  - 2014
TI  - A Service Climate Synthesis and Future Research Agenda
JO  - Journal of Service Research, 17(1), 5–22
DO  - 10.1177/1094670513491633
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bakker, A. B.
AU  - Demerouti, E.
PY  - 2007
TI  - The Job Demands–Resources Model: State of the Art
JO  - Journal of Managerial Psychology, 22(3), 309–328
DO  - 10.1108/02683940710733115
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nahrgang, J. D.
AU  - Morgeson, F. P.
AU  - Hofmann, D. A.
PY  - 2011
TI  - Safety at Work: A Meta-Analytic Investigation of Job Demands, Job Resources, Burnout, Engagement, and Safety Outcomes
JO  - Journal of Applied Psychology, 96(1), 71–94
DO  - 10.1037/a0021484
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Halbesleben, J. R. B.
PY  - 2006
TI  - Sources of Social Support and Burnout: A Meta-Analytic Test of the Conservation of Resources Model
JO  - Journal of Applied Psychology, 91(5), 1134–1145
DO  - 10.1037/0021-9010.91.5.1134
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cortina, L. M.
AU  - Magley, V. J.
PY  - 2003
TI  - Raising Voice, Risking Retaliation: Events Following Interpersonal Mistreatment in the Workplace
JO  - Journal of Occupational Health Psychology, 8(4), 247–265
DO  - 10.1037/1076-8998.8.4.247
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wassell, J. T.
PY  - 2009
TI  - Workplace Violence Intervention Effectiveness: A Systematic Literature Review
JO  - Safety Science, 47(8), 1049–1055
DO  - 10.1016/j.ssci.2008.12.001
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lanctôt, N.
AU  - Guay, S.
PY  - 2014
TI  - The Aftermath of Workplace Violence among Healthcare Workers: A Systematic Literature Review of the Consequences
JO  - Aggression and Violent Behavior, 19(5), 492–501
DO  - 10.1016/j.avb.2014.07.010
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Geoffrion, S.
PY  - 2020
TI  - Education and Training for Preventing and Minimizing Workplace Aggression Directed toward Healthcare Workers
JO  - Cochrane Database of Systematic Reviews, 2020(9)
DO  - 10.1002/14651858.CD011860.pub2
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wood, A. J.
PY  - 2019
TI  - Good Gig, Bad Gig: Autonomy and Algorithmic Control in the Global Gig Economy
JO  - Work, Employment and Society, 33(1), 56–75
DO  - 10.1177/0950017018785616
N1  - Study type: qualitative cross-national study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kellogg, K. C.
AU  - Valentine, M. A.
AU  - Christin, A.
PY  - 2020
TI  - Algorithms at Work: The New Contested Terrain of Control
JO  - Academy of Management Annals, 14(1), 366–410
DO  - 10.5465/annals.2018.0174
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fitzgerald, L. F.
PY  - 1997
TI  - Antecedents and Consequences of Sexual Harassment in Organizations: A Test of an Integrated Model
JO  - Journal of Applied Psychology, 82(4), 578–589
DO  - 10.1037/0021-9010.82.4.578
N1  - Study type: field model test; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cortina, L. M.
PY  - 2001
TI  - Incivility in the Workplace: Incidence and Impact
JO  - Journal of Occupational Health Psychology, 6(1), 64–80
DO  - 10.1037/1076-8998.6.1.64
N1  - Study type: field survey; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2022
TI  - カスタマーハラスメント対策企業マニュアル等
JO  - 厚生労働省
UR  - https://www.mhlw.go.jp/stf/newpage_24067.html
N1  - Study type: official guidance portal; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 職場におけるハラスメントの防止のために
JO  - 厚生労働省
UR  - https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyoukintou/seisaku06/index.html
N1  - Study type: official current policy portal; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 事業主が職場における顧客等の言動に起因する問題に関して雇用管理上講ずべき措置等についての指針（令和8年厚生労働省告示第51号）
JO  - 厚生労働省
UR  - https://www.mhlw.go.jp/content/11900000/001662584.pdf
N1  - Study type: binding ministerial guideline; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2025
TI  - 労働施策総合推進法等の一部を改正する法律（令和7年法律第63号）
JO  - 参議院 議案審議情報
UR  - https://www.sangiin.go.jp/japanese/joho1/kousei/gian/217/meisai/m217080217050.htm
N1  - Study type: Japanese amending statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1966
TI  - 労働施策の総合的な推進並びに労働者の雇用の安定及び職業生活の充実等に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/341AC0000000132
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 東京都
PY  - 2024
TI  - 東京都カスタマー・ハラスメント防止条例
JO  - 東京都
UR  - https://www.hataraku.metro.tokyo.lg.jp/plan/kasuhara_jourei/index.html
N1  - Study type: Tokyo metropolitan ordinance; status: official
ER  - 

TY  - RPRT
AU  - 東京都
PY  - 2025
TI  - 東京都カスタマー・ハラスメント防止ガイドライン
JO  - 東京都
UR  - https://www.hataraku.metro.tokyo.lg.jp/plan/kasuharashishin/index.html
N1  - Study type: official implementation guideline; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Recommendation, 2019 (No. 206)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R206
N1  - Study type: international labour recommendation; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: international guideline; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
AU  - International Labour Organization
PY  - 2022
TI  - Mental Health at Work: Policy Brief
JO  - WHO / ILO
UR  - https://www.who.int/publications/i/item/9789240057944
N1  - Study type: international policy brief; status: official
ER  - 

TY  - RPRT
AU  - Occupational Safety and Health Administration
PY  - 2026
TI  - Workplace Violence
JO  - U.S. Department of Labor, OSHA
UR  - https://www.osha.gov/workplace-violence
N1  - Study type: official safety guidance portal; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1972
TI  - 労働安全衛生法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/347AC0000000057
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2003
TI  - 個人情報の保護に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/415AC0000000057
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2013
TI  - 障害を理由とする差別の解消の推進に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/425AC0000000065
N1  - Study type: Japanese statute; status: official
ER  - 
