TY  - JOUR
AU  - Jehn, K. A.
PY  - 1995
TI  - A Multimethod Examination of the Benefits and Detriments of Intragroup Conflict
JO  - Administrative Science Quarterly, 40(2), 256–282
DO  - 10.2307/2393638
N1  - Study type: multimethod field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jehn, K. A.
PY  - 1997
TI  - A Qualitative Analysis of Conflict Types and Dimensions in Organizational Groups
JO  - Administrative Science Quarterly, 42(3), 530–557
DO  - 10.2307/2393737
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Simons, T. L.
AU  - Peterson, R. S.
PY  - 2000
TI  - Task Conflict and Relationship Conflict in Top Management Teams
JO  - Journal of Applied Psychology, 85(1), 102–111
DO  - 10.1037/0021-9010.85.1.102
N1  - Study type: team field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Dreu, C. K. W.
AU  - Weingart, L. R.
PY  - 2003
TI  - Task versus Relationship Conflict, Team Performance, and Team Member Satisfaction
JO  - Journal of Applied Psychology, 88(4), 741–749
DO  - 10.1037/0021-9010.88.4.741
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Wit, F. R. C.
AU  - Greer, L. L.
AU  - Jehn, K. A.
PY  - 2012
TI  - The Paradox of Intragroup Conflict: A Meta-Analysis
JO  - Journal of Applied Psychology, 97(2), 360–390
DO  - 10.1037/a0024844
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bradley, B. H.
PY  - 2012
TI  - Reaping the Benefits of Task Conflict in Teams: The Critical Role of Team Psychological Safety Climate
JO  - Journal of Applied Psychology, 97(1), 151–158
DO  - 10.1037/a0024200
N1  - Study type: team field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Greer, L. L.
PY  - 2008
TI  - The Effects of Conflict Asymmetry on Work Group and Individual Outcomes
JO  - Academy of Management Journal, 51(5), 880–896
DO  - 10.5465/amj.2010.51468978
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Behfar, K. J.
PY  - 2008
TI  - The Critical Role of Conflict Resolution in Teams
JO  - Journal of Applied Psychology, 93(1), 170–188
DO  - 10.1037/0021-9010.93.1.170
N1  - Study type: multimethod team study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tjosvold, D.
PY  - 2008
TI  - The Conflict-Positive Organization: It Depends upon Us
JO  - Journal of Organizational Behavior, 29(1), 19–28
DO  - 10.1002/job.473
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rahim, M. A.
PY  - 1983
TI  - A Measure of Styles of Handling Interpersonal Conflict
JO  - Academy of Management Journal, 26(2), 368–376
DO  - 10.2307/255985
N1  - Study type: measure development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hüffmeier, J.
PY  - 2014
TI  - Being Tough or Being Nice? A Meta-Analysis on the Impact of Hard- and Softline Strategies in Distributive Negotiations
JO  - Journal of Management, 40(3), 866–892
DO  - 10.1177/0149206311423788
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mazei, J.
PY  - 2015
TI  - A Meta-Analysis on Gender Differences in Negotiation Outcomes and Their Moderators
JO  - Psychological Bulletin, 141(1), 85–104
DO  - 10.1037/a0038184
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bowles, H. R.
AU  - Babcock, L.
AU  - Lai, L.
PY  - 2007
TI  - Social Incentives for Gender Differences in the Propensity to Initiate Negotiations
JO  - Organizational Behavior and Human Decision Processes, 103(1), 84–103
DO  - 10.1016/j.obhdp.2006.09.001
N1  - Study type: experimental studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Galinsky, A. D.
AU  - Mussweiler, T.
PY  - 2001
TI  - First Offers as Anchors
JO  - Journal of Personality and Social Psychology, 81(4), 657–669
DO  - 10.1037/0022-3514.81.4.657
N1  - Study type: laboratory experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Van Kleef, G. A.
AU  - De Dreu, C. K. W.
AU  - Manstead, A. S. R.
PY  - 2004
TI  - The Interpersonal Effects of Anger and Happiness in Negotiations
JO  - Journal of Personality and Social Psychology, 86(1), 57–76
DO  - 10.1037/0022-3514.86.1.57
N1  - Study type: laboratory experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Thompson, L.
PY  - 1991
TI  - Information Exchange in Negotiation
JO  - Journal of Experimental Social Psychology, 27(2), 161–179
DO  - 10.1016/0022-1031(91)90020-7
N1  - Study type: laboratory experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Weingart, L. R.
PY  - 1990
TI  - Tactical Behavior and Negotiation Outcomes
JO  - International Journal of Conflict Management, 1(1), 7–31
DO  - 10.1108/eb022670
N1  - Study type: negotiation process study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Curhan, J. R.
AU  - Elfenbein, H. A.
AU  - Xu, H.
PY  - 2006
TI  - What Do People Value When They Negotiate?
JO  - Journal of Personality and Social Psychology, 91(3), 493–512
DO  - 10.1037/0022-3514.91.3.493
N1  - Study type: measure development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Elfenbein, H. A.
PY  - 2008
TI  - Are Some Negotiators Better Than Others?
JO  - Journal of Research in Personality, 42(6), 1465–1475
DO  - 10.1016/j.jrp.2008.06.010
N1  - Study type: individual differences study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wall, J. A.
AU  - Stark, J. B.
AU  - Standifer, R. L.
PY  - 2001
TI  - Mediation: A Current Review and Theory Development
JO  - Journal of Conflict Resolution, 45(3), 370–391
DO  - 10.1177/0022002701045003006
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pruitt, D. G.
PY  - 1993
TI  - Long-Term Success in Mediation
JO  - Law and Human Behavior, 17(3), 313–330
DO  - 10.1007/BF01044513
N1  - Study type: longitudinal mediation study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bingham, L. B.
PY  - 1997
TI  - Mediating Employment Disputes: Perceptions of REDRESS at the United States Postal Service
JO  - Review of Public Personnel Administration, 17(3), 20–30
DO  - 10.1177/0734371X9701700302
N1  - Study type: program evaluation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Latreille, P. L.
AU  - Buscha, F.
AU  - Conte, A.
PY  - 2012
TI  - Are You Experienced? SME Use of and Attitudes towards Workplace Mediation
JO  - The International Journal of Human Resource Management, 23(3), 590–606
DO  - 10.1080/09585192.2012.641082
N1  - Study type: survey study; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - Saundry, R.
PY  - 2013
TI  - Reframing Resolution: Managing Conflict and Resolving Individual Employment Disputes in the Contemporary Workplace
JO  - Acas Research Paper 01/13
UR  - https://www.acas.org.uk/research-and-commentary/reframing-resolution-managing-conflict-and-resolving-individual-employment-disputes
N1  - Study type: official workplace study; status: official
ER  - 

TY  - JOUR
AU  - Andersson, L. M.
AU  - Pearson, C. M.
PY  - 1999
TI  - Tit for Tat? The Spiraling Effect of Incivility in the Workplace
JO  - Academy of Management Review, 24(3), 452–471
DO  - 10.2307/259136
N1  - Study type: conceptual model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cortina, L. M.
PY  - 2001
TI  - Incivility in the Workplace: Incidence and Impact
JO  - Journal of Occupational Health Psychology, 6(1), 64–80
DO  - 10.1037/1076-8998.6.1.64
N1  - Study type: field survey; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Porath, C. L.
AU  - Erez, A.
PY  - 2007
TI  - Does Rudeness Really Matter?
JO  - Academy of Management Journal, 50(5), 1181–1197
DO  - 10.5465/amj.2007.20159919
N1  - Study type: laboratory experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hershcovis, M. S.
PY  - 2007
TI  - Predicting Workplace Aggression: A Meta-Analysis
JO  - Journal of Applied Psychology, 92(1), 228–238
DO  - 10.1037/0021-9010.92.1.228
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hershcovis, M. S.
AU  - Barling, J.
PY  - 2010
TI  - Towards a Multi-Foci Approach to Workplace Aggression
JO  - Journal of Organizational Behavior, 31(1), 24–44
DO  - 10.1002/job.621
N1  - Study type: meta-analytic comparison; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nielsen, M. B.
AU  - Einarsen, S.
PY  - 2012
TI  - Outcomes of Exposure to Workplace Bullying: A Meta-Analytic Review
JO  - Work & Stress, 26(4), 309–332
DO  - 10.1080/02678373.2012.734709
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Verkuil, B.
AU  - Atasayi, S.
AU  - Molendijk, M. L.
PY  - 2015
TI  - Workplace Bullying and Mental Health: A Meta-Analysis on Cross-Sectional and Longitudinal Data
JO  - PLOS ONE, 10(8), e0135225
DO  - 10.1371/journal.pone.0135225
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Willness, C. R.
AU  - Steel, P.
AU  - Lee, K.
PY  - 2007
TI  - A Meta-Analysis of the Antecedents and Consequences of Workplace Sexual Harassment
JO  - Personnel Psychology, 60(1), 127–162
DO  - 10.1111/j.1744-6570.2007.00067.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Escartín, J.
PY  - 2016
TI  - Insights into Workplace Bullying: Psychosocial Drivers and Effective Interventions
JO  - Psychology Research and Behavior Management, 9, 157–169
DO  - 10.2147/PRBM.S91211
N1  - Study type: narrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
PY  - 2014
TI  - Employee Voice and Silence
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 173–197
DO  - 10.1146/annurev-orgpsych-031413-091328
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Detert, J. R.
AU  - Edmondson, A. C.
PY  - 2011
TI  - Implicit Voice Theories
JO  - Academy of Management Journal, 54(3), 461–488
DO  - 10.5465/amj.2011.61967925
N1  - Study type: multimethod field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Burris, E. R.
PY  - 2012
TI  - The Risks and Rewards of Speaking Up
JO  - Academy of Management Journal, 55(4), 851–875
DO  - 10.5465/amj.2010.0562
N1  - Study type: field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kish-Gephart, J. J.
PY  - 2009
TI  - Silenced by Fear: The Nature, Sources, and Consequences of Fear at Work
JO  - Research in Organizational Behavior, 29, 163–193
DO  - 10.1016/j.riob.2009.07.002
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - Miceli, M. P.
AU  - Near, J. P.
AU  - Dworkin, T. M.
PY  - 2008
TI  - Whistle-Blowing in Organizations
JO  - Routledge
UR  - https://www.routledge.com/Whistle-Blowing-in-Organizations/Miceli-Near-Dworkin/p/book/9780415967266
N1  - Study type: research monograph; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kim, P. H.
PY  - 2004
TI  - Removing the Shadow of Suspicion: The Effects of Apology versus Denial for Repairing Competence- versus Integrity-Based Trust Violations
JO  - Journal of Applied Psychology, 89(1), 104–118
DO  - 10.1037/0021-9010.89.1.104
N1  - Study type: laboratory experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dirks, K. T.
AU  - Lewicki, R. J.
AU  - Zaheer, A.
PY  - 2009
TI  - Repairing Relationships within and between Organizations
JO  - Academy of Management Review, 34(1), 68–84
DO  - 10.5465/amr.2009.35713285
N1  - Study type: integrative framework; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tomlinson, E. C.
AU  - Mayer, R. C.
PY  - 2009
TI  - The Role of Causal Attribution Dimensions in Trust Repair
JO  - Academy of Management Review, 34(1), 85–104
DO  - 10.5465/amr.2009.35713291
N1  - Study type: conceptual model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lewicki, R. J.
AU  - Brinsfield, C.
PY  - 2017
TI  - Trust Repair
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 4, 287–313
DO  - 10.1146/annurev-orgpsych-032516-113147
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fehr, R.
AU  - Gelfand, M. J.
AU  - Nag, M.
PY  - 2010
TI  - The Road to Forgiveness: A Meta-Analytic Synthesis of Its Situational and Dispositional Correlates
JO  - Psychological Bulletin, 136(5), 894–914
DO  - 10.1037/a0019993
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wenzel, M.
PY  - 2008
TI  - Retributive and Restorative Justice
JO  - Law and Human Behavior, 32, 375–389
DO  - 10.1007/s10979-007-9116-6
N1  - Study type: theoretical and experimental review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Okimoto, T. G.
AU  - Wenzel, M.
PY  - 2009
TI  - Punishment as Restoration of Group and Offender Values Following a Transgression: Value Consensus through Symbolic Labelling and Offender Reform
JO  - European Journal of Social Psychology, 39(3), 346–367
DO  - 10.1002/ejsp.537
N1  - Study type: experimental studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shnabel, N.
AU  - Nadler, A.
PY  - 2008
TI  - A Needs-Based Model of Reconciliation
JO  - Journal of Personality and Social Psychology, 94(1), 116–132
DO  - 10.1037/0022-3514.94.1.116
N1  - Study type: experimental studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
PY  - 2001
TI  - On the Dimensionality of Organizational Justice
JO  - Journal of Applied Psychology, 86(3), 386–400
DO  - 10.1037/0021-9010.86.3.386
N1  - Study type: measure validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
PY  - 2001
TI  - Justice at the Millennium: A Meta-Analytic Review of 25 Years of Organizational Justice Research
JO  - Journal of Applied Psychology, 86(3), 425–445
DO  - 10.1037/0021-9010.86.3.425
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Greenberg, J.
PY  - 1993
TI  - Stealing in the Name of Justice
JO  - Organizational Behavior and Human Decision Processes, 54(1), 81–103
DO  - 10.1006/obhd.1993.1004
N1  - Study type: field quasi-experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tyler, T. R.
AU  - Blader, S. L.
PY  - 2003
TI  - The Group Engagement Model
JO  - Personality and Social Psychology Review, 7(4), 349–361
DO  - 10.1207/S15327957PSPR0704_07
N1  - Study type: integrative theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rupp, D. E.
AU  - Shao, R.
AU  - Jones, K. S.
AU  - Liao, H.
PY  - 2014
TI  - The Utility of a Multifoci Approach to the Study of Organizational Justice
JO  - Organizational Behavior and Human Decision Processes, 123(2), 159–185
DO  - 10.1016/j.obhdp.2013.10.011
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Recommendation, 2019 (No. 206)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R206
N1  - Study type: international recommendation; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1981
TI  - Collective Bargaining Convention, 1981 (No. 154)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C154
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1949
TI  - Right to Organise and Collective Bargaining Convention, 1949 (No. 98)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C098
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1971
TI  - Workers’ Representatives Convention, 1971 (No. 135)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C135
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2001
TI  - 個別労働関係紛争の解決の促進に関する法律（平成十三年法律第百十二号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=413AC0000000112
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1946
TI  - 労働関係調整法（昭和二十一年法律第二十五号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=321AC0000000025
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1966
TI  - 労働施策の総合的な推進並びに労働者の雇用の安定及び職業生活の充実等に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=341AC0000000132
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1972
TI  - 雇用の分野における男女の均等な機会及び待遇の確保等に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=347AC0000000113
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2004
TI  - 公益通報者保護法（平成十六年法律第百二十二号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=416AC0000000122
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 職場におけるハラスメントの防止のために
JO  - 厚生労働省
UR  - https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyoukintou/seisaku06/index.html
N1  - Study type: official guidance portal; status: official
ER  - 

TY  - RPRT
AU  - Acas
PY  - 2015
TI  - Code of Practice on Disciplinary and Grievance Procedures
JO  - Acas
UR  - https://www.acas.org.uk/acas-code-of-practice-on-disciplinary-and-grievance-procedures
N1  - Study type: official code of practice; status: official
ER  - 
