TY  - JOUR
AU  - Mayer, R. C., Davis, J. H.
AU  - Schoorman, F. D.
PY  - 1995
TI  - An Integrative Model of Organizational Trust
JO  - Academy of Management Review, 20(3), 709–734
DO  - 10.2307/258792
ER  - 

TY  - JOUR
AU  - McAllister, D. J.
PY  - 1995
TI  - Affect- and Cognition-Based Trust as Foundations for Interpersonal Cooperation in Organizations
JO  - Academy of Management Journal, 38(1), 24–59
DO  - 10.2307/256727
ER  - 

TY  - JOUR
AU  - Rousseau, D. M., Sitkin, S. B., Burt, R. S.
AU  - Camerer, C.
PY  - 1998
TI  - Not So Different After All: A Cross-Discipline View of Trust
JO  - Academy of Management Review, 23(3), 393–404
DO  - 10.5465/amr.1998.926617
ER  - 

TY  - JOUR
AU  - Dirks, K. T.
AU  - Ferrin, D. L.
PY  - 2001
TI  - The Role of Trust in Organizational Settings
JO  - Organization Science, 12(4), 450–467
DO  - 10.1287/orsc.12.4.450.10640
ER  - 

TY  - JOUR
AU  - Dirks, K. T.
AU  - Ferrin, D. L.
PY  - 2002
TI  - Trust in Leadership: Meta-Analytic Findings and Implications for Research and Practice
JO  - Journal of Applied Psychology, 87(4), 611–628
DO  - 10.1037/0021-9010.87.4.611
ER  - 

TY  - JOUR
AU  - Colquitt, J. A., Scott, B. A.
AU  - LePine, J. A.
PY  - 2007
TI  - Trust, Trustworthiness, and Trust Propensity: A Meta-Analytic Test of Their Unique Relationships with Risk Taking and Job Performance
JO  - Journal of Applied Psychology, 92(4), 909–927
DO  - 10.1037/0021-9010.92.4.909
ER  - 

TY  - JOUR
AU  - Fulmer, C. A.
AU  - Gelfand, M. J.
PY  - 2012
TI  - At What Level (and in Whom) We Trust
JO  - Journal of Management, 38(4), 1167–1230
DO  - 10.1177/0149206312439327
ER  - 

TY  - JOUR
AU  - De Jong, B. A., Dirks, K. T.
AU  - Gillespie, N.
PY  - 2016
TI  - Trust and Team Performance: A Meta-Analysis of Main Effects, Moderators, and Covariates
JO  - Journal of Applied Psychology, 101(8), 1134–1150
DO  - 10.1037/apl0000110
ER  - 

TY  - JOUR
AU  - Mayer, R. C.
AU  - Gavin, M. B.
PY  - 2005
TI  - Trust in Management and Performance: Who Minds the Shop While the Employees Watch the Boss?
JO  - Academy of Management Journal, 48(5), 874–888
DO  - 10.5465/amj.2005.18803928
ER  - 

TY  - JOUR
AU  - Dirks, K. T.
PY  - 2000
TI  - Trust in Leadership and Team Performance: Evidence from NCAA Basketball
JO  - Journal of Applied Psychology, 85(6), 1004–1012
DO  - 10.1037/0021-9010.85.6.1004
ER  - 

TY  - JOUR
AU  - Zaheer, A., McEvily, B.
AU  - Perrone, V.
PY  - 1998
TI  - Does Trust Matter? Exploring the Effects of Interorganizational and Interpersonal Trust on Performance
JO  - Organization Science, 9(2), 141–159
DO  - 10.1287/orsc.9.2.141
ER  - 

TY  - JOUR
AU  - McEvily, B., Perrone, V.
AU  - Zaheer, A.
PY  - 2003
TI  - Trust as an Organizing Principle
JO  - Organization Science, 14(1), 91–103
DO  - 10.1287/orsc.14.1.91.12814
ER  - 

TY  - JOUR
AU  - Kramer, R. M.
PY  - 1999
TI  - Trust and Distrust in Organizations: Emerging Perspectives, Enduring Questions
JO  - Annual Review of Psychology, 50, 569–598
DO  - 10.1146/annurev.psych.50.1.569
ER  - 

TY  - JOUR
AU  - Lewicki, R. J., McAllister, D. J.
AU  - Bies, R. J.
PY  - 1998
TI  - Trust and Distrust: New Relationships and Realities
JO  - Academy of Management Review, 23(3), 438–458
DO  - 10.2307/259288
ER  - 

TY  - JOUR
AU  - Jones, G. R.
AU  - George, J. M.
PY  - 1998
TI  - The Experience and Evolution of Trust: Implications for Cooperation and Teamwork
JO  - Academy of Management Review, 23(3), 531–546
DO  - 10.2307/259293
ER  - 

TY  - JOUR
AU  - McKnight, D. H., Cummings, L. L.
AU  - Chervany, N. L.
PY  - 1998
TI  - Initial Trust Formation in New Organizational Relationships
JO  - Academy of Management Review, 23(3), 473–490
DO  - 10.2307/259290
ER  - 

TY  - JOUR
AU  - Schoorman, F. D., Mayer, R. C.
AU  - Davis, J. H.
PY  - 2007
TI  - An Integrative Model of Organizational Trust: Past, Present, and Future
JO  - Academy of Management Review, 32(2), 344–354
DO  - 10.5465/amr.2007.24348410
ER  - 

TY  - JOUR
AU  - Rousseau, D. M.
PY  - 1989
TI  - Psychological and Implied Contracts in Organizations
JO  - Employee Responsibilities and Rights Journal, 2(2), 121–139
DO  - 10.1007/BF01384942
ER  - 

TY  - JOUR
AU  - Robinson, S. L.
AU  - Rousseau, D. M.
PY  - 1994
TI  - Violating the Psychological Contract: Not the Exception but the Norm
JO  - Journal of Organizational Behavior, 15(3), 245–259
DO  - 10.1002/job.4030150306
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
AU  - Robinson, S. L.
PY  - 1997
TI  - When Employees Feel Betrayed: A Model of How Psychological Contract Violation Develops
JO  - Academy of Management Review, 22(1), 226–256
DO  - 10.2307/259230
ER  - 

TY  - JOUR
AU  - Robinson, S. L.
PY  - 1996
TI  - Trust and Breach of the Psychological Contract
JO  - Administrative Science Quarterly, 41(4), 574–599
DO  - 10.2307/2393868
ER  - 

TY  - JOUR
AU  - Zhao, H., Wayne, S. J., Glibkowski, B. C.
AU  - Bravo, J.
PY  - 2007
TI  - The Impact of Psychological Contract Breach on Work-Related Outcomes: A Meta-Analysis
JO  - Personnel Psychology, 60(3), 647–680
DO  - 10.1111/j.1744-6570.2007.00087.x
ER  - 

TY  - JOUR
AU  - Bal, P. M., De Lange, A. H., Jansen, P. G. W.
AU  - Van Der Velde, M. E. G.
PY  - 2008
TI  - Psychological Contract Breach and Job Attitudes: A Meta-Analysis of Age as a Moderator
JO  - Journal of Vocational Behavior, 72(1), 143–158
DO  - 10.1016/j.jvb.2007.10.005
ER  - 

TY  - JOUR
AU  - Conway, N.
AU  - Briner, R. B.
PY  - 2002
TI  - Full-Time versus Part-Time Employees: Understanding the Links between Work Status, the Psychological Contract, and Attitudes
JO  - Journal of Vocational Behavior, 61(2), 279–301
DO  - 10.1006/jvbe.2001.1857
ER  - 

TY  - JOUR
AU  - Restubog, S. L. D., Hornsey, M. J., Bordia, P.
AU  - Esposo, S. R.
PY  - 2008
TI  - Effects of Psychological Contract Breach on Organizational Citizenship Behaviour: Insights from the Group Value Model
JO  - Journal of Management Studies, 45(8), 1377–1400
DO  - 10.1111/j.1467-6486.2008.00792.x
ER  - 

TY  - JOUR
AU  - Montes, S. D.
AU  - Zweig, D.
PY  - 2009
TI  - Do Promises Matter? An Exploration of the Role of Promises in Psychological Contract Breach
JO  - Journal of Applied Psychology, 94(5), 1243–1260
DO  - 10.1037/a0015725
ER  - 

TY  - JOUR
AU  - Dulac, T., Coyle-Shapiro, J. A.-M., Henderson, D. J.
AU  - Wayne, S. J.
PY  - 2008
TI  - Not All Responses to Breach Are the Same: The Interconnection of Social Exchange and Psychological Contract Processes in Organizations
JO  - Academy of Management Journal, 51(6), 1079–1098
DO  - 10.5465/amj.2008.35732596
ER  - 

TY  - JOUR
AU  - Conway, N.
AU  - Briner, R. B.
PY  - 2002
TI  - A Daily Diary Study of Affective Responses to Psychological Contract Breach and Exceeded Promises
JO  - Journal of Organizational Behavior, 23(3), 287–302
DO  - 10.1002/job.139
ER  - 

TY  - JOUR
AU  - Alcover, C.-M., Rico, R., Turnley, W. H.
AU  - Bolino, M. C.
PY  - 2017
TI  - Understanding the Changing Nature of Psychological Contracts in 21st Century Organizations
JO  - Organizational Psychology Review, 7(1), 4–35
DO  - 10.1177/2041386616628333
ER  - 

TY  - JOUR
AU  - Mowday, R. T., Steers, R. M.
AU  - Porter, L. W.
PY  - 1979
TI  - The Measurement of Organizational Commitment
JO  - Journal of Vocational Behavior, 14(2), 224–247
DO  - 10.1016/0001-8791(79)90072-1
ER  - 

TY  - JOUR
AU  - Allen, N. J.
AU  - Meyer, J. P.
PY  - 1990
TI  - The Measurement and Antecedents of Affective, Continuance and Normative Commitment to the Organization
JO  - Journal of Occupational Psychology, 63(1), 1–18
DO  - 10.1111/j.2044-8325.1990.tb00506.x
ER  - 

TY  - JOUR
AU  - Meyer, J. P.
AU  - Allen, N. J.
PY  - 1991
TI  - A Three-Component Conceptualization of Organizational Commitment
JO  - Human Resource Management Review, 1(1), 61–89
DO  - 10.1016/1053-4822(91)90011-Z
ER  - 

TY  - JOUR
AU  - Meyer, J. P., Stanley, D. J., Herscovitch, L.
AU  - Topolnytsky, L.
PY  - 2002
TI  - Affective, Continuance, and Normative Commitment to the Organization: A Meta-Analysis of Antecedents, Correlates, and Consequences
JO  - Journal of Vocational Behavior, 61(1), 20–52
DO  - 10.1006/jvbe.2001.1842
ER  - 

TY  - JOUR
AU  - Mathieu, J. E.
AU  - Zajac, D. M.
PY  - 1990
TI  - A Review and Meta-Analysis of the Antecedents, Correlates, and Consequences of Organizational Commitment
JO  - Psychological Bulletin, 108(2), 171–194
DO  - 10.1037/0033-2909.108.2.171
ER  - 

TY  - JOUR
AU  - Riketta, M.
PY  - 2002
TI  - Attitudinal Organizational Commitment and Job Performance: A Meta-Analysis
JO  - Journal of Organizational Behavior, 23(3), 257–266
DO  - 10.1002/job.141
ER  - 

TY  - JOUR
AU  - Tett, R. P.
AU  - Meyer, J. P.
PY  - 1993
TI  - Job Satisfaction, Organizational Commitment, Turnover Intention, and Turnover
JO  - Personnel Psychology, 46(2), 259–293
DO  - 10.1111/j.1744-6570.1993.tb00874.x
ER  - 

TY  - JOUR
AU  - Mercurio, Z. A.
PY  - 2015
TI  - Affective Commitment as a Core Essence of Organizational Commitment
JO  - Human Resource Development Review, 14(4), 389–414
DO  - 10.1177/1534484315603612
ER  - 

TY  - JOUR
AU  - Meyer, J. P., Becker, T. E.
AU  - Vandenberghe, C.
PY  - 2004
TI  - Employee Commitment and Motivation: A Conceptual Analysis and Integrative Model
JO  - Journal of Applied Psychology, 89(6), 991–1007
DO  - 10.1037/0021-9010.89.6.991
ER  - 

TY  - JOUR
AU  - Klein, H. J., Molloy, J. C.
AU  - Brinsfield, C. T.
PY  - 2012
TI  - Reconceptualizing Workplace Commitment to Redress a Stretched Construct
JO  - Academy of Management Review, 37(1), 130–151
DO  - 10.5465/amr.2010.0018
ER  - 

TY  - JOUR
AU  - Klein, H. J., Cooper, J. T., Molloy, J. C.
AU  - Swanson, J. A.
PY  - 2014
TI  - The Assessment of Commitment: Advantages of a Unidimensional, Target-Free Approach
JO  - Journal of Applied Psychology, 99(2), 222–238
DO  - 10.1037/a0034751
ER  - 

TY  - JOUR
AU  - Wasti, S. A.
PY  - 2005
TI  - Commitment Profiles: Combinations of Organizational Commitment Forms and Job Outcomes
JO  - Journal of Vocational Behavior, 67(2), 290–308
DO  - 10.1016/j.jvb.2004.07.002
ER  - 

TY  - JOUR
AU  - Eisenberger, R., Huntington, R., Hutchison, S.
AU  - Sowa, D.
PY  - 1986
TI  - Perceived Organizational Support
JO  - Journal of Applied Psychology, 71(3), 500–507
DO  - 10.1037/0021-9010.71.3.500
ER  - 

TY  - JOUR
AU  - Rhoades, L.
AU  - Eisenberger, R.
PY  - 2002
TI  - Perceived Organizational Support: A Review of the Literature
JO  - Journal of Applied Psychology, 87(4), 698–714
DO  - 10.1037/0021-9010.87.4.698
ER  - 

TY  - JOUR
AU  - Kurtessis, J. N.
PY  - 2017
TI  - Perceived Organizational Support: A Meta-Analytic Evaluation of Organizational Support Theory
JO  - Journal of Management, 43(6), 1854–1884
DO  - 10.1177/0149206315575554
ER  - 

TY  - JOUR
AU  - Cropanzano, R.
AU  - Mitchell, M. S.
PY  - 2005
TI  - Social Exchange Theory: An Interdisciplinary Review
JO  - Journal of Management, 31(6), 874–900
DO  - 10.1177/0149206305279602
ER  - 

TY  - JOUR
AU  - Shore, L. M.
AU  - Tetrick, L. E.
PY  - 1991
TI  - A Construct Validity Study of the Survey of Perceived Organizational Support
JO  - Journal of Applied Psychology, 76(5), 637–643
DO  - 10.1037/0021-9010.76.5.637
ER  - 

TY  - JOUR
AU  - Eisenberger, R., Armeli, S., Rexwinkel, B., Lynch, P. D.
AU  - Rhoades, L.
PY  - 2001
TI  - Reciprocation of Perceived Organizational Support
JO  - Journal of Applied Psychology, 86(1), 42–51
DO  - 10.1037/0021-9010.86.1.42
ER  - 

TY  - JOUR
AU  - Coyle-Shapiro, J. A.-M.
AU  - Conway, N.
PY  - 2005
TI  - Exchange Relationships: Examining Psychological Contracts and Perceived Organizational Support
JO  - Journal of Applied Psychology, 90(4), 774–781
DO  - 10.1037/0021-9010.90.4.774
ER  - 

TY  - JOUR
AU  - Ashforth, B. E.
AU  - Mael, F.
PY  - 1989
TI  - Social Identity Theory and the Organization
JO  - Academy of Management Review, 14(1), 20–39
DO  - 10.2307/258189
ER  - 

TY  - JOUR
AU  - Riketta, M.
PY  - 2005
TI  - Organizational Identification: A Meta-Analysis
JO  - Journal of Vocational Behavior, 66(2), 358–384
DO  - 10.1016/j.jvb.2004.05.005
ER  - 

TY  - JOUR
AU  - van Knippenberg, D.
AU  - Sleebos, E.
PY  - 2006
TI  - Organizational Identification versus Organizational Commitment
JO  - Journal of Organizational Behavior, 27(5), 571–584
DO  - 10.1002/job.359
ER  - 

TY  - JOUR
AU  - Kim, P. H., Ferrin, D. L., Cooper, C. D.
AU  - Dirks, K. T.
PY  - 2004
TI  - Removing the Shadow of Suspicion
JO  - Journal of Applied Psychology, 89(1), 104–118
DO  - 10.1037/0021-9010.89.1.104
ER  - 

TY  - JOUR
AU  - Gillespie, N.
AU  - Dietz, G.
PY  - 2009
TI  - Trust Repair After an Organization-Level Failure
JO  - Academy of Management Review, 34(1), 127–145
DO  - 10.5465/amr.2009.35713319
ER  - 

TY  - JOUR
AU  - Dirks, K. T., Lewicki, R. J.
AU  - Zaheer, A.
PY  - 2009
TI  - Repairing Relationships within and between Organizations
JO  - Academy of Management Review, 34(1), 68–84
DO  - 10.5465/amr.2009.35713285
ER  - 

TY  - JOUR
AU  - Tomlinson, E. C.
AU  - Mayer, R. C.
PY  - 2009
TI  - The Role of Causal Attribution Dimensions in Trust Repair
JO  - Academy of Management Review, 34(1), 85–104
DO  - 10.5465/amr.2009.35713291
ER  - 

TY  - JOUR
AU  - Bachmann, R., Gillespie, N.
AU  - Priem, R.
PY  - 2015
TI  - Repairing Trust in Organizations and Institutions: Toward a Conceptual Framework
JO  - Organization Studies, 36(9), 1123–1142
DO  - 10.1177/0170840615599334
ER  - 

TY  - JOUR
AU  - Ferrin, D. L., Kim, P. H., Cooper, C. D.
AU  - Dirks, K. T.
PY  - 2007
TI  - Silence Speaks Volumes
JO  - Journal of Applied Psychology, 92(4), 893–908
DO  - 10.1037/0021-9010.92.4.893
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
PY  - 2011
TI  - Employee Voice Behavior: Integration and Directions for Future Research
JO  - Academy of Management Annals, 5(1), 373–412
DO  - 10.5465/19416520.2011.574506
ER  - 

TY  - JOUR
AU  - Connelly, C. E., Zweig, D., Webster, J.
AU  - Trougakos, J. P.
PY  - 2011
TI  - Knowledge Hiding in Organizations
JO  - Journal of Organizational Behavior, 33(1), 64–88
DO  - 10.1002/job.737
ER  - 

TY  - JOUR
AU  - Burke, C. S., Sims, D. E., Lazzara, E. H.
AU  - Salas, E.
PY  - 2007
TI  - Trust in Leadership: A Multi-Level Review and Integration
JO  - The Leadership Quarterly, 18(6), 606–632
DO  - 10.1016/j.leaqua.2007.09.006
ER  - 

TY  - JOUR
AU  - Whitener, E. M.
PY  - 1997
TI  - The Impact of Human Resource Activities on Employee Trust
JO  - Human Resource Management Review, 7(4), 389–404
DO  - 10.1016/S1053-4822(97)90026-7
ER  - 

TY  - JOUR
AU  - Gottfredson, R. K.
AU  - Aguinis, H.
PY  - 2017
TI  - Leadership Behaviors and Follower Performance
JO  - Journal of Organizational Behavior, 38(4), 558–591
DO  - 10.1002/job.2152
ER  - 

TY  - RPRT
AU  - e-Gov法令検索
PY  - 2026
TI  - 公益通報者保護法
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=416AC0000000122
ER  - 

TY  - RPRT
AU  - 消費者庁
PY  - 2026
TI  - 公益通報者保護制度
JO  - 消費者庁
UR  - https://www.caa.go.jp/policies/policy/consumer_partnerships/whisleblower_protection_system/
ER  - 

TY  - RPRT
AU  - 消費者庁
PY  - 2026
TI  - 公益通報者保護法と制度の概要
JO  - 消費者庁
UR  - https://www.caa.go.jp/policies/policy/consumer_partnerships/whisleblower_protection_system/overview/
ER  - 

TY  - RPRT
AU  - e-Gov法令検索
PY  - 2026
TI  - 労働契約法
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=419AC0000000128
ER  - 

TY  - RPRT
AU  - 個人情報保護委員会・e-Gov法令検索
PY  - 2026
TI  - 個人情報の保護に関する法律
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=415AC0000000057
ER  - 

TY  - RPRT
AU  - e-Gov法令検索
PY  - 2026
TI  - 労働基準法
JO  - 日本国法令
UR  - https://elaws.e-gov.go.jp/document?lawid=322AC0000000049
ER  - 

TY  - RPRT
AU  - OECD
PY  - 2023
TI  - OECD Guidelines for Multinational Enterprises on Responsible Business Conduct
JO  - OECD
UR  - https://mneguidelines.oecd.org/mneguidelines/
ER  - 

TY  - RPRT
AU  - United Nations Human Rights Office
PY  - 2011
TI  - Guiding Principles on Business and Human Rights
JO  - OHCHR
UR  - https://www.ohchr.org/sites/default/files/documents/publications/guidingprinciplesbusinesshr_en.pdf
ER  - 

TY  - RPRT
AU  - European Union
PY  - 2019
TI  - Directive (EU) 2019/1937 on the Protection of Persons Who Report Breaches of Union Law
JO  - EUR-Lex
UR  - https://eur-lex.europa.eu/eli/dir/2019/1937/oj
ER  - 

TY  - RPRT
AU  - International Organization for Standardization
PY  - 2021
TI  - ISO 37002:2021 Whistleblowing Management Systems — Guidelines
JO  - ISO
UR  - https://www.iso.org/standard/65035.html
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1982
TI  - Termination of Employment Convention, 1982 (No. 158)
JO  - NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C158
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1982
TI  - Termination of Employment Recommendation, 1982 (No. 166)
JO  - NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R166
ER  - 
