TY  - JOUR
AU  - Gajendran, R. S.
AU  - Harrison, D. A.
PY  - 2007
TI  - The Good, the Bad, and the Unknown About Telecommuting: Meta-Analysis of Psychological Mediators and Individual Consequences
JO  - Journal of Applied Psychology, 92(6), 1524–1541
DO  - 10.1037/0021-9010.92.6.1524
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Allen, T. D.
AU  - Golden, T. D.
AU  - Shockley, K. M.
PY  - 2015
TI  - How Effective Is Telecommuting? Assessing the Status of Our Scientific Findings
JO  - Psychological Science in the Public Interest, 16(2), 40–68
DO  - 10.1177/1529100615593273
N1  - Study type: systematic integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Martin, B. H.
AU  - MacDonnell, R.
PY  - 2012
TI  - Is Telework Effective for Organizations? A Meta-Analysis of Empirical Research on Perceptions of Telework and Organizational Outcomes
JO  - Management Research Review, 35(7), 602–616
DO  - 10.1108/01409171211238820
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bloom, N.
AU  - Liang, J.
AU  - Roberts, J.
AU  - Ying, Z. J.
PY  - 2015
TI  - Does Working from Home Work? Evidence from a Chinese Experiment
JO  - The Quarterly Journal of Economics, 130(1), 165–218
DO  - 10.1093/qje/qju032
N1  - Study type: randomized field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bloom, N.
AU  - Han, R.
AU  - Liang, J.
PY  - 2024
TI  - Hybrid Working from Home Improves Retention Without Damaging Performance
JO  - Nature, 630, 920–925
DO  - 10.1038/s41586-024-07500-2
N1  - Study type: randomized field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Barrero, J. M.
AU  - Bloom, N.
AU  - Davis, S. J.
PY  - 2023
TI  - The Evolution of Work from Home
JO  - Journal of Economic Perspectives, 37(4), 23–50
DO  - 10.1257/jep.37.4.23
N1  - Study type: integrative empirical review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Yang, L.
AU  - Holtz, D.
AU  - Jaffe, S.
AU  - Suri, S.
AU  - Sinha, S.
AU  - Weston, J.
AU  - Joyce, C.
AU  - Shah, N.
AU  - Sherman, K.
AU  - Hecht, B.
AU  - Teevan, J.
PY  - 2022
TI  - The Effects of Remote Work on Collaboration Among Information Workers
JO  - Nature Human Behaviour, 6, 43–54
DO  - 10.1038/s41562-021-01196-4
N1  - Study type: observational natural experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Choudhury, P.
AU  - Foroughi, C.
AU  - Larson, B.
PY  - 2021
TI  - Work-from-Anywhere: The Productivity Effects of Geographic Flexibility
JO  - Strategic Management Journal, 42(4), 655–683
DO  - 10.1002/smj.3251
N1  - Study type: natural experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Golden, T. D.
AU  - Veiga, J. F.
AU  - Dino, R. N.
PY  - 2008
TI  - The Impact of Professional Isolation on Teleworker Job Performance and Turnover Intentions
JO  - Journal of Applied Psychology, 93(6), 1412–1421
DO  - 10.1037/a0012722
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Charalampous, M.
AU  - Grant, C. A.
AU  - Tramontano, C.
AU  - Michailidis, E.
PY  - 2019
TI  - Systematically Reviewing Remote E-Workers’ Well-Being at Work: A Multidimensional Approach
JO  - European Journal of Work and Organizational Psychology, 28(1), 51–73
DO  - 10.1080/1359432X.2018.1541886
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Oakman, J.
AU  - Kinsman, N.
AU  - Stuckey, R.
AU  - Graham, M.
AU  - Weale, V.
PY  - 2020
TI  - A Rapid Review of Mental and Physical Health Effects of Working at Home
JO  - BMC Public Health, 20, 1825
DO  - 10.1186/s12889-020-09875-z
N1  - Study type: rapid systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wang, B.
AU  - Liu, Y.
AU  - Qian, J.
AU  - Parker, S. K.
PY  - 2021
TI  - Achieving Effective Remote Working During the COVID-19 Pandemic: A Work Design Perspective
JO  - Applied Psychology, 70(1), 16–59
DO  - 10.1111/apps.12290
N1  - Study type: mixed-method field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shockley, K. M.
AU  - Allen, T. D.
PY  - 2007
TI  - When Flexibility Helps: Another Look at the Availability of Flexible Work Arrangements and Work–Family Conflict
JO  - Journal of Vocational Behavior, 71(3), 479–493
DO  - 10.1016/j.jvb.2007.08.002
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kelly, E. L.
AU  - Moen, P.
AU  - Oakes, J. M.
AU  - Fan, W.
AU  - Okechukwu, C.
AU  - Davis, K. D.
AU  - Hammer, L. B.
AU  - Kossek, E. E.
AU  - King, R. B.
AU  - Hanson, G. C.
AU  - Mierzwa, F.
AU  - Casper, L. M.
PY  - 2014
TI  - Changing Work and Work-Family Conflict: Evidence from the Work, Family, and Health Network
JO  - American Sociological Review, 79(3), 485–516
DO  - 10.1177/0003122414531435
N1  - Study type: cluster randomized workplace intervention; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Moen, P.
AU  - Kelly, E. L.
AU  - Fan, W.
AU  - Lee, S.-R.
AU  - Almeida, D.
AU  - Kossek, E. E.
AU  - Buxton, O. M.
PY  - 2016
TI  - Does a Flexibility/Support Organizational Initiative Improve High-Tech Employees’ Well-Being? Evidence from the Work, Family, and Health Network
JO  - American Sociological Review, 81(1), 134–164
DO  - 10.1177/0003122415622391
N1  - Study type: cluster randomized workplace intervention; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Baltes, B. B.
AU  - Briggs, T. E.
AU  - Huff, J. W.
AU  - Wright, J. A.
AU  - Neuman, G. A.
PY  - 1999
TI  - Flexible and Compressed Workweek Schedules: A Meta-Analysis of Their Effects on Work-Related Criteria
JO  - Journal of Applied Psychology, 84(4), 496–513
DO  - 10.1037/0021-9010.84.4.496
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - de Menezes, L. M.
AU  - Kelliher, C.
PY  - 2011
TI  - Flexible Working and Performance: A Systematic Review of the Evidence for a Business Case
JO  - International Journal of Management Reviews, 13(4), 452–474
DO  - 10.1111/j.1468-2370.2011.00301.x
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kelliher, C.
AU  - Anderson, D.
PY  - 2010
TI  - Doing More with Less? Flexible Working Practices and the Intensification of Work
JO  - Human Relations, 63(1), 83–106
DO  - 10.1177/0018726709349199
N1  - Study type: qualitative and survey study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Leslie, L. M.
AU  - Manchester, C. F.
AU  - Park, T.-Y.
AU  - Mehng, S. A.
PY  - 2012
TI  - Flexible Work Practices: A Source of Career Premiums or Penalties?
JO  - Academy of Management Journal, 55(6), 1407–1428
DO  - 10.5465/amj.2010.0651
N1  - Study type: field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ashforth, B. E.
AU  - Kreiner, G. E.
AU  - Fugate, M.
PY  - 2000
TI  - All in a Day’s Work: Boundaries and Micro Role Transitions
JO  - Academy of Management Review, 25(3), 472–491
DO  - 10.5465/amr.2000.3363315
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Clark, S. C.
PY  - 2000
TI  - Work/Family Border Theory: A New Theory of Work/Family Balance
JO  - Human Relations, 53(6), 747–770
DO  - 10.1177/0018726700536001
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kossek, E. E.
AU  - Ruderman, M. N.
AU  - Braddy, P. W.
AU  - Hannum, K. M.
PY  - 2012
TI  - Work–Nonwork Boundary Management Profiles: A Person-Centered Approach
JO  - Journal of Vocational Behavior, 81(1), 112–128
DO  - 10.1016/j.jvb.2012.04.003
N1  - Study type: measurement and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Allen, T. D.
AU  - Cho, E.
AU  - Meier, L. L.
PY  - 2014
TI  - Work–Family Boundary Dynamics
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 99–121
DO  - 10.1146/annurev-orgpsych-031413-091330
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wepfer, A. G.
AU  - Allen, T. D.
AU  - Brauchli, R.
AU  - Jenny, G. J.
AU  - Bauer, G. F.
PY  - 2018
TI  - Work-Life Boundaries and Well-Being: Does Work-to-Life Integration Impair Well-Being Through Lack of Recovery?
JO  - Journal of Business and Psychology, 33, 727–740
DO  - 10.1007/s10869-017-9520-y
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Derks, D.
AU  - van Mierlo, H.
AU  - Schmitz, E. B.
PY  - 2014
TI  - A Diary Study on Work-Related Smartphone Use, Psychological Detachment and Exhaustion
JO  - Journal of Occupational Health Psychology, 19(1), 74–84
DO  - 10.1037/a0035076
N1  - Study type: diary field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Barber, L. K.
AU  - Santuzzi, A. M.
PY  - 2015
TI  - Please Respond ASAP: Workplace Telepressure and Employee Recovery
JO  - Journal of Occupational Health Psychology, 20(2), 172–189
DO  - 10.1037/a0038278
N1  - Study type: measurement and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sonnentag, S.
AU  - Fritz, C.
PY  - 2007
TI  - The Recovery Experience Questionnaire: Development and Validation of a Measure for Assessing Recuperation and Unwinding from Work
JO  - Journal of Occupational Health Psychology, 12(3), 204–221
DO  - 10.1037/1076-8998.12.3.204
N1  - Study type: measurement and validation studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wendsche, J.
AU  - Lohmann-Haislah, A.
PY  - 2017
TI  - A Meta-Analysis on Antecedents and Outcomes of Detachment from Work
JO  - Frontiers in Psychology, 7, 2072
DO  - 10.3389/fpsyg.2016.02072
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pencavel, J.
PY  - 2015
TI  - The Productivity of Working Hours
JO  - The Economic Journal, 125(589), 2052–2076
DO  - 10.1111/ecoj.12166
N1  - Study type: historical field analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Collewet, M.
AU  - Sauermann, J.
PY  - 2017
TI  - Working Hours and Productivity
JO  - Labour Economics, 47, 96–106
DO  - 10.1016/j.labeco.2017.03.006
N1  - Study type: panel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pega, F.
AU  - Náfrádi, B.
AU  - Momen, N. C.
AU  - Ujita, Y.
AU  - Streicher, K. N.
AU  - Prüss-Üstün, A. M.
PY  - 2021
TI  - Global, Regional, and National Burdens of Ischemic Heart Disease and Stroke Attributable to Exposure to Long Working Hours for 194 Countries, 2000–2016
JO  - Environment International, 154, 106595
DO  - 10.1016/j.envint.2021.106595
N1  - Study type: WHO/ILO systematic analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Virtanen, M.
AU  - Stansfeld, S. A.
AU  - Fuhrer, R.
AU  - Ferrie, J. E.
AU  - Kivimäki, M.
PY  - 2012
TI  - Overtime Work as a Predictor of Major Depressive Episode: A 5-Year Follow-Up of the Whitehall II Study
JO  - PLoS ONE, 7(1), e30719
DO  - 10.1371/journal.pone.0030719
N1  - Study type: prospective cohort study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bannai, A.
AU  - Tamakoshi, A.
PY  - 2014
TI  - The Association Between Long Working Hours and Health: A Systematic Review of Epidemiological Evidence
JO  - Scandinavian Journal of Work, Environment & Health, 40(1), 5–18
DO  - 10.5271/sjweh.3388
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kecklund, G.
AU  - Axelsson, J.
PY  - 2016
TI  - Health Consequences of Shift Work and Insufficient Sleep
JO  - BMJ, 355, i5210
DO  - 10.1136/bmj.i5210
N1  - Study type: clinical and epidemiological review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Folkard, S.
AU  - Tucker, P.
PY  - 2003
TI  - Shift Work, Safety and Productivity
JO  - Occupational Medicine, 53(2), 95–101
DO  - 10.1093/occmed/kqg047
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schneider, D.
AU  - Harknett, K.
PY  - 2019
TI  - Consequences of Routine Work-Schedule Instability for Worker Health and Well-Being
JO  - American Sociological Review, 84(1), 82–114
DO  - 10.1177/0003122418823184
N1  - Study type: large-scale observational study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lambert, S. J.
AU  - Haley-Lock, A.
AU  - Henly, J. R.
PY  - 2012
TI  - Schedule Flexibility in Hourly Jobs: Unanticipated Consequences and Promising Directions
JO  - Community, Work & Family, 15(3), 293–315
DO  - 10.1080/13668803.2012.662803
N1  - Study type: integrative field review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Luong, A.
AU  - Rogelberg, S. G.
PY  - 2005
TI  - Meetings and More Meetings: The Relationship Between Meeting Load and the Daily Well-Being of Employees
JO  - Group Dynamics: Theory, Research, and Practice, 9(1), 58–67
DO  - 10.1037/1089-2699.9.1.58
N1  - Study type: diary field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rogelberg, S. G.
AU  - Leach, D. J.
AU  - Warr, P. B.
AU  - Burnfield, J. L.
PY  - 2006
TI  - Not Another Meeting! Are Meeting Time Demands Related to Employee Well-Being?
JO  - Journal of Applied Psychology, 91(1), 83–96
DO  - 10.1037/0021-9010.91.1.83
N1  - Study type: field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stutzer, A.
AU  - Frey, B. S.
PY  - 2008
TI  - Stress That Doesn’t Pay: The Commuting Paradox
JO  - Scandinavian Journal of Economics, 110(2), 339–366
DO  - 10.1111/j.1467-9442.2008.00542.x
N1  - Study type: panel and cross-sectional analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1919
TI  - Hours of Work (Industry) Convention, 1919 (No. 1)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C001
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1921
TI  - Weekly Rest (Industry) Convention, 1921 (No. 14)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C014
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1981
TI  - Workers with Family Responsibilities Convention, 1981 (No. 156)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C156
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1990
TI  - Night Work Convention, 1990 (No. 171)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C171
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1994
TI  - Part-Time Work Convention, 1994 (No. 175)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C175
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1996
TI  - Home Work Convention, 1996 (No. 177)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C177
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Recommendation, 2019 (No. 206)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R206
N1  - Study type: international labour recommendation; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2003
TI  - Directive 2003/88/EC Concerning Certain Aspects of the Organisation of Working Time
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2003/88/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2019
TI  - Directive (EU) 2019/1158 on Work-Life Balance for Parents and Carers
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2019/1158/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2019
TI  - Directive (EU) 2019/1152 on Transparent and Predictable Working Conditions
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2019/1152/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - European Parliament
PY  - 2021
TI  - European Parliament Resolution of 21 January 2021 with Recommendations to the Commission on the Right to Disconnect
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52021IP0021
N1  - Study type: official parliamentary resolution; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2024
TI  - Directive (EU) 2024/2831 on Improving Working Conditions in Platform Work
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2024/2831/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 

TY  - JOUR
AU  - National Institute of Standards and Technology
PY  - 2023
TI  - Artificial Intelligence Risk Management Framework (AI RMF 1.0)
JO  - NIST AI 100-1
DO  - 10.6028/NIST.AI.100-1
N1  - Study type: official risk management framework; status: official technical report
ER  - 
