TY  - JOUR
AU  - Rizzo, J. R.
AU  - House, R. J.
AU  - Lirtzman, S. I.
PY  - 1970
TI  - Role Conflict and Ambiguity in Complex Organizations
JO  - Administrative Science Quarterly, 15(2), 150–163
DO  - 10.2307/2391486
N1  - Study type: construct development and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hackman, J. R.
AU  - Oldham, G. R.
PY  - 1976
TI  - Motivation Through the Design of Work: Test of a Theory
JO  - Organizational Behavior and Human Performance, 16(2), 250–279
DO  - 10.1016/0030-5073(76)90016-7
N1  - Study type: theory test and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Karasek, R. A.
PY  - 1979
TI  - Job Demands, Job Decision Latitude, and Mental Strain: Implications for Job Redesign
JO  - Administrative Science Quarterly, 24(2), 285–308
DO  - 10.2307/2392498
N1  - Study type: theory and observational study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jackson, S. E.
AU  - Schuler, R. S.
PY  - 1985
TI  - A Meta-Analysis and Conceptual Critique of Research on Role Ambiguity and Role Conflict in Work Settings
JO  - Organizational Behavior and Human Decision Processes, 36(1), 16–78
DO  - 10.1016/0749-5978(85)90020-2
N1  - Study type: meta-analysis and conceptual critique; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fried, Y.
AU  - Ferris, G. R.
PY  - 1987
TI  - The Validity of the Job Characteristics Model: A Review and Meta-Analysis
JO  - Personnel Psychology, 40(2), 287–322
DO  - 10.1111/j.1744-6570.1987.tb00605.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tubre, T. C.
AU  - Collins, J. M.
PY  - 2000
TI  - Jackson and Schuler (1985) Revisited: A Meta-Analysis of the Relationships Between Role Ambiguity, Role Conflict, and Job Performance
JO  - Journal of Management, 26(1), 155–169
DO  - 10.1177/014920630002600104
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Demerouti, E.
AU  - Bakker, A. B.
AU  - Nachreiner, F.
AU  - Schaufeli, W. B.
PY  - 2001
TI  - The Job Demands–Resources Model of Burnout
JO  - Journal of Applied Psychology, 86(3), 499–512
DO  - 10.1037/0021-9010.86.3.499
N1  - Study type: multisample field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wrzesniewski, A.
AU  - Dutton, J. E.
PY  - 2001
TI  - Crafting a Job: Revisioning Employees as Active Crafters of Their Work
JO  - Academy of Management Review, 26(2), 179–201
DO  - 10.5465/amr.2001.4378011
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gagné, M.
AU  - Deci, E. L.
PY  - 2005
TI  - Self-Determination Theory and Work Motivation
JO  - Journal of Organizational Behavior, 26(4), 331–362
DO  - 10.1002/job.322
N1  - Study type: integrative theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morgeson, F. P.
AU  - Humphrey, S. E.
PY  - 2006
TI  - The Work Design Questionnaire (WDQ): Developing and Validating a Comprehensive Measure for Assessing Job Design and the Nature of Work
JO  - Journal of Applied Psychology, 91(6), 1321–1339
DO  - 10.1037/0021-9010.91.6.1321
N1  - Study type: measurement and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Humphrey, S. E.
AU  - Nahrgang, J. D.
AU  - Morgeson, F. P.
PY  - 2007
TI  - Integrating Motivational, Social, and Contextual Work Design Features: A Meta-Analytic Summary and Theoretical Extension of the Work Design Literature
JO  - Journal of Applied Psychology, 92(5), 1332–1356
DO  - 10.1037/0021-9010.92.5.1332
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bakker, A. B.
AU  - Demerouti, E.
PY  - 2007
TI  - The Job Demands–Resources Model: State of the Art
JO  - Journal of Managerial Psychology, 22(3), 309–328
DO  - 10.1108/02683940710733115
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gajendran, R. S.
AU  - Harrison, D. A.
PY  - 2007
TI  - The Good, the Bad, and the Unknown About Telecommuting: Meta-Analysis of Psychological Mediators and Individual Consequences
JO  - Journal of Applied Psychology, 92(6), 1524–1541
DO  - 10.1037/0021-9010.92.6.1524
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grant, A. M.
PY  - 2007
TI  - Relational Job Design and the Motivation to Make a Prosocial Difference
JO  - Academy of Management Review, 32(2), 393–417
DO  - 10.5465/amr.2007.24351328
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grant, A. M.
PY  - 2008
TI  - The Significance of Task Significance: Job Performance Effects, Relational Mechanisms, and Boundary Conditions
JO  - Journal of Applied Psychology, 93(1), 108–124
DO  - 10.1037/0021-9010.93.1.108
N1  - Study type: field experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sonnentag, S.
AU  - Fritz, C.
PY  - 2007
TI  - The Recovery Experience Questionnaire: Development and Validation of a Measure for Assessing Recuperation and Unwinding from Work
JO  - Journal of Occupational Health Psychology, 12(3), 204–221
DO  - 10.1037/1076-8998.12.3.204
N1  - Study type: measurement and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tims, M.
AU  - Bakker, A. B.
PY  - 2010
TI  - Job Crafting: Towards a New Model of Individual Job Redesign
JO  - South African Journal of Industrial Psychology, 36(2)
DO  - 10.4102/sajip.v36i2.841
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Joyce, K.
AU  - Pabayo, R.
AU  - Critchley, J. A.
AU  - Bambra, C.
PY  - 2010
TI  - Flexible Working Conditions and Their Effects on Employee Health and Wellbeing
JO  - Cochrane Database of Systematic Reviews, Issue 2
DO  - 10.1002/14651858.CD008009.pub2
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eatough, E. M.
AU  - Way, J. D.
AU  - Chang, C.-H.
PY  - 2012
TI  - Understanding the Link Between Psychosocial Work Stressors and Work-Related Musculoskeletal Complaints
JO  - Applied Ergonomics, 43(3), 554–563
DO  - 10.1016/j.apergo.2011.08.009
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kelly, E. L.
AU  - Moen, P.
AU  - Oakes, J. M.
AU  - Fan, W.
AU  - Okechukwu, C.
AU  - Davis, K. D.
AU  - Hammer, L. B.
AU  - Kossek, E. E.
AU  - King, R. B.
AU  - Hanson, G. C.
AU  - Mierzwa, F.
AU  - Casper, L. M.
PY  - 2014
TI  - Changing Work and Work-Family Conflict: Evidence from the Work, Family, and Health Network
JO  - American Sociological Review, 79(3), 485–516
DO  - 10.1177/0003122414531435
N1  - Study type: group-randomized workplace intervention; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kubicek, B.
AU  - Paškvan, M.
AU  - Korunka, C.
PY  - 2015
TI  - Development and Validation of an Instrument for Assessing Job Demands Arising from Accelerated Change: The Intensification of Job Demands Scale (IDS)
JO  - European Journal of Work and Organizational Psychology, 24(6), 898–913
DO  - 10.1080/1359432X.2014.979160
N1  - Study type: measurement and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bowling, N. A.
AU  - Alarcon, G. M.
AU  - Bragg, C. B.
AU  - Hartman, M. J.
PY  - 2015
TI  - A Meta-Analytic Examination of the Potential Correlates and Consequences of Workload
JO  - Work & Stress, 29(2), 95–113
DO  - 10.1080/02678373.2015.1033037
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Moen, P.
AU  - Kelly, E. L.
AU  - Fan, W.
AU  - Lee, S.-R.
AU  - Almeida, D.
AU  - Kossek, E. E.
AU  - Buxton, O. M.
PY  - 2016
TI  - Does a Flexibility/Support Organizational Initiative Improve High-Tech Employees’ Well-Being? Evidence from the Work, Family, and Health Network
JO  - American Sociological Review, 81(1), 134–164
DO  - 10.1177/0003122415622391
N1  - Study type: group-randomized workplace intervention; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Van den Broeck, A.
AU  - Ferris, D. L.
AU  - Chang, C.-H.
AU  - Rosen, C. C.
PY  - 2016
TI  - A Review of Self-Determination Theory’s Basic Psychological Needs at Work
JO  - Journal of Management, 42(5), 1195–1229
DO  - 10.1177/0149206316632058
N1  - Study type: meta-analytic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kecklund, G.
AU  - Axelsson, J.
PY  - 2016
TI  - Health Consequences of Shift Work and Insufficient Sleep
JO  - BMJ, 355, i5210
DO  - 10.1136/bmj.i5210
N1  - Study type: clinical and occupational review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Parker, S. K.
AU  - Morgeson, F. P.
AU  - Johns, G.
PY  - 2017
TI  - One Hundred Years of Work Design Research: Looking Back and Looking Forward
JO  - Journal of Applied Psychology, 102(3), 403–420
DO  - 10.1037/apl0000106
N1  - Study type: centennial review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bakker, A. B.
AU  - Demerouti, E.
PY  - 2017
TI  - Job Demands–Resources Theory: Taking Stock and Looking Forward
JO  - Journal of Occupational Health Psychology, 22(3), 273–285
DO  - 10.1037/ocp0000056
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rudolph, C. W.
AU  - Katz, I. M.
AU  - Lavigne, K. N.
AU  - Zacher, H.
PY  - 2017
TI  - Job Crafting: A Meta-Analysis of Relationships with Individual Differences, Job Characteristics, and Work Outcomes
JO  - Journal of Vocational Behavior, 102, 112–138
DO  - 10.1016/j.jvb.2017.05.008
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bruning, P. F.
AU  - Campion, M. A.
PY  - 2018
TI  - A Role–Resource Approach–Avoidance Model of Job Crafting: A Multimethod Integration and Extension of Job Crafting Theory
JO  - Academy of Management Journal, 61(2), 499–522
DO  - 10.5465/amj.2015.0604
N1  - Study type: multimethod field research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lichtenthaler, P. W.
AU  - Fischbach, A.
PY  - 2019
TI  - A Meta-Analysis on Promotion- and Prevention-Focused Job Crafting
JO  - European Journal of Work and Organizational Psychology, 28(1), 30–50
DO  - 10.1080/1359432X.2018.1527767
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Puranik, H.
AU  - Koopman, J.
AU  - Vough, H. C.
PY  - 2019
TI  - Pardon the Interruption: An Integrative Review and Future Research Agenda for Research on Work Interruptions
JO  - Journal of Management, 46(6), 806–842
DO  - 10.1177/0149206319887428
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Oprea, B. T.
AU  - Barzin, L.
AU  - Vîrgă, D.
AU  - Iliescu, D.
AU  - Rusu, A.
PY  - 2019
TI  - Effectiveness of Job Crafting Interventions: A Meta-Analysis and Utility Analysis
JO  - European Journal of Work and Organizational Psychology, 28(6), 723–741
DO  - 10.1080/1359432X.2019.1646728
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kellogg, K. C.
AU  - Valentine, M. A.
AU  - Christin, A.
PY  - 2020
TI  - Algorithms at Work: The New Contested Terrain of Control
JO  - Academy of Management Annals, 14(1), 366–410
DO  - 10.5465/annals.2018.0174
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pega, F.
AU  - Náfrádi, B.
AU  - Momen, N. C.
AU  - Ujita, Y.
AU  - Streicher, K. N.
AU  - Prüss-Üstün, A. M.
PY  - 2021
TI  - Global, Regional, and National Burdens of Ischemic Heart Disease and Stroke Attributable to Exposure to Long Working Hours for 194 Countries, 2000–2016: A Systematic Analysis from the WHO/ILO Joint Estimates
JO  - Environment International, 154, 106595
DO  - 10.1016/j.envint.2021.106595
N1  - Study type: systematic risk assessment; status: peer-reviewed WHO/ILO joint estimates
ER  - 

TY  - JOUR
AU  - Parent-Rocheleau, X.
AU  - Parker, S. K.
PY  - 2022
TI  - Algorithms as Work Designers: How Algorithmic Management Influences the Design of Jobs
JO  - Human Resource Management Review, 32(3), 100838
DO  - 10.1016/j.hrmr.2021.100838
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Huth, K. B. S.
AU  - Chung-Yan, G. A.
PY  - 2023
TI  - Quantifying the Evidence for the Absence of the Job Demands and Job Control Interaction on Workers’ Well-Being: A Bayesian Meta-Analysis
JO  - Journal of Applied Psychology
DO  - 10.1037/apl0001066
N1  - Study type: Bayesian meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official guidance
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization, ISBN 9789240053052
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official guideline
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2024
TI  - Directive (EU) 2024/2831 on Improving Working Conditions in Platform Work
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2024/2831/oj/eng
N1  - Study type: official legal instrument; status: EU directive
ER  - 
