TY  - JOUR
AU  - van Dijk, H.
AU  - van Engen, M. L.
AU  - van Knippenberg, D.
PY  - 2012
TI  - Defying Conventional Wisdom: A Meta-Analytical Examination of the Differences Between Demographic and Job-Related Diversity Relationships With Performance
JO  - Organizational Behavior and Human Decision Processes, 119(1), 38–53
DO  - 10.1016/j.obhdp.2012.06.003
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stahl, G. K.
AU  - Maznevski, M. L.
AU  - Voigt, A.
AU  - Jonsen, K.
PY  - 2010
TI  - Unraveling the Effects of Cultural Diversity in Teams: A Meta-Analysis of Research on Multicultural Work Groups
JO  - Journal of International Business Studies, 41, 690–709
DO  - 10.1057/jibs.2009.85
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Joshi, A.
AU  - Roh, H.
PY  - 2009
TI  - The Role of Context in Work Team Diversity Research: A Meta-Analytic Review
JO  - Academy of Management Journal, 52(3), 599–627
DO  - 10.5465/amj.2009.41331491
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Horwitz, S. K.
AU  - Horwitz, I. B.
PY  - 2007
TI  - The Effects of Team Diversity on Team Outcomes: A Meta-Analytic Review of Team Demography
JO  - Journal of Management, 33(6), 987–1015
DO  - 10.1177/0149206307308587
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Webber, S. S.
AU  - Donahue, L. M.
PY  - 2001
TI  - Impact of Highly and Less Job-Related Diversity on Work Group Cohesion and Performance: A Meta-Analysis
JO  - Journal of Management, 27(2), 141–162
DO  - 10.1177/014920630102700202
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bell, S. T.
AU  - Villado, A. J.
AU  - Lukasik, M. A.
AU  - Belau, L.
AU  - Briggs, A. L.
PY  - 2011
TI  - Getting Specific About Demographic Diversity Variable and Team Performance Relationships: A Meta-Analysis
JO  - Journal of Management, 37(3), 709–743
DO  - 10.1177/0149206310365001
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Guillaume, Y. R. F.
AU  - Dawson, J. F.
AU  - Otaye-Ebede, L.
AU  - Woods, S. A.
AU  - West, M. A.
PY  - 2017
TI  - Harnessing Demographic Differences in Organizations: What Moderates the Effects of Workplace Diversity?
JO  - Journal of Organizational Behavior, 38(2), 276–303
DO  - 10.1002/job.2040
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nishii, L. H.
PY  - 2013
TI  - The Benefits of Climate for Inclusion for Gender-Diverse Groups
JO  - Academy of Management Journal, 56(6), 1754–1774
DO  - 10.5465/amj.2009.0823
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shore, L. M.
AU  - Randel, A. E.
AU  - Chung, B. G.
AU  - Dean, M. A.
AU  - Ehrhart, K. H.
AU  - Singh, G.
PY  - 2011
TI  - Inclusion and Diversity in Work Groups: A Review and Model for Future Research
JO  - Journal of Management, 37(4), 1262–1289
DO  - 10.1177/0149206310385943
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Randel, A. E.
AU  - Galvin, B. M.
AU  - Shore, L. M.
AU  - Ehrhart, K. H.
AU  - Chung, B. G.
AU  - Dean, M. A.
AU  - Kedharnath, U.
PY  - 2018
TI  - Inclusive Leadership: Realizing Positive Outcomes Through Belongingness and Being Valued for Uniqueness
JO  - Human Resource Management Review, 28(2), 190–203
DO  - 10.1016/j.hrmr.2017.07.002
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nembhard, I. M.
AU  - Edmondson, A. C.
PY  - 2006
TI  - Making It Safe: The Effects of Leader Inclusiveness and Professional Status on Psychological Safety and Improvement Efforts in Health Care Teams
JO  - Journal of Organizational Behavior, 27(7), 941–966
DO  - 10.1002/job.413
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Carmeli, A.
AU  - Reiter-Palmon, R.
AU  - Ziv, E.
PY  - 2010
TI  - Inclusive Leadership and Employee Involvement in Creative Tasks in the Workplace: The Mediating Role of Psychological Safety
JO  - The Leadership Quarterly, 21(2), 250–260
DO  - 10.1016/j.leaqua.2010.01.001
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jansen, W. S.
AU  - Otten, S.
AU  - van der Zee, K. I.
AU  - Jans, L.
PY  - 2014
TI  - Inclusion: Conceptualization and Measurement
JO  - European Journal of Social Psychology, 44(4), 370–385
DO  - 10.1002/ejsp.2011
N1  - Study type: measurement studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mor Barak, M. E.
AU  - Cherin, D. A.
AU  - Berkman, S.
PY  - 1998
TI  - Organizational and Personal Dimensions in Diversity Climate: Ethnic and Gender Differences in Employee Perceptions
JO  - The Journal of Applied Behavioral Science, 34(1), 82–104
DO  - 10.1177/0021886398341006
N1  - Study type: measurement and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Baumeister, R. F.
AU  - Leary, M. R.
PY  - 1995
TI  - The Need to Belong: Desire for Interpersonal Attachments as a Fundamental Human Motivation
JO  - Psychological Bulletin, 117(3), 497–529
DO  - 10.1037/0033-2909.117.3.497
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ferris, D. L.
AU  - Brown, D. J.
AU  - Berry, J. W.
AU  - Lian, H.
PY  - 2008
TI  - The Development and Validation of the Workplace Ostracism Scale
JO  - Journal of Applied Psychology, 93(6), 1348–1366
DO  - 10.1037/a0012743
N1  - Study type: measurement and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Robinson, S. L.
AU  - O’Reilly, J.
AU  - Wang, W.
PY  - 2013
TI  - Invisible at Work: An Integrated Model of Workplace Ostracism
JO  - Journal of Management, 39(1), 203–231
DO  - 10.1177/0149206312466141
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Plaut, V. C.
AU  - Thomas, K. M.
AU  - Goren, M. J.
PY  - 2009
TI  - Is Multiculturalism or Color Blindness Better for Minorities?
JO  - Psychological Science, 20(4), 444–446
DO  - 10.1111/j.1467-9280.2009.02318.x
N1  - Study type: field and experimental studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Roberson, L.
AU  - Kulik, C. T.
PY  - 2007
TI  - Stereotype Threat at Work
JO  - Academy of Management Perspectives, 21(2), 24–40
DO  - 10.5465/amp.2007.25356510
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Triana, M. C.
AU  - Jayasinghe, M.
AU  - Pieper, J. R.
PY  - 2015
TI  - Perceived Workplace Racial Discrimination and Its Correlates: A Meta-Analysis
JO  - Journal of Organizational Behavior, 36(4), 491–513
DO  - 10.1002/job.1988
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jones, K. P.
AU  - Peddie, C. I.
AU  - Gilrane, V. L.
AU  - King, E. B.
AU  - Gray, A. L.
PY  - 2016
TI  - Not So Subtle: A Meta-Analytic Investigation of the Correlates of Subtle and Overt Discrimination
JO  - Journal of Management, 42(6), 1588–1613
DO  - 10.1177/0149206313506466
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bertrand, M.
AU  - Mullainathan, S.
PY  - 2004
TI  - Are Emily and Greg More Employable Than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination
JO  - American Economic Review, 94(4), 991–1013
DO  - 10.1257/0002828042002561
N1  - Study type: field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Quillian, L.
AU  - Pager, D.
AU  - Hexel, O.
AU  - Midtbøen, A. H.
PY  - 2017
TI  - Meta-Analysis of Field Experiments Shows No Change in Racial Discrimination in Hiring Over Time
JO  - Proceedings of the National Academy of Sciences, 114(41), 10870–10875
DO  - 10.1073/pnas.1706255114
N1  - Study type: meta-analysis of field experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Koch, A. J.
AU  - D’Mello, S. D.
AU  - Sackett, P. R.
PY  - 2015
TI  - A Meta-Analysis of Gender Stereotypes and Bias in Experimental Simulations of Employment Decision Making
JO  - Journal of Applied Psychology, 100(1), 128–161
DO  - 10.1037/a0036734
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Correll, S. J.
AU  - Benard, S.
AU  - Paik, I.
PY  - 2007
TI  - Getting a Job: Is There a Motherhood Penalty?
JO  - American Journal of Sociology, 112(5), 1297–1338
DO  - 10.1086/511799
N1  - Study type: laboratory and field experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Willness, C. R.
AU  - Steel, P.
AU  - Lee, K.
PY  - 2007
TI  - A Meta-Analysis of the Antecedents and Consequences of Workplace Sexual Harassment
JO  - Personnel Psychology, 60(1), 127–162
DO  - 10.1111/j.1744-6570.2007.00067.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cortina, L. M.
PY  - 2008
TI  - Unseen Injustice: Incivility as Modern Discrimination in Organizations
JO  - Academy of Management Review, 33(1), 55–75
DO  - 10.5465/amr.2008.27745097
N1  - Study type: conceptual integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bezrukova, K.
AU  - Spell, C. S.
AU  - Perry, J. L.
AU  - Jehn, K. A.
PY  - 2016
TI  - A Meta-Analytical Integration of Over 40 Years of Research on Diversity Training Evaluation
JO  - Psychological Bulletin, 142(11), 1227–1274
DO  - 10.1037/bul0000067
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kalinoski, Z. T.
AU  - Steele-Johnson, D.
AU  - Peyton, E. J.
AU  - Leas, K. A.
AU  - Steinke, J.
AU  - Bowling, N. A.
PY  - 2013
TI  - A Meta-Analytic Evaluation of Diversity Training Outcomes
JO  - Journal of Organizational Behavior, 34(8), 1076–1104
DO  - 10.1002/job.1839
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Forscher, P. S.
AU  - Lai, C. K.
AU  - Axt, J. R.
AU  - Ebersole, C. R.
AU  - Herman, M.
AU  - Devine, P. G.
AU  - Nosek, B. A.
PY  - 2019
TI  - A Meta-Analysis of Procedures to Change Implicit Measures
JO  - Journal of Personality and Social Psychology, 117(3), 522–559
DO  - 10.1037/pspa0000160
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Devine, P. G.
AU  - Forscher, P. S.
AU  - Austin, A. J.
AU  - Cox, W. T. L.
PY  - 2012
TI  - Long-Term Reduction in Implicit Race Bias: A Prejudice Habit-Breaking Intervention
JO  - Journal of Experimental Social Psychology, 48(6), 1267–1278
DO  - 10.1016/j.jesp.2012.06.003
N1  - Study type: longitudinal experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Paluck, E. L.
AU  - Porat, R.
AU  - Clark, C. S.
AU  - Green, D. P.
PY  - 2021
TI  - Prejudice Reduction: Progress and Challenges
JO  - Annual Review of Psychology, 72, 533–560
DO  - 10.1146/annurev-psych-071620-030619
N1  - Study type: systematic integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kalev, A.
AU  - Dobbin, F.
AU  - Kelly, E.
PY  - 2006
TI  - Best Practices or Best Guesses? Assessing the Efficacy of Corporate Affirmative Action and Diversity Policies
JO  - American Sociological Review, 71(4), 589–617
DO  - 10.1177/000312240607100404
N1  - Study type: longitudinal organizational study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Castilla, E. J.
PY  - 2015
TI  - Accounting for the Gap: A Firm Study Manipulating Organizational Accountability and Transparency in Pay Decisions
JO  - Organization Science, 26(2), 311–333
DO  - 10.1287/orsc.2014.0950
N1  - Study type: organizational field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stone, D. L.
AU  - Colella, A.
PY  - 1996
TI  - A Model of Factors Affecting the Treatment of Disabled Individuals in Organizations
JO  - Academy of Management Review, 21(2), 352–401
DO  - 10.5465/amr.1996.9605060216
N1  - Study type: conceptual integrative model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lindsay, S.
AU  - Cagliostro, E.
AU  - Albarico, M.
AU  - Mortaji, N.
AU  - Karon, L.
PY  - 2018
TI  - A Systematic Review of the Benefits of Hiring People With Disabilities
JO  - Journal of Occupational Rehabilitation, 28, 634–655
DO  - 10.1007/s10926-018-9756-z
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ng, T. W. H.
AU  - Feldman, D. C.
PY  - 2012
TI  - Evaluating Six Common Stereotypes About Older Workers With Meta-Analytical Data
JO  - Personnel Psychology, 65(4), 821–858
DO  - 10.1111/peps.12003
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cech, E. A.
AU  - Blair-Loy, M.
PY  - 2014
TI  - Consequences of Flexibility Stigma Among Academic Scientists and Engineers
JO  - Work and Occupations, 41(1), 86–110
DO  - 10.1177/0730888413515497
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Clair, J. A.
AU  - Beatty, J. E.
AU  - MacLean, T. L.
PY  - 2005
TI  - Out of Sight but Not Out of Mind: Managing Invisible Social Identities in the Workplace
JO  - Academy of Management Review, 30(1), 78–95
DO  - 10.5465/amr.2005.15281431
N1  - Study type: conceptual integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gluszek, A.
AU  - Dovidio, J. F.
PY  - 2010
TI  - The Way They Speak: A Social Psychological Perspective on the Stigma of Nonnative Accents in Communication
JO  - Personality and Social Psychology Review, 14(2), 214–237
DO  - 10.1177/1088868309359288
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lev-Ari, S.
AU  - Keysar, B.
PY  - 2010
TI  - Why Don’t We Believe Non-Native Speakers? The Influence of Accent on Credibility
JO  - Journal of Experimental Social Psychology, 46(6), 1093–1096
DO  - 10.1016/j.jesp.2010.05.025
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - McCall, L.
PY  - 2005
TI  - The Complexity of Intersectionality
JO  - Signs, 30(3), 1771–1800
DO  - 10.1086/426800
N1  - Study type: conceptual methodological review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Holvino, E.
PY  - 2010
TI  - Intersections: The Simultaneity of Race, Gender and Class in Organization Studies
JO  - Gender, Work & Organization, 17(3), 248–277
DO  - 10.1111/j.1468-0432.2008.00400.x
N1  - Study type: conceptual integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Selbst, A. D.
AU  - Boyd, D.
AU  - Friedler, S. A.
AU  - Venkatasubramanian, S.
AU  - Vertesi, J.
PY  - 2019
TI  - Fairness and Abstraction in Sociotechnical Systems
JO  - Proceedings of the Conference on Fairness, Accountability, and Transparency, 59–68
DO  - 10.1145/3287560.3287598
N1  - Study type: conceptual systems analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Edmondson, A. C.
PY  - 1999
TI  - Psychological Safety and Learning Behavior in Work Teams
JO  - Administrative Science Quarterly, 44(2), 350–383
DO  - 10.2307/2666999
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1958
TI  - Discrimination (Employment and Occupation) Convention, 1958 (No. 111)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C111
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Recommendation, 2019 (No. 206)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R206
N1  - Study type: international labour recommendation; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1951
TI  - Equal Remuneration Convention, 1951 (No. 100)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C100
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1981
TI  - Workers with Family Responsibilities Convention, 1981 (No. 156)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C156
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - Office of the United Nations High Commissioner for Human Rights
PY  - 2017
TI  - Standards of Conduct for Business: Tackling Discrimination against Lesbian, Gay, Bi, Trans, and Intersex People
JO  - United Nations Human Rights
UR  - https://www.ohchr.org/sites/default/files/Documents/Publications/UN-Standards-of-Conduct.pdf
N1  - Study type: official business and human rights guidance; status: official
ER  - 

TY  - RPRT
AU  - United Nations
PY  - 2006
TI  - Convention on the Rights of Persons with Disabilities
JO  - United Nations Human Rights
UR  - https://www.ohchr.org/en/instruments-mechanisms/instruments/convention-rights-persons-disabilities
N1  - Study type: international human rights convention; status: official
ER  - 

TY  - RPRT
AU  - United Nations
PY  - 2011
TI  - Guiding Principles on Business and Human Rights
JO  - Office of the United Nations High Commissioner for Human Rights
UR  - https://www.ohchr.org/sites/default/files/documents/publications/guidingprinciplesbusinesshr_en.pdf
N1  - Study type: official human rights framework; status: official
ER  - 

TY  - RPRT
AU  - Council of the European Union
PY  - 2000
TI  - Council Directive 2000/78/EC Establishing a General Framework for Equal Treatment in Employment and Occupation
JO  - Official Journal of the European Communities
UR  - https://eur-lex.europa.eu/eli/dir/2000/78/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2024
TI  - Regulation (EU) 2024/1689 Laying Down Harmonised Rules on Artificial Intelligence
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/reg/2024/1689/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official
ER  - 

TY  - RPRT
AU  - World Wide Web Consortium
PY  - 2023
TI  - Web Content Accessibility Guidelines (WCAG) 2.2
JO  - W3C Recommendation
UR  - https://www.w3.org/TR/WCAG22/
N1  - Study type: official technical standard; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 

TY  - JOUR
AU  - National Institute of Standards and Technology
PY  - 2023
TI  - Artificial Intelligence Risk Management Framework (AI RMF 1.0)
JO  - NIST AI 100-1
DO  - 10.6028/NIST.AI.100-1
N1  - Study type: official risk management framework; status: official technical report
ER  - 
