TY  - JOUR
AU  - Smircich, L.
PY  - 1983
TI  - Concepts of Culture and Organizational Analysis
JO  - Administrative Science Quarterly, 28(3), 339–358
DO  - 10.2307/2392246
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schein, E. H.
PY  - 1990
TI  - Organizational Culture
JO  - American Psychologist, 45(2), 109–119
DO  - 10.1037/0003-066X.45.2.109
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hofstede, G.
PY  - 1990
TI  - Measuring Organizational Cultures: A Qualitative and Quantitative Study across Twenty Cases
JO  - Administrative Science Quarterly, 35(2), 286–316
DO  - 10.2307/2393392
N1  - Study type: multimethod field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - O’Reilly, C. A.
AU  - Chatman, J.
AU  - Caldwell, D. F.
PY  - 1991
TI  - People and Organizational Culture: A Profile Comparison Approach to Assessing Person-Organization Fit
JO  - Academy of Management Journal, 34(3), 487–516
DO  - 10.2307/256404
N1  - Study type: measure and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Denison, D. R.
AU  - Mishra, A. K.
PY  - 1995
TI  - Toward a Theory of Organizational Culture and Effectiveness
JO  - Organization Science, 6(2), 204–223
DO  - 10.1287/orsc.6.2.204
N1  - Study type: multimethod field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Meyerson, D.
AU  - Martin, J.
PY  - 1987
TI  - Cultural Change: An Integration of Three Different Views
JO  - Journal of Management Studies, 24(6), 623–647
DO  - 10.1111/j.1467-6486.1987.tb00466.x
N1  - Study type: conceptual synthesis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hatch, M. J.
PY  - 1993
TI  - The Dynamics of Organizational Culture
JO  - Academy of Management Review, 18(4), 657–693
DO  - 10.2307/258594
N1  - Study type: conceptual model; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chatman, J. A.
AU  - O’Reilly, C. A.
PY  - 2016
TI  - Paradigm Lost: Reinvigorating the Study of Organizational Culture
JO  - Research in Organizational Behavior, 36, 199–224
DO  - 10.1016/j.riob.2016.11.004
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schneider, B.
AU  - Ehrhart, M. G.
AU  - Macey, W. H.
PY  - 2013
TI  - Organizational Climate and Culture
JO  - Annual Review of Psychology, 64, 361–388
DO  - 10.1146/annurev-psych-113011-143809
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hartnell, C. A.
AU  - Ou, A. Y.
AU  - Kinicki, A.
PY  - 2011
TI  - Organizational Culture and Organizational Effectiveness: A Meta-Analytic Investigation of the Competing Values Framework
JO  - Journal of Applied Psychology, 96(4), 677–694
DO  - 10.1037/a0021987
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schneider, B.
AU  - Reichers, A. E.
PY  - 1983
TI  - On the Etiology of Climates
JO  - Personnel Psychology, 36(1), 19–39
DO  - 10.1111/j.1744-6570.1983.tb00500.x
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - James, L. R.
PY  - 2008
TI  - Organizational and Psychological Climate: A Review of Theory and Research
JO  - European Journal of Work and Organizational Psychology, 17(1), 5–32
DO  - 10.1080/13594320701662550
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Patterson, M. G.
PY  - 2005
TI  - Validating the Organizational Climate Measure
JO  - Journal of Organizational Behavior, 26(4), 379–408
DO  - 10.1002/job.312
N1  - Study type: measure validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chan, D.
PY  - 1998
TI  - Functional Relations among Constructs in the Same Content Domain at Different Levels of Analysis
JO  - Journal of Applied Psychology, 83(2), 234–246
DO  - 10.1037/0021-9010.83.2.234
N1  - Study type: multilevel methodology; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schneider, B.
AU  - Salvaggio, A. N.
AU  - Subirats, M.
PY  - 2002
TI  - Climate Strength: A New Direction for Climate Research
JO  - Journal of Applied Psychology, 87(2), 220–229
DO  - 10.1037/0021-9010.87.2.220
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Zohar, D.
PY  - 1980
TI  - Safety Climate in Industrial Organizations
JO  - Journal of Applied Psychology, 65(1), 96–102
DO  - 10.1037/0021-9010.65.1.96
N1  - Study type: measure and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Clarke, S.
PY  - 2006
TI  - The Relationship between Safety Climate and Safety Performance: A Meta-Analytic Review
JO  - Journal of Occupational Health Psychology, 11(4), 315–327
DO  - 10.1037/1076-8998.11.4.315
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Beus, J. M.
PY  - 2010
TI  - Safety Climate and Injuries: An Examination of Theoretical and Empirical Relationships
JO  - Journal of Applied Psychology, 95(4), 713–727
DO  - 10.1037/a0019164
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Christian, M. S.
PY  - 2009
TI  - Workplace Safety: A Meta-Analysis of the Roles of Person and Situation Factors
JO  - Journal of Applied Psychology, 94(5), 1103–1127
DO  - 10.1037/a0016172
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schneider, B.
AU  - White, S. S.
AU  - Paul, M. C.
PY  - 1998
TI  - Linking Service Climate and Customer Perceptions of Service Quality
JO  - Journal of Applied Psychology, 83(2), 150–163
DO  - 10.1037/0021-9010.83.2.150
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hong, Y.
PY  - 2013
TI  - Missing Link in the Service Profit Chain: A Meta-Analytic Review of the Antecedents, Consequences, and Moderators of Service Climate
JO  - Journal of Applied Psychology, 98(2), 237–267
DO  - 10.1037/a0031666
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nishii, L. H.
PY  - 2013
TI  - The Benefits of Climate for Inclusion for Gender-Diverse Groups
JO  - Academy of Management Journal, 56(6), 1754–1774
DO  - 10.5465/amj.2009.0823
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - McKay, P. F.
PY  - 2007
TI  - Racial Differences in Employee Retention: Are Diversity Climate Perceptions the Key?
JO  - Personnel Psychology, 60(1), 35–62
DO  - 10.1111/j.1744-6570.2007.00064.x
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Anderson, N. R.
AU  - West, M. A.
PY  - 1998
TI  - Measuring Climate for Work Group Innovation
JO  - Journal of Organizational Behavior, 19(3), 235–258
DO  - 10.1002/(SICI)1099-1379(199805)19:3<235::AID-JOB837>3.0.CO;2-C
N1  - Study type: measure validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hunter, S. T.
AU  - Bedell, K. E.
AU  - Mumford, M. D.
PY  - 2007
TI  - Climate for Creativity: A Quantitative Review
JO  - Creativity Research Journal, 19(1), 69–90
DO  - 10.1080/10400410709336883
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Victor, B.
AU  - Cullen, J. B.
PY  - 1988
TI  - The Organizational Bases of Ethical Work Climates
JO  - Administrative Science Quarterly, 33(1), 101–125
DO  - 10.2307/2392857
N1  - Study type: measure and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Martin, K. D.
AU  - Cullen, J. B.
PY  - 2006
TI  - Continuities and Extensions of Ethical Climate Theory: A Meta-Analytic Review
JO  - Journal of Business Ethics, 69, 175–194
DO  - 10.1007/s10551-006-9084-7
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kish-Gephart, J. J.
AU  - Harrison, D. A.
AU  - Treviño, L. K.
PY  - 2010
TI  - Bad Apples, Bad Cases, and Bad Barrels: Meta-Analytic Evidence about Sources of Unethical Decisions at Work
JO  - Journal of Applied Psychology, 95(1), 1–31
DO  - 10.1037/a0017103
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kaptein, M.
PY  - 2008
TI  - Developing and Testing a Measure for the Ethical Culture of Organizations
JO  - Journal of Organizational Behavior, 29(7), 923–947
DO  - 10.1002/job.520
N1  - Study type: measure development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
AU  - Wheeler-Smith, S. L.
AU  - Kamdar, D.
PY  - 2011
TI  - Speaking Up in Groups: A Cross-Level Study of Group Voice Climate and Voice
JO  - Journal of Applied Psychology, 96(1), 183–191
DO  - 10.1037/a0020744
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frazier, M. L.
PY  - 2017
TI  - Psychological Safety: A Meta-Analytic Review and Extension
JO  - Personnel Psychology, 70(1), 113–165
DO  - 10.1111/peps.12183
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Baron, J. N.
AU  - Hannan, M. T.
AU  - Burton, M. D.
PY  - 2001
TI  - Labor Pains: Change in Organizational Models and Employee Turnover in Young, High-Tech Firms
JO  - American Journal of Sociology, 106(4), 960–1012
DO  - 10.1086/320296
N1  - Study type: longitudinal organization study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Giberson, T. R.
PY  - 2009
TI  - Leadership and Organizational Culture: Linking CEO Characteristics to Cultural Values
JO  - Journal of Business and Psychology, 24, 123–137
DO  - 10.1007/s10869-009-9109-1
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Berson, Y.
AU  - Oreg, S.
AU  - Dvir, T.
PY  - 2008
TI  - CEO Values, Organizational Culture and Firm Outcomes
JO  - Journal of Organizational Behavior, 29(5), 615–633
DO  - 10.1002/job.499
N1  - Study type: multilevel field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kristof, A. L.
PY  - 1996
TI  - Person-Organization Fit: An Integrative Review
JO  - Personnel Psychology, 49(1), 1–49
DO  - 10.1111/j.1744-6570.1996.tb01790.x
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Verquer, M. L.
AU  - Beehr, T. A.
AU  - Wagner, S. H.
PY  - 2003
TI  - A Meta-Analysis of Relations between Person-Organization Fit and Work Attitudes
JO  - Journal of Vocational Behavior, 63(3), 473–489
DO  - 10.1016/S0001-8791(02)00036-2
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Arthur, W.
PY  - 2006
TI  - The Use of Person-Organization Fit in Employment Decision Making
JO  - Journal of Applied Psychology, 91(4), 786–801
DO  - 10.1037/0021-9010.91.4.786
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Oh, I.-S.
PY  - 2014
TI  - Fit Happens Globally: A Meta-Analytic Comparison of the Relationships of Person-Environment Fit Dimensions with Work Attitudes and Performance
JO  - Personnel Psychology, 67(1), 99–152
DO  - 10.1111/peps.12026
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Van Vianen, A. E. M.
PY  - 2018
TI  - Person–Environment Fit: A Review of Its Basic Tenets
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 5, 75–101
DO  - 10.1146/annurev-orgpsych-032117-104702
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rivera, L. A.
PY  - 2012
TI  - Hiring as Cultural Matching
JO  - American Sociological Review, 77(6), 999–1022
DO  - 10.1177/0003122412463213
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cable, D. M.
AU  - Judge, T. A.
PY  - 1997
TI  - Interviewers’ Perceptions of Person–Organization Fit and Organizational Selection Decisions
JO  - Journal of Applied Psychology, 82(4), 546–561
DO  - 10.1037/0021-9010.82.4.546
N1  - Study type: selection field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Howard-Grenville, J. A.
PY  - 2006
TI  - Inside the Black Box: How Organizational Culture and Subcultures Inform Interpretations and Actions on Environmental Issues
JO  - Organization & Environment, 19(1), 46–73
DO  - 10.1177/1086026605285739
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Golden, K. A.
PY  - 1992
TI  - The Individual and Organizational Culture: Strategies for Action in Highly-Ordered Contexts
JO  - Journal of Management Studies, 29(1), 1–21
DO  - 10.1111/j.1467-6486.1992.tb00649.x
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Weick, K. E.
AU  - Quinn, R. E.
PY  - 1999
TI  - Organizational Change and Development
JO  - Annual Review of Psychology, 50, 361–386
DO  - 10.1146/annurev.psych.50.1.361
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ogbonna, E.
AU  - Harris, L. C.
PY  - 1998
TI  - Managing Organizational Culture: Compliance or Genuine Change?
JO  - British Journal of Management, 9(4), 273–288
DO  - 10.1111/1467-8551.00098
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Harris, L. C.
AU  - Ogbonna, E.
PY  - 2002
TI  - The Unintended Consequences of Culture Interventions: A Study of Unexpected Outcomes
JO  - British Journal of Management, 13(1), 31–49
DO  - 10.1111/1467-8551.00221
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stouten, J.
AU  - Rousseau, D. M.
AU  - De Cremer, D.
PY  - 2018
TI  - Successful Organizational Change: Integrating the Management Practice and Scholarly Literatures
JO  - Academy of Management Annals, 12(2), 752–788
DO  - 10.5465/annals.2016.0095
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rafferty, A. E.
AU  - Jimmieson, N. L.
AU  - Armenakis, A. A.
PY  - 2013
TI  - Change Readiness: A Multilevel Review
JO  - Journal of Management, 39(1), 110–135
DO  - 10.1177/0149206312457417
N1  - Study type: multilevel review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Taras, V.
AU  - Kirkman, B. L.
AU  - Steel, P.
PY  - 2010
TI  - Examining the Impact of Culture’s Consequences: A Three-Decade, Multilevel, Meta-Analytic Review of Hofstede’s Cultural Value Dimensions
JO  - Journal of Applied Psychology, 95(3), 405–439
DO  - 10.1037/a0018938
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gelfand, M. J.
PY  - 2011
TI  - Differences between Tight and Loose Cultures: A 33-Nation Study
JO  - Science, 332(6033), 1100–1104
DO  - 10.1126/science.1197754
N1  - Study type: cross-national study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ashforth, B. E.
AU  - Mael, F.
PY  - 1989
TI  - Social Identity Theory and the Organization
JO  - Academy of Management Review, 14(1), 20–39
DO  - 10.2307/258189
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pratt, M. G.
PY  - 2000
TI  - The Good, the Bad, and the Ambivalent: Managing Identification among Amway Distributors
JO  - Administrative Science Quarterly, 45(3), 456–493
DO  - 10.2307/2667106
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: evidence-based guideline; status: official
ER  - 

TY  - RPRT
AU  - International Organization for Standardization
PY  - 2021
TI  - ISO 45003:2021 Psychological Health and Safety at Work
JO  - ISO
UR  - https://www.iso.org/standard/64283.html
N1  - Study type: international standard guidance; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1981
TI  - Occupational Safety and Health Convention, 1981 (No. 155)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C155
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2006
TI  - Promotional Framework for Occupational Safety and Health Convention, 2006 (No. 187)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C187
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2019
TI  - Violence and Harassment Convention, 2019 (No. 190)
JO  - ILO NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C190
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - U.S. Department of Justice, Criminal Division
PY  - 2024
TI  - Evaluation of Corporate Compliance Programs
JO  - U.S. Department of Justice
UR  - https://www.justice.gov/criminal/criminal-fraud/page/file/937501/dl
N1  - Study type: official evaluation guidance; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2004
TI  - 公益通報者保護法（平成十六年法律第百二十二号）
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=416AC0000000122
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - 職場におけるハラスメントの防止のために
JO  - 厚生労働省
UR  - https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/koyoukintou/seisaku06/index.html
N1  - Study type: official guidance portal; status: official
ER  - 
