TY  - JOUR
AU  - Baumeister, R. F.
AU  - Leary, M. R.
PY  - 1995
TI  - The Need to Belong: Desire for Interpersonal Attachments as a Fundamental Human Motivation
JO  - Psychological Bulletin, 117(3), 497–529
DO  - 10.1037/0033-2909.117.3.497
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cacioppo, J. T.
AU  - Hawkley, L. C.
PY  - 2009
TI  - Perceived Social Isolation and Cognition
JO  - Trends in Cognitive Sciences, 13(10), 447–454
DO  - 10.1016/j.tics.2009.06.005
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Holt-Lunstad, J.
PY  - 2010
TI  - Social Relationships and Mortality Risk: A Meta-analytic Review
JO  - PLoS Medicine, 7(7)
DO  - 10.1371/journal.pmed.1000316
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Holt-Lunstad, J.
PY  - 2015
TI  - Loneliness and Social Isolation as Risk Factors for Mortality
JO  - Perspectives on Psychological Science, 10(2), 227–237
DO  - 10.1177/1745691614568352
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Valtorta, N. K.
PY  - 2016
TI  - Loneliness and Social Isolation as Risk Factors for Coronary Heart Disease and Stroke
JO  - Heart, 102(13), 1009–1016
DO  - 10.1136/heartjnl-2015-308790
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Leigh-Hunt, N.
PY  - 2017
TI  - An Overview of Systematic Reviews on the Public Health Consequences of Social Isolation and Loneliness
JO  - Public Health, 152, 157–171
DO  - 10.1016/j.puhe.2017.07.035
N1  - Study type: overview of systematic reviews; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Masi, C. M.
PY  - 2011
TI  - A Meta-Analysis of Interventions to Reduce Loneliness
JO  - Personality and Social Psychology Review, 15(3), 219–266
DO  - 10.1177/1088868310377394
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Williams, K. D.
PY  - 2007
TI  - Ostracism
JO  - Annual Review of Psychology, 58, 425–452
DO  - 10.1146/annurev.psych.58.110405.085641
N1  - Study type: annual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Russell, D. W.
PY  - 1996
TI  - UCLA Loneliness Scale (Version 3): Reliability, Validity, and Factor Structure
JO  - Journal of Personality Assessment, 66(1), 20–40
DO  - 10.1207/s15327752jpa6601_2
N1  - Study type: scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - de Jong Gierveld, J.
AU  - van Tilburg, T.
PY  - 2006
TI  - A 6-Item Scale for Overall, Emotional, and Social Loneliness
JO  - Research on Aging, 28(5), 582–598
DO  - 10.1177/0164027506289723
N1  - Study type: scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lubben, J.
PY  - 2006
TI  - Performance of an Abbreviated Version of the Lubben Social Network Scale
JO  - The Gerontologist, 46(4), 503–513
DO  - 10.1093/geront/46.4.503
N1  - Study type: scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Malone, G. P.
PY  - 2012
TI  - The General Belongingness Scale: Assessing Achieved Belongingness
JO  - Personality and Individual Differences, 52(3), 311–316
DO  - 10.1016/j.paid.2011.10.027
N1  - Study type: scale development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ozcelik, H.
AU  - Barsade, S. G.
PY  - 2018
TI  - No Employee an Island: Workplace Loneliness and Job Performance
JO  - Academy of Management Journal, 61(6), 2343–2366
DO  - 10.5465/amj.2015.1066
N1  - Study type: multistudy field research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ferris, D. L.
PY  - 2008
TI  - The Development and Validation of the Workplace Ostracism Scale
JO  - Journal of Applied Psychology, 93(6), 1348–1366
DO  - 10.1037/a0012743
N1  - Study type: scale development and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Robinson, S. L.
AU  - O’Reilly, J.
AU  - Wang, W.
PY  - 2013
TI  - Invisible at Work: An Integrated Model of Workplace Ostracism
JO  - Journal of Management, 39(1), 203–231
DO  - 10.1177/0149206312466141
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bedi, A.
PY  - 2021
TI  - No Herd for Black Sheep: A Meta-Analytic Review of the Predictors and Outcomes of Workplace Ostracism
JO  - Applied Psychology, 70(2), 861–904
DO  - 10.1111/apps.12238
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - O’Reilly, J.
PY  - 2015
TI  - Is Negative Attention Better Than No Attention? The Comparative Effects of Ostracism and Harassment at Work
JO  - Organization Science, 26(3), 774–793
DO  - 10.1287/orsc.2014.0900
N1  - Study type: multistudy field and experimental research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Balliet, D.
AU  - Ferris, D. L.
PY  - 2013
TI  - Ostracism and Prosocial Behavior: A Social Dilemma Perspective
JO  - Organizational Behavior and Human Decision Processes, 120(2), 298–308
DO  - 10.1016/j.obhdp.2012.04.004
N1  - Study type: experimental research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shore, L. M.
PY  - 2011
TI  - Inclusion and Diversity in Work Groups: A Review and Model for Future Research
JO  - Journal of Management, 37(4), 1262–1289
DO  - 10.1177/0149206310385943
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jena, L. K.
AU  - Pradhan, S.
PY  - 2018
TI  - Conceptualizing and Validating Workplace Belongingness Scale
JO  - Journal of Organizational Change Management, 31(2), 451–462
DO  - 10.1108/jocm-05-2017-0195
N1  - Study type: scale development; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Chiaburu, D. S.
AU  - Harrison, D. A.
PY  - 2008
TI  - Do Peers Make the Place? Conceptual Synthesis and Meta-Analysis of Coworker Effects
JO  - Journal of Applied Psychology, 93(5), 1082–1103
DO  - 10.1037/0021-9010.93.5.1082
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Viswesvaran, C.
PY  - 1999
TI  - The Role of Social Support in the Process of Work Stress: A Meta-Analysis
JO  - Journal of Vocational Behavior, 54(2), 314–334
DO  - 10.1006/jvbe.1998.1661
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rhoades, L.
AU  - Eisenberger, R.
PY  - 2002
TI  - Perceived Organizational Support: A Review of the Literature
JO  - Journal of Applied Psychology, 87(4), 698–714
DO  - 10.1037/0021-9010.87.4.698
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kurtessis, J. N.
PY  - 2017
TI  - Perceived Organizational Support: A Meta-Analytic Evaluation of Organizational Support Theory
JO  - Journal of Management, 43(6), 1854–1884
DO  - 10.1177/0149206315575554
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Heaphy, E. D.
AU  - Dutton, J. E.
PY  - 2008
TI  - Positive Social Interactions and the Human Body at Work
JO  - Academy of Management Review, 33(1), 137–162
DO  - 10.5465/amr.2008.27749365
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grant, A. M.
PY  - 2007
TI  - Relational Job Design and the Motivation to Make a Prosocial Difference
JO  - Academy of Management Review, 32(2), 393–417
DO  - 10.5465/amr.2007.24351328
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Owens, B. P.
PY  - 2016
TI  - Relational Energy at Work: Implications for Job Engagement and Job Performance
JO  - Journal of Applied Psychology, 101(1), 35–49
DO  - 10.1037/apl0000032
N1  - Study type: multistudy field research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
PY  - 1993
TI  - Longitudinal Study of the Effects of Information Seeking on Newcomer Socialization
JO  - Journal of Applied Psychology, 78(2), 173–183
DO  - 10.1037/0021-9010.78.2.173
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Major, D. A.
PY  - 1995
TI  - A Longitudinal Investigation of Newcomer Expectations, Early Socialization Outcomes, and Role Development Factors
JO  - Journal of Applied Psychology, 80(3), 418–431
DO  - 10.1037/0021-9010.80.3.418
N1  - Study type: longitudinal field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sparrowe, R. T.
PY  - 2001
TI  - Social Networks and the Performance of Individuals and Groups
JO  - Academy of Management Journal, 44(2), 316–325
DO  - 10.2307/3069458
N1  - Study type: organizational network study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brass, D. J.
PY  - 1985
TI  - Men’s and Women’s Networks: A Study of Interaction Patterns and Influence in an Organization
JO  - Academy of Management Journal, 28(2), 327–343
DO  - 10.2307/256204
N1  - Study type: organizational network study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Burt, R. S.
PY  - 2004
TI  - Structural Holes and Good Ideas
JO  - American Journal of Sociology, 110(2), 349–399
DO  - 10.1086/421787
N1  - Study type: organizational network study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Reagans, R.
AU  - McEvily, B.
PY  - 2003
TI  - Network Structure and Knowledge Transfer: The Effects of Cohesion and Range
JO  - Administrative Science Quarterly, 48(2), 240–267
DO  - 10.2307/3556658
N1  - Study type: organizational network study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Brass, D. J.
PY  - 2004
TI  - Taking Stock of Networks and Organizations: A Multilevel Perspective
JO  - Academy of Management Journal, 47(6), 795–817
DO  - 10.2307/20159624
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kilduff, M.
AU  - Brass, D. J.
PY  - 2010
TI  - Organizational Social Network Research: Core Ideas and Key Debates
JO  - Academy of Management Annals, 4(1), 317–357
DO  - 10.5465/19416520.2010.494827
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cooper, C. D.
AU  - Kurland, N. B.
PY  - 2002
TI  - Telecommuting, Professional Isolation, and Employee Development
JO  - Journal of Organizational Behavior, 23(4), 511–532
DO  - 10.1002/job.145
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Golden, T. D.
PY  - 2008
TI  - The Impact of Professional Isolation on Teleworker Job Performance and Turnover Intentions
JO  - Journal of Applied Psychology, 93(6), 1412–1421
DO  - 10.1037/a0012722
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wang, B.
PY  - 2021
TI  - Achieving Effective Remote Working During the COVID-19 Pandemic: A Work Design Perspective
JO  - Applied Psychology, 70(1), 16–59
DO  - 10.1111/apps.12290
N1  - Study type: mixed-method field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Allen, T. D.
PY  - 2015
TI  - How Effective Is Telecommuting? Assessing the Status of Our Scientific Findings
JO  - Psychological Science in the Public Interest, 16(2), 40–68
DO  - 10.1177/1529100615593273
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bloom, N.
PY  - 2024
TI  - Hybrid Working from Home Improves Retention without Damaging Performance
JO  - Nature, 630, 920–925
DO  - 10.1038/s41586-024-07500-2
N1  - Study type: randomized field trial; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Yang, L.
PY  - 2022
TI  - The Effects of Remote Work on Collaboration among Information Workers
JO  - Nature Human Behaviour, 6, 43–54
DO  - 10.1038/s41562-021-01196-4
N1  - Study type: organizational digital-trace study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Edmondson, A.
PY  - 1999
TI  - Psychological Safety and Learning Behavior in Work Teams
JO  - Administrative Science Quarterly, 44(2), 350–383
DO  - 10.2307/2666999
N1  - Study type: team field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frazier, M. L.
PY  - 2017
TI  - Psychological Safety: A Meta-Analytic Review and Extension
JO  - Personnel Psychology, 70(1), 113–165
DO  - 10.1111/peps.12183
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mesmer-Magnus, J. R.
AU  - DeChurch, L. A.
PY  - 2009
TI  - Information Sharing and Team Performance: A Meta-Analysis
JO  - Journal of Applied Psychology, 94(2), 535–546
DO  - 10.1037/a0013773
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eby, L. T.
PY  - 2008
TI  - Does Mentoring Matter? A Multidisciplinary Meta-Analysis
JO  - Journal of Vocational Behavior, 72(2), 254–267
DO  - 10.1016/j.jvb.2007.04.005
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Underhill, C. M.
PY  - 2006
TI  - The Effectiveness of Mentoring Programs in Corporate Settings
JO  - Journal of Vocational Behavior, 68(2), 292–307
DO  - 10.1016/j.jvb.2005.05.003
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - McEwan, D.
PY  - 2017
TI  - The Effectiveness of Teamwork Training on Teamwork Behaviors and Team Performance
JO  - PLOS ONE, 12(1)
DO  - 10.1371/journal.pone.0169604
N1  - Study type: systematic review and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Feeney, B. C.
AU  - Collins, N. L.
PY  - 2015
TI  - A New Look at Social Support: A Theoretical Perspective on Thriving through Relationships
JO  - Personality and Social Psychology Review, 19(2), 113–147
DO  - 10.1177/1088868314544222
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cohen, S.
AU  - Wills, T. A.
PY  - 1985
TI  - Stress, Social Support, and the Buffering Hypothesis
JO  - Psychological Bulletin, 98(2), 310–357
DO  - 10.1037/0033-2909.98.2.310
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cacioppo, J. T.
PY  - 2006
TI  - Loneliness as a Specific Risk Factor for Depressive Symptoms
JO  - Psychology and Aging, 21(1), 140–151
DO  - 10.1037/0882-7974.21.1.140
N1  - Study type: longitudinal observational study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Steptoe, A.
PY  - 2013
TI  - Social Isolation, Loneliness, and All-Cause Mortality in Older Men and Women
JO  - PNAS, 110(15), 5797–5801
DO  - 10.1073/pnas.1219686110
N1  - Study type: longitudinal observational study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shankar, A.
PY  - 2011
TI  - Loneliness, Social Isolation, and Behavioral and Biological Health Indicators in Older Adults
JO  - Health Psychology, 30(4), 377–385
DO  - 10.1037/a0022826
N1  - Study type: observational study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hawkley, L. C.
AU  - Cacioppo, J. T.
PY  - 2010
TI  - Loneliness Matters: A Theoretical and Empirical Review of Consequences and Mechanisms
JO  - Annals of Behavioral Medicine, 40(2), 218–227
DO  - 10.1007/s12160-010-9210-8
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cortina, L. M.
PY  - 2001
TI  - Incivility in the Workplace: Incidence and Impact
JO  - Journal of Occupational Health Psychology, 6(1), 64–80
DO  - 10.1037/1076-8998.6.1.64
N1  - Study type: field survey; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nielsen, M. B.
AU  - Einarsen, S.
PY  - 2012
TI  - Outcomes of Exposure to Workplace Bullying: A Meta-Analytic Review
JO  - Work & Stress, 26(4), 309–332
DO  - 10.1080/02678373.2012.734709
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nembhard, I. M.
AU  - Edmondson, A. C.
PY  - 2006
TI  - Making It Safe: Leader Inclusiveness, Professional Status, and Psychological Safety
JO  - Journal of Organizational Behavior, 27(7), 941–966
DO  - 10.1002/job.413
N1  - Study type: team field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Carmeli, A.
PY  - 2009
TI  - How Leaders Cultivate Social Capital and Nurture Employee Vigor
JO  - Journal of Applied Psychology, 94(6), 1553–1561
DO  - 10.1037/a0016429
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Graen, G. B.
AU  - Uhl-Bien, M.
PY  - 1995
TI  - Relationship-Based Approach to Leadership: Development of Leader–Member Exchange Theory
JO  - The Leadership Quarterly, 6(2), 219–247
DO  - 10.1016/1048-9843(95)90036-5
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dulebohn, J. H.
PY  - 2012
TI  - A Meta-Analysis of Antecedents and Consequences of Leader–Member Exchange
JO  - Journal of Management, 38(6), 1715–1759
DO  - 10.1177/0149206311415280
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kahn, W. A.
PY  - 1990
TI  - Psychological Conditions of Personal Engagement and Disengagement at Work
JO  - Academy of Management Journal, 33(4), 692–724
DO  - 10.2307/256287
N1  - Study type: qualitative field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sluss, D. M.
AU  - Ashforth, B. E.
PY  - 2007
TI  - Relational Identity and Identification: Defining Ourselves through Work Relationships
JO  - Academy of Management Review, 32(1), 9–32
DO  - 10.5465/amr.2007.23463672
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ashforth, B. E.
AU  - Mael, F.
PY  - 1989
TI  - Social Identity Theory and the Organization
JO  - Academy of Management Review, 14(1), 20–39
DO  - 10.2307/258189
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Riketta, M.
PY  - 2005
TI  - Organizational Identification: A Meta-Analysis
JO  - Journal of Vocational Behavior, 66(2), 358–384
DO  - 10.1016/j.jvb.2004.05.005
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2023
TI  - 孤独・孤立対策推進法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/document?lawid=505AC1000000045
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 内閣府
PY  - 2025
TI  - 孤独・孤立の実態把握に関する全国調査
JO  - 内閣府 孤独・孤立対策推進室
UR  - https://www.cao.go.jp/kodoku_koritsu/torikumi/zenkokuchousa.html
N1  - Study type: official national survey portal; status: official
ER  - 

TY  - RPRT
AU  - 内閣府
PY  - 2026
TI  - あなたはひとりじゃない—孤独・孤立対策
JO  - 内閣府
UR  - https://www.notalone-cao.go.jp/
N1  - Study type: official support portal; status: official
ER  - 

TY  - RPRT
AU  - 厚生労働省
PY  - 2026
TI  - こころの耳：働く人のメンタルヘルス・ポータルサイト
JO  - 厚生労働省
UR  - https://kokoro.mhlw.go.jp/
N1  - Study type: official support portal; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: international guideline; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
AU  - International Labour Organization
PY  - 2022
TI  - Mental Health at Work: Policy Brief
JO  - WHO / ILO
UR  - https://www.who.int/publications/i/item/9789240057944
N1  - Study type: international policy brief; status: official
ER  - 

TY  - RPRT
AU  - U.S. Surgeon General
PY  - 2023
TI  - Our Epidemic of Loneliness and Isolation: The U.S. Surgeon General’s Advisory
JO  - U.S. Department of Health and Human Services
UR  - https://www.hhs.gov/sites/default/files/surgeon-general-social-connection-advisory.pdf
N1  - Study type: official advisory; status: official
ER  - 

TY  - RPRT
AU  - U.S. Surgeon General
PY  - 2022
TI  - Framework for Workplace Mental Health & Well-Being
JO  - U.S. Department of Health and Human Services
UR  - https://www.hhs.gov/sites/default/files/workplace-mental-health-well-being.pdf
N1  - Study type: official workplace framework; status: official
ER  - 

TY  - RPRT
AU  - Health and Safety Executive
PY  - 2025
TI  - Management Standards: Support and Relationships
JO  - UK Health and Safety Executive
UR  - https://www.hse.gov.uk/stress/standards/
N1  - Study type: official safety guidance; status: official
ER  - 

TY  - RPRT
AU  - International Organization for Standardization
PY  - 2021
TI  - ISO 45003:2021 Psychological Health and Safety at Work
JO  - ISO
UR  - https://www.iso.org/standard/64283.html
N1  - Study type: international standard overview; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 2003
TI  - 個人情報の保護に関する法律
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/415AC0000000057
N1  - Study type: Japanese statute; status: official
ER  - 

TY  - RPRT
AU  - 日本国
PY  - 1972
TI  - 労働安全衛生法
JO  - e-Gov法令検索
UR  - https://laws.e-gov.go.jp/law/347AC0000000057
N1  - Study type: Japanese statute; status: official
ER  - 
