TY  - JOUR
AU  - Arthur, W.
AU  - Bennett, W.
AU  - Edens, P. S.
AU  - Bell, S. T.
PY  - 2003
TI  - Effectiveness of Training in Organizations: A Meta-Analysis of Design and Evaluation Features
JO  - Journal of Applied Psychology, 88(2), 234–245
DO  - 10.1037/0021-9010.88.2.234
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Aguinis, H.
AU  - Kraiger, K.
PY  - 2009
TI  - Benefits of Training and Development for Individuals and Teams, Organizations, and Society
JO  - Annual Review of Psychology, 60, 451–474
DO  - 10.1146/annurev.psych.60.110707.163505
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Salas, E.
AU  - Tannenbaum, S. I.
AU  - Kraiger, K.
AU  - Smith-Jentsch, K. A.
PY  - 2012
TI  - The Science of Training and Development in Organizations: What Matters in Practice
JO  - Psychological Science in the Public Interest, 13(2), 74–101
DO  - 10.1177/1529100612436661
N1  - Study type: integrative evidence review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bell, B. S.
AU  - Tannenbaum, S. I.
AU  - Ford, J. K.
AU  - Noe, R. A.
AU  - Kraiger, K.
PY  - 2017
TI  - 100 Years of Training and Development Research: What We Know and Where We Should Go
JO  - Journal of Applied Psychology, 102(3), 305–323
DO  - 10.1037/apl0000147
N1  - Study type: centennial review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Baldwin, T. T.
AU  - Ford, J. K.
PY  - 1988
TI  - Transfer of Training: A Review and Directions for Future Research
JO  - Personnel Psychology, 41(1), 63–105
DO  - 10.1111/j.1744-6570.1988.tb00632.x
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Blume, B. D.
AU  - Ford, J. K.
AU  - Baldwin, T. T.
AU  - Huang, J. L.
PY  - 2010
TI  - Transfer of Training: A Meta-Analytic Review
JO  - Journal of Management, 36(4), 1065–1105
DO  - 10.1177/0149206309352880
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Grossman, R.
AU  - Salas, E.
PY  - 2011
TI  - The Transfer of Training: What Really Matters
JO  - International Journal of Training and Development, 15(2), 103–120
DO  - 10.1111/j.1468-2419.2011.00373.x
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tracey, J. B.
AU  - Tannenbaum, S. I.
AU  - Kavanagh, M. J.
PY  - 1995
TI  - Applying Trained Skills on the Job: The Importance of the Work Environment
JO  - Journal of Applied Psychology, 80(2), 239–252
DO  - 10.1037/0021-9010.80.2.239
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Sitzmann, T.
AU  - Kraiger, K.
AU  - Stewart, D.
AU  - Wisher, R.
PY  - 2006
TI  - The Comparative Effectiveness of Web-Based and Classroom Instruction: A Meta-Analysis
JO  - Personnel Psychology, 59(3), 623–664
DO  - 10.1111/j.1744-6570.2006.00049.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
AU  - LePine, J. A.
AU  - Noe, R. A.
PY  - 2000
TI  - Toward an Integrative Theory of Training Motivation: A Meta-Analytic Path Analysis of 20 Years of Research
JO  - Journal of Applied Psychology, 85(5), 678–707
DO  - 10.1037/0021-9010.85.5.678
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gegenfurtner, A.
AU  - Veermans, K.
AU  - Festner, D.
AU  - Gruber, H.
PY  - 2011
TI  - Motivation to Transfer Training: An Integrative Literature Review
JO  - Human Resource Development Review, 10(3), 318–348
DO  - 10.1177/1534484311411075
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bell, B. S.
AU  - Kozlowski, S. W. J.
PY  - 2008
TI  - Active Learning: Effects of Core Training Design Elements on Self-Regulatory Processes, Learning, and Adaptability
JO  - Journal of Applied Psychology, 93(2), 296–316
DO  - 10.1037/0021-9010.93.2.296
N1  - Study type: experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Keith, N.
AU  - Frese, M.
PY  - 2008
TI  - Effectiveness of Error Management Training: A Meta-Analysis
JO  - Journal of Applied Psychology, 93(1), 59–69
DO  - 10.1037/0021-9010.93.1.59
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pashler, H.
AU  - McDaniel, M.
AU  - Rohrer, D.
AU  - Bjork, R.
PY  - 2008
TI  - Learning Styles: Concepts and Evidence
JO  - Psychological Science in the Public Interest, 9(3), 105–119
DO  - 10.1111/j.1539-6053.2009.01038.x
N1  - Study type: systematic evidence review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cepeda, N. J.
AU  - Pashler, H.
AU  - Vul, E.
AU  - Wixted, J. T.
AU  - Rohrer, D.
PY  - 2006
TI  - Distributed Practice in Verbal Recall Tasks: A Review and Quantitative Synthesis
JO  - Psychological Bulletin, 132(3), 354–380
DO  - 10.1037/0033-2909.132.3.354
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dunlosky, J.
AU  - Rawson, K. A.
AU  - Marsh, E. J.
AU  - Nathan, M. J.
AU  - Willingham, D. T.
PY  - 2013
TI  - Improving Students’ Learning With Effective Learning Techniques
JO  - Psychological Science in the Public Interest, 14(1), 4–58
DO  - 10.1177/1529100612453266
N1  - Study type: systematic evidence review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Noe, R. A.
AU  - Clarke, A. D. M.
AU  - Klein, H. J.
PY  - 2014
TI  - Learning in the Twenty-First-Century Workplace
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 245–275
DO  - 10.1146/annurev-orgpsych-031413-091321
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cerasoli, C. P.
AU  - Alliger, G. M.
AU  - Donsbach, J. S.
AU  - Mathieu, J. E.
AU  - Tannenbaum, S. I.
AU  - Orvis, K. A.
PY  - 2018
TI  - Antecedents and Outcomes of Informal Learning Behaviors: A Meta-Analysis
JO  - Journal of Business and Psychology, 33, 203–230
DO  - 10.1007/s10869-017-9492-y
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tynjälä, P.
PY  - 2008
TI  - Perspectives Into Learning at the Workplace
JO  - Educational Research Review, 3(2), 130–154
DO  - 10.1016/j.edurev.2007.12.001
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Marsick, V. J.
AU  - Watkins, K. E.
PY  - 2003
TI  - Demonstrating the Value of an Organization’s Learning Culture: The Dimensions of the Learning Organization Questionnaire
JO  - Advances in Developing Human Resources, 5(2), 132–151
DO  - 10.1177/1523422303005002002
N1  - Study type: measurement and validation studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kyndt, E.
AU  - Baert, H.
PY  - 2013
TI  - Antecedents of Employees’ Involvement in Work-Related Learning: A Systematic Review
JO  - Review of Educational Research, 83(2), 273–313
DO  - 10.3102/0034654313478021
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - DeRue, D. S.
AU  - Wellman, N.
PY  - 2009
TI  - Developing Leaders via Experience: The Role of Developmental Challenge, Learning Orientation, and Feedback Availability
JO  - Journal of Applied Psychology, 94(4), 859–875
DO  - 10.1037/a0015317
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Dragoni, L.
AU  - Tesluk, P. E.
AU  - Russell, J. E. A.
AU  - Oh, I.-S.
PY  - 2009
TI  - Understanding Managerial Development: Integrating Developmental Assignments, Learning Orientation, and Access to Developmental Opportunities in Predicting Managerial Competencies
JO  - Academy of Management Journal, 52(4), 731–743
DO  - 10.5465/amj.2009.43669936
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Allen, T. D.
AU  - Eby, L. T.
AU  - Poteet, M. L.
AU  - Lentz, E.
AU  - Lima, L.
PY  - 2004
TI  - Career Benefits Associated With Mentoring for Protégés: A Meta-Analysis
JO  - Journal of Applied Psychology, 89(1), 127–136
DO  - 10.1037/0021-9010.89.1.127
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Eby, L. T.
AU  - Allen, T. D.
AU  - Evans, S. C.
AU  - Ng, T.
AU  - DuBois, D. L.
PY  - 2008
TI  - Does Mentoring Matter? A Multidisciplinary Meta-Analysis Comparing Mentored and Non-Mentored Individuals
JO  - Journal of Vocational Behavior, 72(2), 254–267
DO  - 10.1016/j.jvb.2007.04.005
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Underhill, C. M.
PY  - 2006
TI  - The Effectiveness of Mentoring Programs in Corporate Settings: A Meta-Analytical Review of the Literature
JO  - Journal of Vocational Behavior, 68(2), 292–307
DO  - 10.1016/j.jvb.2005.05.003
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jones, R. J.
AU  - Woods, S. A.
AU  - Guillaume, Y. R. F.
PY  - 2016
TI  - The Effectiveness of Workplace Coaching: A Meta-Analysis of Learning and Performance Outcomes From Coaching
JO  - Journal of Occupational and Organizational Psychology, 89(2), 249–277
DO  - 10.1111/joop.12119
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Theeboom, T.
AU  - Beersma, B.
AU  - van Vianen, A. E. M.
PY  - 2014
TI  - Does Coaching Work? A Meta-Analysis on the Effects of Coaching on Individual Level Outcomes in an Organizational Context
JO  - The Journal of Positive Psychology, 9(1), 1–18
DO  - 10.1080/17439760.2013.837499
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ng, T. W. H.
AU  - Eby, L. T.
AU  - Sorensen, K. L.
AU  - Feldman, D. C.
PY  - 2005
TI  - Predictors of Objective and Subjective Career Success: A Meta-Analysis
JO  - Personnel Psychology, 58(2), 367–408
DO  - 10.1111/j.1744-6570.2005.00515.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Heslin, P. A.
PY  - 2005
TI  - Conceptualizing and Evaluating Career Success
JO  - Journal of Organizational Behavior, 26(2), 113–136
DO  - 10.1002/job.270
N1  - Study type: conceptual and integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Seibert, S. E.
AU  - Kraimer, M. L.
AU  - Liden, R. C.
PY  - 2001
TI  - A Social Capital Theory of Career Success
JO  - Academy of Management Journal, 44(2), 219–237
DO  - 10.2307/3069452
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rudolph, C. W.
AU  - Lavigne, K. N.
AU  - Zacher, H.
PY  - 2017
TI  - Career Adaptability: A Meta-Analysis of Relationships With Measures of Adaptivity, Adapting Responses, and Adaptation Results
JO  - Journal of Vocational Behavior, 98, 17–34
DO  - 10.1016/j.jvb.2016.09.002
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Johnston, C. S.
PY  - 2018
TI  - A Systematic Review of the Career Adaptability Literature and Future Outlook
JO  - Journal of Career Assessment, 26(1), 3–30
DO  - 10.1177/1069072716679921
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Fugate, M.
AU  - Kinicki, A. J.
AU  - Ashforth, B. E.
PY  - 2004
TI  - Employability: A Psycho-Social Construct, Its Dimensions, and Applications
JO  - Journal of Vocational Behavior, 65(1), 14–38
DO  - 10.1016/j.jvb.2003.10.005
N1  - Study type: conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Van der Heijde, C. M.
AU  - Van der Heijden, B. I. J. M.
PY  - 2006
TI  - A Competence-Based and Multidimensional Operationalization and Measurement of Employability
JO  - Human Resource Management, 45(3), 449–476
DO  - 10.1002/hrm.20119
N1  - Study type: measurement and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Vos, A.
AU  - De Hauw, S.
AU  - Van der Heijden, B. I. J. M.
PY  - 2011
TI  - Competency Development and Career Success: The Mediating Role of Employability
JO  - Journal of Vocational Behavior, 79(2), 438–447
DO  - 10.1016/j.jvb.2011.05.010
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - De Vos, A.
AU  - Van der Heijden, B. I. J. M.
AU  - Akkermans, J.
PY  - 2020
TI  - Sustainable Careers: Towards a Conceptual Model
JO  - Journal of Vocational Behavior, 117, 103196
DO  - 10.1016/j.jvb.2018.06.011
N1  - Study type: conceptual integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Akkermans, J.
AU  - Seibert, S. E.
AU  - Mol, S. T.
PY  - 2018
TI  - Tales of the Unexpected: Integrating Career Shocks in the Contemporary Careers Literature
JO  - SA Journal of Industrial Psychology, 44, a1503
DO  - 10.4102/sajip.v44i0.1503
N1  - Study type: conceptual integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nye, C. D.
AU  - Su, R.
AU  - Rounds, J.
AU  - Drasgow, F.
PY  - 2012
TI  - Vocational Interests and Performance: A Quantitative Summary of Over 60 Years of Research
JO  - Perspectives on Psychological Science, 7(4), 384–403
DO  - 10.1177/1745691612449021
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kristof-Brown, A. L.
AU  - Zimmerman, R. D.
AU  - Johnson, E. C.
PY  - 2005
TI  - Consequences of Individuals’ Fit at Work: A Meta-Analysis of Person–Job, Person–Organization, Person–Group, and Person–Supervisor Fit
JO  - Personnel Psychology, 58(2), 281–342
DO  - 10.1111/j.1744-6570.2005.00672.x
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Payne, S. C.
AU  - Youngcourt, S. S.
AU  - Beaubien, J. M.
PY  - 2007
TI  - A Meta-Analytic Examination of the Goal Orientation Nomological Net
JO  - Journal of Applied Psychology, 92(1), 128–150
DO  - 10.1037/0021-9010.92.1.128
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Parker, S. K.
AU  - Collins, C. G.
PY  - 2010
TI  - Taking Stock: Integrating and Differentiating Multiple Proactive Behaviors
JO  - Journal of Management, 36(3), 633–662
DO  - 10.1177/0149206308321554
N1  - Study type: measurement and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Wrzesniewski, A.
AU  - Dutton, J. E.
PY  - 2001
TI  - Crafting a Job: Revisioning Employees as Active Crafters of Their Work
JO  - Academy of Management Review, 26(2), 179–201
DO  - 10.5465/amr.2001.4378011
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rudolph, C. W.
AU  - Katz, I. M.
AU  - Lavigne, K. N.
AU  - Zacher, H.
PY  - 2017
TI  - Job Crafting: A Meta-Analysis of Relationships With Individual Differences, Job Characteristics, and Work Outcomes
JO  - Journal of Vocational Behavior, 102, 112–138
DO  - 10.1016/j.jvb.2017.05.008
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Parker, S. K.
PY  - 2014
TI  - Beyond Motivation: Job and Work Design for Development, Health, Ambidexterity, and More
JO  - Annual Review of Psychology, 65, 661–691
DO  - 10.1146/annurev-psych-010213-115208
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Maurer, T. J.
AU  - Weiss, E. M.
AU  - Barbeite, F. G.
PY  - 2003
TI  - A Model of Involvement in Work-Related Learning and Development Activity: The Effects of Individual, Situational, Motivational, and Age Variables
JO  - Journal of Applied Psychology, 88(4), 707–724
DO  - 10.1037/0021-9010.88.4.707
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kooij, D. T. A. M.
AU  - De Lange, A. H.
AU  - Jansen, P. G. W.
AU  - Kanfer, R.
AU  - Dikkers, J. S. E.
PY  - 2011
TI  - Age and Work-Related Motives: Results of a Meta-Analysis
JO  - Journal of Organizational Behavior, 32(2), 197–225
DO  - 10.1002/job.665
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ng, T. W. H.
AU  - Feldman, D. C.
PY  - 2012
TI  - Evaluating Six Common Stereotypes About Older Workers With Meta-Analytical Data
JO  - Personnel Psychology, 65(4), 821–858
DO  - 10.1111/peps.12003
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2004
TI  - Human Resources Development Recommendation, 2004 (No. 195)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R195
N1  - Study type: international labour recommendation; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1975
TI  - Human Resources Development Convention, 1975 (No. 142)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C142
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 2023
TI  - Quality Apprenticeships Recommendation, 2023 (No. 208)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R208
N1  - Study type: international labour recommendation; status: official
ER  - 

TY  - RPRT
AU  - UNESCO
PY  - 2015
TI  - Recommendation on Adult Learning and Education
JO  - UNESCO
UR  - https://www.unesco.org/en/legal-affairs/recommendation-adult-learning-and-education
N1  - Study type: official recommendation; status: official
ER  - 

TY  - RPRT
AU  - Council of the European Union
PY  - 2022
TI  - Council Recommendation on Individual Learning Accounts
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/C/2022/243/01/oj/eng
N1  - Study type: official recommendation; status: official
ER  - 

TY  - RPRT
AU  - Council of the European Union
PY  - 2022
TI  - Council Recommendation on a European Approach to Micro-Credentials for Lifelong Learning and Employability
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/C/2022/243/02/oj/eng
N1  - Study type: official recommendation; status: official
ER  - 

TY  - RPRT
AU  - UNESCO
PY  - 2019
TI  - Recommendation on Open Educational Resources (OER)
JO  - UNESCO
UR  - https://www.unesco.org/en/legal-affairs/recommendation-open-educational-resources-oer
N1  - Study type: official recommendation; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 

TY  - JOUR
AU  - National Institute of Standards and Technology
PY  - 2023
TI  - Artificial Intelligence Risk Management Framework (AI RMF 1.0)
JO  - NIST AI 100-1
DO  - 10.6028/NIST.AI.100-1
N1  - Study type: official risk management framework; status: official technical report
ER  - 
