TY  - JOUR
AU  - Flinchum, J. R.
AU  - Kreamer, L. M.
AU  - Rogelberg, S. G.
AU  - Gooty, J.
PY  - 2023
TI  - One-on-One Meetings Between Managers and Direct Reports: A New Opportunity for Meeting Science
JO  - Organizational Psychology Review, 13(4), 478–505
DO  - 10.1177/20413866221097570
N1  - Study type: direct 1:1 conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kluger, A. N.
AU  - DeNisi, A.
PY  - 1996
TI  - The Effects of Feedback Interventions on Performance: A Historical Review, a Meta-Analysis, and a Preliminary Feedback Intervention Theory
JO  - Psychological Bulletin, 119(2), 254–284
DO  - 10.1037/0033-2909.119.2.254
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gerstner, C. R.
AU  - Day, D. V.
PY  - 1997
TI  - Meta-Analytic Review of Leader–Member Exchange Theory: Correlates and Construct Issues
JO  - Journal of Applied Psychology, 82(6), 827–844
DO  - 10.1037/0021-9010.82.6.827
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cawley, B. D.
AU  - Keeping, L. M.
AU  - Levy, P. E.
PY  - 1998
TI  - Participation in the Performance Appraisal Process and Employee Reactions: A Meta-Analytic Review of Field Investigations
JO  - Journal of Applied Psychology, 83(4), 615–633
DO  - 10.1037/0021-9010.83.4.615
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Edmondson, A.
PY  - 1999
TI  - Psychological Safety and Learning Behavior in Work Teams
JO  - Administrative Science Quarterly, 44(2), 350–383
DO  - 10.2307/2666999
N1  - Study type: team field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Keeping, L. M.
AU  - Levy, P. E.
PY  - 2000
TI  - Performance Appraisal Reactions: Measurement, Modeling, and Method Bias
JO  - Journal of Applied Psychology, 85(5), 708–723
DO  - 10.1037/0021-9010.85.5.708
N1  - Study type: measurement and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Locke, E. A.
AU  - Latham, G. P.
PY  - 2002
TI  - Building a Practically Useful Theory of Goal Setting and Task Motivation: A 35-Year Odyssey
JO  - American Psychologist, 57(9), 705–717
DO  - 10.1037/0003-066X.57.9.705
N1  - Study type: integrative theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Smither, J. W.
AU  - London, M.
AU  - Reilly, R. R.
PY  - 2005
TI  - Does Performance Improve Following Multisource Feedback? A Theoretical Model, Meta-Analysis, and Review of Empirical Findings
JO  - Personnel Psychology, 58(1), 33–66
DO  - 10.1111/j.1744-6570.2005.514_1.x
N1  - Study type: meta-analysis and review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Detert, J. R.
AU  - Burris, E. R.
PY  - 2007
TI  - Leadership Behavior and Employee Voice: Is the Door Really Open?
JO  - Academy of Management Journal, 50(4), 869–884
DO  - 10.5465/amj.2007.26279183
N1  - Study type: multisource field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Pulakos, E. D.
AU  - O’Leary, R. S.
PY  - 2011
TI  - Why Is Performance Management Broken?
JO  - Industrial and Organizational Psychology, 4(2), 146–164
DO  - 10.1111/j.1754-9434.2011.01315.x
N1  - Study type: evidence-informed conceptual review; status: peer-reviewed focal article
ER  - 

TY  - JOUR
AU  - Pichler, S.
PY  - 2012
TI  - The Social Context of Performance Appraisal and Appraisal Reactions: A Meta-Analysis
JO  - Human Resource Management, 51(5), 709–732
DO  - 10.1002/hrm.21499
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Anseel, F.
AU  - Beatty, A. S.
AU  - Shen, W.
AU  - Lievens, F.
AU  - Sackett, P. R.
PY  - 2015
TI  - How Are We Doing After 30 Years? A Meta-Analytic Review of the Antecedents and Outcomes of Feedback-Seeking Behavior
JO  - Journal of Management, 41(1), 318–348
DO  - 10.1177/0149206313484521
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Theeboom, T.
AU  - Beersma, B.
AU  - van Vianen, A. E. M.
PY  - 2014
TI  - Does Coaching Work? A Meta-Analysis on the Effects of Coaching on Individual Level Outcomes in an Organizational Context
JO  - Journal of Positive Psychology, 9(1), 1–18
DO  - 10.1080/17439760.2013.837499
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Morrison, E. W.
PY  - 2014
TI  - Employee Voice and Silence
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 1, 173–197
DO  - 10.1146/annurev-orgpsych-031413-091328
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jones, R. J.
AU  - Woods, S. A.
AU  - Guillaume, Y. R. F.
PY  - 2016
TI  - The Effectiveness of Workplace Coaching: A Meta-Analysis of Learning and Performance Outcomes from Coaching
JO  - Journal of Occupational and Organizational Psychology, 89(2), 249–277
DO  - 10.1111/joop.12119
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Martin, R.
AU  - Guillaume, Y.
AU  - Thomas, G.
AU  - Lee, A.
AU  - Epitropaki, O.
PY  - 2016
TI  - Leader–Member Exchange (LMX) and Performance: A Meta-Analytic Review
JO  - Personnel Psychology, 69(1), 67–121
DO  - 10.1111/peps.12100
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Frazier, M. L.
AU  - Fainshmidt, S.
AU  - Klinger, R. L.
AU  - Pezeshkan, A.
AU  - Vracheva, V.
PY  - 2017
TI  - Psychological Safety: A Meta-Analytic Review and Extension
JO  - Personnel Psychology, 70(1), 113–165
DO  - 10.1111/peps.12183
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kluger, A. N.
AU  - Itzchakov, G.
PY  - 2022
TI  - The Power of Listening at Work
JO  - Annual Review of Organizational Psychology and Organizational Behavior, 9, 121–146
DO  - 10.1146/annurev-orgpsych-012420-091013
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cannon-Bowers, J. A.
AU  - Bowers, C. A.
AU  - Carlson, C. E.
AU  - Doherty, S. L.
AU  - Evans, J.
AU  - Hall, J.
PY  - 2023
TI  - Workplace Coaching: A Meta-Analysis and Recommendations for Advancing the Science of Coaching
JO  - Frontiers in Psychology, 14, 1204166
DO  - 10.3389/fpsyg.2023.1204166
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official guidance
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization, ISBN 9789240053052
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official guideline
ER  - 
