TY  - JOUR
AU  - Adams, J. S.
PY  - 1965
TI  - Inequity in Social Exchange
JO  - Advances in Experimental Social Psychology, 2, 267–299
DO  - 10.1016/S0065-2601(08)60108-2
N1  - Study type: foundational theory chapter; status: scholarly chapter
ER  - 

TY  - JOUR
AU  - Leventhal, G. S.
PY  - 1980
TI  - What Should Be Done with Equity Theory?
JO  - Social Exchange, 27–55
DO  - 10.1007/978-1-4613-3087-5_2
N1  - Study type: foundational theory chapter; status: scholarly chapter
ER  - 

TY  - JOUR
AU  - Greenberg, J.
PY  - 1987
TI  - A Taxonomy of Organizational Justice Theories
JO  - Academy of Management Review, 12(1), 9–22
DO  - 10.2307/257990
N1  - Study type: conceptual taxonomy; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Greenberg, J.
PY  - 1990
TI  - Organizational Justice: Yesterday, Today, and Tomorrow
JO  - Journal of Management, 16(2), 399–432
DO  - 10.1177/014920639001600208
N1  - Study type: narrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Greenberg, J.
PY  - 1990
TI  - Employee Theft as a Reaction to Underpayment Inequity: The Hidden Cost of Pay Cuts
JO  - Journal of Applied Psychology, 75(5), 561–568
DO  - 10.1037/0021-9010.75.5.561
N1  - Study type: quasi-field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Moorman, R. H.
PY  - 1991
TI  - Relationship Between Organizational Justice and Organizational Citizenship Behaviors
JO  - Journal of Applied Psychology, 76(6), 845–855
DO  - 10.1037/0021-9010.76.6.845
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Greenberg, J.
PY  - 1993
TI  - Stealing in the Name of Justice: Informational and Interpersonal Moderators of Theft Reactions to Underpayment Inequity
JO  - Organizational Behavior and Human Decision Processes, 54(1), 81–103
DO  - 10.1006/obhd.1993.1004
N1  - Study type: field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Skarlicki, D. P.
AU  - Latham, G. P.
PY  - 1996
TI  - Increasing Citizenship Behavior Within a Labor Union: A Test of Organizational Justice Theory
JO  - Journal of Applied Psychology, 81(2), 161–169
DO  - 10.1037/0021-9010.81.2.161
N1  - Study type: field experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Skarlicki, D. P.
AU  - Latham, G. P.
PY  - 1997
TI  - Leadership Training in Organizational Justice to Increase Citizenship Behavior Within a Labor Union: A Replication
JO  - Personnel Psychology, 50(3), 617–633
DO  - 10.1111/j.1744-6570.1997.tb00707.x
N1  - Study type: field experiment replication; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Skarlicki, D. P.
AU  - Folger, R.
PY  - 1997
TI  - Retaliation in the Workplace: The Roles of Distributive, Procedural, and Interactional Justice
JO  - Journal of Applied Psychology, 82(3), 434–443
DO  - 10.1037/0021-9010.82.3.434
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
PY  - 2001
TI  - On the Dimensionality of Organizational Justice: A Construct Validation of a Measure
JO  - Journal of Applied Psychology, 86(3), 386–400
DO  - 10.1037/0021-9010.86.3.386
N1  - Study type: measure development and validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
AU  - Conlon, D. E.
AU  - Wesson, M. J.
AU  - Porter, C. O. L. H.
AU  - Ng, K. Y.
PY  - 2001
TI  - Justice at the Millennium: A Meta-Analytic Review of 25 Years of Organizational Justice Research
JO  - Journal of Applied Psychology, 86(3), 425–445
DO  - 10.1037/0021-9010.86.3.425
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cohen-Charash, Y.
AU  - Spector, P. E.
PY  - 2001
TI  - The Role of Justice in Organizations: A Meta-Analysis
JO  - Organizational Behavior and Human Decision Processes, 86(2), 278–321
DO  - 10.1006/obhd.2001.2958
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cohen-Charash, Y.
AU  - Spector, P. E.
PY  - 2002
TI  - Erratum to “The Role of Justice in Organizations: A Meta-Analysis”
JO  - Organizational Behavior and Human Decision Processes, 89(2), 1215
DO  - 10.1016/S0749-5978(02)00040-7
N1  - Study type: published erratum; status: publisher correction
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
AU  - Noe, R. A.
AU  - Jackson, C. L.
PY  - 2002
TI  - Justice in Teams: Antecedents and Consequences of Procedural Justice Climate
JO  - Personnel Psychology, 55(1), 83–109
DO  - 10.1111/j.1744-6570.2002.tb00104.x
N1  - Study type: team-level field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Tyler, T. R.
AU  - Blader, S. L.
PY  - 2003
TI  - The Group Engagement Model: Procedural Justice, Social Identity, and Cooperative Behavior
JO  - Personality and Social Psychology Review, 7(4), 349–361
DO  - 10.1207/S15327957PSPR0704_07
N1  - Study type: integrative theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kivimäki, M.
AU  - Ferrie, J. E.
AU  - Brunner, E.
PY  - 2005
TI  - Justice at Work and Reduced Risk of Coronary Heart Disease Among Employees: The Whitehall II Study
JO  - Archives of Internal Medicine, 165(19), 2245–2251
DO  - 10.1001/archinte.165.19.2245
N1  - Study type: prospective cohort; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ambrose, M. L.
AU  - Schminke, M.
PY  - 2009
TI  - The Role of Overall Justice Judgments in Organizational Justice Research: A Test of Mediation
JO  - Journal of Applied Psychology, 94(2), 491–500
DO  - 10.1037/a0013203
N1  - Study type: two-study field research; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Inoue, A.
AU  - Kawakami, N.
AU  - Tsutsumi, A.
PY  - 2009
TI  - Reliability and Validity of the Japanese Version of the Organizational Justice Questionnaire
JO  - Journal of Occupational Health, 51(1), 74–83
DO  - 10.1539/joh.L8042
N1  - Study type: Japanese scale validation; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Inoue, A.
AU  - Kawakami, N.
AU  - Ishizaki, M.
PY  - 2010
TI  - Organizational Justice, Psychological Distress, and Work Engagement in Japanese Workers
JO  - International Archives of Occupational and Environmental Health, 83(1), 29–38
DO  - 10.1007/s00420-009-0485-7
N1  - Study type: Japanese cross-sectional study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ndjaboué, R.
AU  - Brisson, C.
AU  - Vézina, M.
PY  - 2012
TI  - Organisational Justice and Mental Health: A Systematic Review of Prospective Studies
JO  - Occupational and Environmental Medicine, 69(10), 694–700
DO  - 10.1136/oemed-2011-100595
N1  - Study type: systematic review of prospective studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Robbins, J. M.
AU  - Ford, M. T.
AU  - Tetrick, L. E.
PY  - 2012
TI  - Perceived Unfairness and Employee Health: A Meta-Analytic Integration
JO  - Journal of Applied Psychology, 97(2), 235–272
DO  - 10.1037/a0025408
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Inoue, A.
AU  - Kawakami, N.
AU  - Tsuno, K.
AU  - Tomioka, K.
AU  - Nakanishi, M.
PY  - 2013
TI  - Organizational Justice and Psychological Distress Among Permanent and Non-permanent Employees in Japan: A Prospective Cohort Study
JO  - International Journal of Behavioral Medicine, 20(2), 265–276
DO  - 10.1007/s12529-012-9224-7
N1  - Study type: Japanese prospective cohort; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
AU  - Scott, B. A.
AU  - Rodell, J. B.
PY  - 2013
TI  - Justice at the Millennium, a Decade Later: A Meta-Analytic Test of Social Exchange and Affect-Based Perspectives
JO  - Journal of Applied Psychology, 98(2), 199–236
DO  - 10.1037/a0031757
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rupp, D. E.
AU  - Shao, R.
AU  - Jones, K. S.
AU  - Liao, H.
PY  - 2014
TI  - The Utility of a Multifoci Approach to the Study of Organizational Justice
JO  - Organizational Behavior and Human Decision Processes, 123(2), 159–185
DO  - 10.1016/j.obhdp.2013.10.011
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Nakagawa, Y.
AU  - Inoue, A.
AU  - Kawakami, N.
PY  - 2015
TI  - Change in Organizational Justice and Job Performance in Japanese Employees: A Prospective Cohort Study
JO  - Journal of Occupational Health, 57(4), 388–393
DO  - 10.1539/joh.14-0212-BR
N1  - Study type: Japanese prospective cohort; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Hayashi, T.
AU  - Odagiri, Y.
AU  - Takamiya, T.
AU  - Ohya, Y.
AU  - Inoue, S.
PY  - 2017
TI  - Organizational Justice and Insomnia: A Prospective Cohort Study Examining Insomnia Onset and Persistence
JO  - International Archives of Occupational and Environmental Health, 90(1), 133–140
DO  - 10.1007/s00420-016-1183-x
N1  - Study type: Japanese prospective cohort; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Inoue, A.
AU  - Tsutsumi, A.
AU  - Eguchi, H.
AU  - Kawakami, N.
PY  - 2019
TI  - Organizational Justice and Refraining from Seeking Medical Care Among Japanese Employees: A 1-Year Prospective Cohort Study
JO  - International Journal of Behavioral Medicine, 26(1), 76–84
DO  - 10.1007/s12529-018-9756-6
N1  - Study type: Japanese prospective cohort; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Scalabrin, A.
AU  - Silva, A. T. C.
AU  - Menezes, P. R.
PY  - 2022
TI  - Organizational Justice and Cardiometabolic Disease: A Systematic Review
JO  - Ciência & Saúde Coletiva, 27(9), 3517–3530
DO  - 10.1590/1413-81232022279.23482021en
N1  - Study type: systematic review; status: peer-reviewed
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1958
TI  - Discrimination (Employment and Occupation) Convention, 1958 (No. 111)
JO  - International Labour Organization NORMLEX
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C111
N1  - Study type: international labour standard; status: official legal standard
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization, ISBN 9789240053052
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official guideline
ER  - 
