TY  - JOUR
AU  - Tubbs, M. E.
PY  - 1986
TI  - Goal Setting: A Meta-Analytic Examination of the Empirical Evidence
JO  - Journal of Applied Psychology, 71(3), 474–483
DO  - 10.1037/0021-9010.71.3.474
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Mento, A. J.
AU  - Steel, R. P.
AU  - Karren, R. J.
PY  - 1987
TI  - A Meta-Analytic Study of the Effects of Goal Setting on Task Performance: 1966–1984
JO  - Organizational Behavior and Human Decision Processes, 39(1), 52–83
DO  - 10.1016/0749-5978(87)90045-8
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Locke, E. A.
AU  - Latham, G. P.
PY  - 2002
TI  - Building a Practically Useful Theory of Goal Setting and Task Motivation: A 35-Year Odyssey
JO  - American Psychologist, 57(9), 705–717
DO  - 10.1037/0003-066X.57.9.705
N1  - Study type: integrative theory review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Locke, E. A.
AU  - Latham, G. P.
PY  - 2006
TI  - New Directions in Goal-Setting Theory
JO  - Current Directions in Psychological Science, 15(5), 265–268
DO  - 10.1111/j.1467-8721.2006.00449.x
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Klein, H. J.
AU  - Wesson, M. J.
AU  - Hollenbeck, J. R.
AU  - Alge, B. J.
PY  - 1999
TI  - Goal Commitment and the Goal-Setting Process: Conceptual Clarification and Empirical Synthesis
JO  - Journal of Applied Psychology, 84(6), 885–896
DO  - 10.1037/0021-9010.84.6.885
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Seijts, G. H.
AU  - Latham, G. P.
AU  - Tasa, K.
AU  - Latham, B. W.
PY  - 2004
TI  - Goal Setting and Goal Orientation: An Integration of Two Different Yet Related Literatures
JO  - Academy of Management Journal, 47(2), 227–239
DO  - 10.5465/20159574
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Gilliland, S. W.
AU  - Landis, R. S.
PY  - 1992
TI  - Quality and Quantity Goals in a Complex Decision Task: Strategies and Outcomes
JO  - Journal of Applied Psychology, 77(4), 535–537
DO  - 10.1037/0021-9010.77.4.535
N1  - Study type: experiment; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Schweitzer, M. E.
AU  - Ordóñez, L.
AU  - Douma, B.
PY  - 2004
TI  - Goal Setting as a Motivator of Unethical Behavior
JO  - Academy of Management Journal, 47(3), 422–432
DO  - 10.5465/20159591
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ordóñez, L. D.
AU  - Schweitzer, M. E.
AU  - Galinsky, A. D.
AU  - Bazerman, M. H.
PY  - 2009
TI  - Goals Gone Wild: The Systematic Side Effects of Overprescribing Goal Setting
JO  - Academy of Management Perspectives, 23(1), 6–16
DO  - 10.5465/amp.2009.37007999
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kerr, S.
PY  - 1975
TI  - On the Folly of Rewarding A, While Hoping for B
JO  - Academy of Management Journal, 18(4), 769–783
DO  - 10.2307/255378
N1  - Study type: conceptual analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Bevan, G.
AU  - Hood, C.
PY  - 2006
TI  - What’s Measured Is What Matters: Targets and Gaming in the English Public Health Care System
JO  - Public Administration, 84(3), 517–538
DO  - 10.1111/j.1467-9299.2006.00600.x
N1  - Study type: policy analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Rodgers, R.
AU  - Hunter, J. E.
PY  - 1991
TI  - Impact of Management by Objectives on Organizational Productivity
JO  - Journal of Applied Psychology, 76(2), 322–336
DO  - 10.1037/0021-9010.76.2.322
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Franco-Santos, M.
AU  - Lucianetti, L.
AU  - Bourne, M.
PY  - 2012
TI  - Contemporary Performance Measurement Systems: A Review of Their Consequences and a Framework for Research
JO  - Management Accounting Research, 23(2), 79–119
DO  - 10.1016/j.mar.2012.04.001
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Landy, F. J.
AU  - Farr, J. L.
PY  - 1980
TI  - Performance Rating
JO  - Psychological Bulletin, 87(1), 72–107
DO  - 10.1037/0033-2909.87.1.72
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Viswesvaran, C.
AU  - Ones, D. S.
AU  - Schmidt, F. L.
PY  - 1996
TI  - Comparative Analysis of the Reliability of Job Performance Ratings
JO  - Journal of Applied Psychology, 81(5), 557–574
DO  - 10.1037/0021-9010.81.5.557
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Scullen, S. E.
AU  - Mount, M. K.
AU  - Goff, M.
PY  - 2000
TI  - Understanding the Latent Structure of Job Performance Ratings
JO  - Journal of Applied Psychology, 85(6), 956–970
DO  - 10.1037/0021-9010.85.6.956
N1  - Study type: variance decomposition and meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Keeping, L. M.
AU  - Levy, P. E.
PY  - 2000
TI  - Performance Appraisal Reactions: Measurement, Modeling, and Method Bias
JO  - Journal of Applied Psychology, 85(5), 708–723
DO  - 10.1037/0021-9010.85.5.708
N1  - Study type: measurement and field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Levy, P. E.
AU  - Williams, J. R.
PY  - 2004
TI  - The Social Context of Performance Appraisal: A Review and Framework for the Future
JO  - Journal of Management, 30(6), 881–905
DO  - 10.1016/j.jm.2004.06.005
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - DeNisi, A. S.
AU  - Murphy, K. R.
PY  - 2017
TI  - Performance Appraisal and Performance Management: 100 Years of Progress?
JO  - Journal of Applied Psychology, 102(3), 421–433
DO  - 10.1037/apl0000085
N1  - Study type: centennial review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kluger, A. N.
AU  - DeNisi, A.
PY  - 1996
TI  - The Effects of Feedback Interventions on Performance: A Historical Review, a Meta-Analysis, and a Preliminary Feedback Intervention Theory
JO  - Psychological Bulletin, 119(2), 254–284
DO  - 10.1037/0033-2909.119.2.254
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Anseel, F.
AU  - Beatty, A. S.
AU  - Shen, W.
AU  - Lievens, F.
AU  - Sackett, P. R.
PY  - 2015
TI  - How Are We Doing After 30 Years? A Meta-Analytic Review of the Antecedents and Outcomes of Feedback-Seeking Behavior
JO  - Journal of Management, 41(1), 318–348
DO  - 10.1177/0149206313484521
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Ashford, S. J.
AU  - Cummings, L. L.
PY  - 1983
TI  - Feedback as an Individual Resource: Personal Strategies of Creating Information
JO  - Organizational Behavior and Human Performance, 32(3), 370–398
DO  - 10.1016/0030-5073(83)90156-3
N1  - Study type: conceptual theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Steelman, L. A.
AU  - Levy, P. E.
AU  - Snell, A. F.
PY  - 2004
TI  - The Feedback Environment Scale: Construct Definition, Measurement, and Validation
JO  - Educational and Psychological Measurement, 64(1), 165–184
DO  - 10.1177/0013164403258440
N1  - Study type: measurement and field studies; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Smither, J. W.
AU  - London, M.
AU  - Reilly, R. R.
PY  - 2005
TI  - Does Performance Improve Following Multisource Feedback? A Theoretical Model, Meta-Analysis, and Review of Empirical Findings
JO  - Personnel Psychology, 58(1), 33–66
DO  - 10.1111/j.1744-6570.2005.514_1.x
N1  - Study type: meta-analysis and review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Scullen, S. E.
AU  - Bergey, P. K.
AU  - Aiman-Smith, L.
PY  - 2005
TI  - Forced Distribution Rating Systems and the Improvement of Workforce Potential: A Baseline Simulation
JO  - Personnel Psychology, 58(1), 1–32
DO  - 10.1111/j.1744-6570.2005.00471.x
N1  - Study type: simulation study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Jenkins, G. D.
AU  - Mitra, A.
AU  - Gupta, N.
AU  - Shaw, J. D.
PY  - 1998
TI  - Are Financial Incentives Related to Performance? A Meta-Analytic Review of Empirical Research
JO  - Journal of Applied Psychology, 83(5), 777–787
DO  - 10.1037/0021-9010.83.5.777
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Garbers, Y.
AU  - Konradt, U.
PY  - 2014
TI  - The Effect of Financial Incentives on Performance: A Quantitative Review of Individual and Team-Based Financial Incentives
JO  - Journal of Occupational and Organizational Psychology, 87(1), 102–137
DO  - 10.1111/joop.12039
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Cerasoli, C. P.
AU  - Nicklin, J. M.
AU  - Ford, M. T.
PY  - 2014
TI  - Intrinsic Motivation and Extrinsic Incentives Jointly Predict Performance: A 40-Year Meta-Analysis
JO  - Psychological Bulletin, 140(4), 980–1008
DO  - 10.1037/a0035661
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Deci, E. L.
AU  - Koestner, R.
AU  - Ryan, R. M.
PY  - 1999
TI  - A Meta-Analytic Review of Experiments Examining the Effects of Extrinsic Rewards on Intrinsic Motivation
JO  - Psychological Bulletin, 125(6), 627–668
DO  - 10.1037/0033-2909.125.6.627
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Byron, K.
AU  - Khazanchi, S.
PY  - 2012
TI  - Rewards and Creative Performance: A Meta-Analytic Test of Theoretically Derived Hypotheses
JO  - Psychological Bulletin, 138(4), 809–830
DO  - 10.1037/a0027652
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Weibel, A.
AU  - Rost, K.
AU  - Osterloh, M.
PY  - 2010
TI  - Pay for Performance in the Public Sector—Benefits and (Hidden) Costs
JO  - Journal of Public Administration Research and Theory, 20(2), 387–412
DO  - 10.1093/jopart/mup009
N1  - Study type: meta-analysis and review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lazear, E. P.
PY  - 2000
TI  - Performance Pay and Productivity
JO  - American Economic Review, 90(5), 1346–1361
DO  - 10.1257/aer.90.5.1346
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Lazear, E. P.
AU  - Rosen, S.
PY  - 1981
TI  - Rank-Order Tournaments as Optimum Labor Contracts
JO  - Journal of Political Economy, 89(5), 841–864
DO  - 10.1086/261010
N1  - Study type: economic theory; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Shaw, J. D.
AU  - Gupta, N.
AU  - Delery, J. E.
PY  - 2002
TI  - Pay Dispersion and Workforce Performance: Moderating Effects of Incentives and Interdependence
JO  - Strategic Management Journal, 23(6), 491–512
DO  - 10.1002/smj.235
N1  - Study type: field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colella, A.
AU  - Paetzold, R. L.
AU  - Zardkoohi, A.
AU  - Wesson, M. J.
PY  - 2007
TI  - Exposing Pay Secrecy
JO  - Academy of Management Review, 32(1), 55–71
DO  - 10.5465/amr.2007.23463701
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Colquitt, J. A.
AU  - Conlon, D. E.
AU  - Wesson, M. J.
AU  - Porter, C. O. L. H.
AU  - Ng, K. Y.
PY  - 2001
TI  - Justice at the Millennium: A Meta-Analytic Review of 25 Years of Organizational Justice Research
JO  - Journal of Applied Psychology, 86(3), 425–445
DO  - 10.1037/0021-9010.86.3.425
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Castilla, E. J.
AU  - Benard, S.
PY  - 2010
TI  - The Paradox of Meritocracy in Organizations
JO  - Administrative Science Quarterly, 55(4), 543–676
DO  - 10.2189/asqu.2010.55.4.543
N1  - Study type: experiments; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Joshi, A.
AU  - Son, J.
AU  - Roh, H.
PY  - 2015
TI  - When Can Women Close the Gap? A Meta-Analytic Test of Sex Differences in Performance and Rewards
JO  - Academy of Management Journal, 58(5), 1516–1545
DO  - 10.5465/amj.2013.0721
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Benson, A.
AU  - Li, D.
AU  - Shue, K.
PY  - 2019
TI  - Promotions and the Peter Principle
JO  - The Quarterly Journal of Economics, 134(4), 2085–2134
DO  - 10.1093/qje/qjz022
N1  - Study type: observational field study; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Stajkovic, A. D.
AU  - Luthans, F.
PY  - 1997
TI  - A Meta-Analysis of the Effects of Organizational Behavior Modification on Task Performance, 1975–95
JO  - Academy of Management Journal, 40(5), 1122–1149
DO  - 10.2307/256929
N1  - Study type: meta-analysis; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Kellogg, K. C.
AU  - Valentine, M. A.
AU  - Christin, A.
PY  - 2020
TI  - Algorithms at Work: The New Contested Terrain of Control
JO  - Academy of Management Annals, 14(1), 366–410
DO  - 10.5465/annals.2018.0174
N1  - Study type: integrative review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - Parent-Rocheleau, X.
AU  - Parker, S. K.
PY  - 2022
TI  - Algorithms as Work Designers: How Algorithmic Management Influences the Design of Jobs
JO  - Human Resource Management Review, 32(3), 100838
DO  - 10.1016/j.hrmr.2021.100838
N1  - Study type: integrative conceptual review; status: peer-reviewed
ER  - 

TY  - JOUR
AU  - National Institute of Standards and Technology
PY  - 2023
TI  - Artificial Intelligence Risk Management Framework (AI RMF 1.0)
JO  - NIST AI 100-1
DO  - 10.6028/NIST.AI.100-1
N1  - Study type: official risk management framework; status: official technical report
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1997
TI  - Protection of Workers’ Personal Data: An ILO Code of Practice
JO  - International Labour Organization
UR  - https://www.ilo.org/publications/protection-workers%E2%80%99-personal-data-ilo-code-practice
N1  - Study type: official code of practice; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1951
TI  - Equal Remuneration Convention, 1951 (No. 100)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C100
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - International Labour Organization
PY  - 1958
TI  - Discrimination (Employment and Occupation) Convention, 1958 (No. 111)
JO  - International Labour Organization
UR  - https://normlex.ilo.org/dyn/nrmlx_en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C111
N1  - Study type: international labour convention; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2023
TI  - Directive (EU) 2023/970 to Strengthen the Application of the Principle of Equal Pay for Equal Work or Work of Equal Value Through Pay Transparency and Enforcement Mechanisms
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2023/970/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - European Parliament and Council of the European Union
PY  - 2024
TI  - Directive (EU) 2024/2831 on Improving Working Conditions in Platform Work
JO  - Official Journal of the European Union
UR  - https://eur-lex.europa.eu/eli/dir/2024/2831/oj/eng
N1  - Study type: official legal instrument; status: official
ER  - 

TY  - RPRT
AU  - World Health Organization
PY  - 2022
TI  - WHO Guidelines on Mental Health at Work
JO  - World Health Organization
UR  - https://www.who.int/publications/i/item/9789240053052
N1  - Study type: official evidence-based guideline; status: official
ER  - 
